
% I HAVE TO CITE THIS - for Oulu-casia dataset
@article{ZHAO2011607,
title = {Facial expression recognition from near-infrared videos},
journal = {Image and Vision Computing},
volume = {29},
number = {9},
pages = {607-619},
year = {2011},
issn = {0262-8856},
doi = {https://doi.org/10.1016/j.imavis.2011.07.002},
url = {https://www.sciencedirect.com/science/article/pii/S0262885611000515},
author = {Guoying Zhao and Xiaohua Huang and Matti Taini and Stan Z. Li and Matti Pietikäinen},
keywords = {Facial expression recognition, Spatiotemporal descriptors, Near-infrared (NIR), Visible light (VIS), Component-based facial features},
abstract = {Facial expression recognition is to determine the emotional state of the face regardless of its identity. Most of the existing datasets for facial expressions are captured in a visible light spectrum. However, the visible light (VIS) can change with time and location, causing significant variations in appearance and texture. In this paper, we present a novel research on a dynamic facial expression recognition, using near-infrared (NIR) video sequences and LBP-TOP (Local binary patterns from three orthogonal planes) feature descriptors. NIR imaging combined with LBP-TOP features provide an illumination invariant description of face video sequences. Appearance and motion features in slices are used for expression classification, and for this, discriminative weights are learned from training examples. Furthermore, component-based facial features are presented to combine geometric and appearance information, providing an effective way for representing the facial expressions. Experimental results of facial expression recognition using a novel Oulu-CASIA NIR&VIS facial expression database, a support vector machine and sparse representation classifiers show good and robust results against illumination variations. This provides a baseline for future research on NIR-based facial expression recognition.}
}

% existing solution - NIR facial expression classification
@article{chen2022generating,
  title={Generating near-infrared facial expression datasets with dimensional affect labels},
  author={Chen, Calvin and Winkler, Stefan},
  journal={arXiv preprint arXiv:2206.13887},
  year={2022}
}

% other related studies
@article{salim2022recognition,
  title={Recognition in the near infrared spectrum for face, gender and facial expressions},
  author={Salim, Nilu R and V, Srinath and Jayaraman, Umarani and Gupta, Phalguni},
  journal={Multimedia Tools and Applications},
  volume={81},
  number={3},
  pages={4143--4162},
  year={2022},
  publisher={Springer}
}
@article{zhao2011facial,
  title={Facial expression recognition from near-infrared videos},
  author={Zhao, Guoying and Huang, Xiaohua and Taini, Matti and Li, Stan Z and Pietik{\"a}Inen, Matti},
  journal={Image and vision computing},
  volume={29},
  number={9},
  pages={607--619},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{taini2008facial,
  title={Facial expression recognition from near-infrared video sequences},
  author={Taini, Matti and Zhao, Guoying and Li, Stan Z and Pietikainen, Matti},
  booktitle={2008 19th international conference on pattern recognition},
  pages={1--4},
  year={2008},
  organization={IEEE}
}

@article{mollahosseini2017affectnet,
  title={Affectnet: A database for facial expression, valence, and arousal computing in the wild},
  author={Mollahosseini, Ali and Hasani, Behzad and Mahoor, Mohammad H},
  journal={IEEE Transactions on Affective Computing},
  volume={10},
  number={1},
  pages={18--31},
  year={2017},
  publisher={IEEE}
}

@inproceedings{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International conference on machine learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

% Circumplex model of affect - more descriptive image
@article{sarraipa2016smart,
  title={Smart techniques for emotional status detection of students during classroom attendance},
  author={Sarraipa, Joao and Luis-Ferreira, Fernando and Jardim-Goncalves, Ricardo and Kadar, Manuella},
  journal={Smart Applications Technologies for Electronic Engineering, SATEE 2016},
  pages={1--4},
  year={2016}
}

% circumplex model of affect
@article{russell1980circumplex,
  title={A circumplex model of affect.},
  author={Russell, James A},
  journal={Journal of personality and social psychology},
  volume={39},
  number={6},
  pages={1161},
  year={1980},
  publisher={American Psychological Association}
}

@article{ekman1971constants,
  title={Constants across cultures in the face and emotion.},
  author={Ekman, Paul and Friesen, Wallace V},
  journal={Journal of personality and social psychology},
  volume={17},
  number={2},
  pages={124},
  year={1971},
  publisher={American Psychological Association}
}

@article{vonikakis2021efficient,
  title={Efficient facial expression analysis for dimensional affect recognition using geometric features},
  author={Vonikakis, Vassilios and Winkler, Stefan},
  journal={arXiv preprint arXiv:2106.07817},
  year={2021}
}

@inproceedings{kadar2016affective,
  title={Affective computing to enhance emotional sustainability of students in dropout prevention},
  author={Kadar, Manuella and Restrepo, Emmanuelle Guti{\'e}rrez y and Ferreira, Fernando and Calado, Jorge and Artifice, Andreia and Sarraipa, Joao and Jardim-Goncalves, Ricardo},
  booktitle={Proceedings of the 7th International Conference on Software Development and Technologies for Enhancing Accessibility and Fighting Info-exclusion},
  pages={85--91},
  year={2016}
}

% conditional cyclegan
@article{liang2024grayscale,
  title={Grayscale Image Colorization with GAN and CycleGAN in Different Image Domain},
  author={Liang, Chen and Sheng, Yunchen and Mo, Yichen},
  journal={arXiv preprint arXiv:2401.11425},
  year={2024}
}


% cycle-gan
@inproceedings{zhu2017unpaired,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2223--2232},
  year={2017}
}

% improved cyclegan from kaggle
@misc{oliveira2024improving,
  author = {Oliveira, Dimitre},
  title = {Improving CycleGAN Monet Paintings},
  year = {2024},
  howpublished = {\url{https://www.kaggle.com/code/dimitreoliveira/improving-cyclegan-monet-paintings/notebook}},
  note = {Accessed: 2024-01-06}
}


@article{gui2021review,
  title={A review on generative adversarial networks: Algorithms, theory, and applications},
  author={Gui, Jie and Sun, Zhenan and Wen, Yonggang and Tao, Dacheng and Ye, Jieping},
  journal={IEEE transactions on knowledge and data engineering},
  volume={35},
  number={4},
  pages={3313--3332},
  year={2021},
  publisher={IEEE}
}

% Pix2pix
@article{isola2016image,
  title={Image-to-image translation with conditional adversarial networks. arXiv e-prints},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  journal={arXiv preprint arXiv:1611.07004},
  year={2016}
}

%stylegan2
@inproceedings{karras2020analyzing,
  title={Analyzing and improving the image quality of stylegan},
  author={Karras, Tero and Laine, Samuli and Aittala, Miika and Hellsten, Janne and Lehtinen, Jaakko and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8110--8119},
  year={2020}
}

%ViT
@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

%TransGAN
@article{jiang2021transgan,
  title={Transgan: Two pure transformers can make one strong gan, and that can scale up},
  author={Jiang, Yifan and Chang, Shiyu and Wang, Zhangyang},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={14745--14758},
  year={2021}
}

%DVAE
@inproceedings{saharia2022palette,
  title={Palette: Image-to-image diffusion models},
  author={Saharia, Chitwan and Chan, William and Chang, Huiwen and Lee, Chris and Ho, Jonathan and Salimans, Tim and Fleet, David and Norouzi, Mohammad},
  booktitle={ACM SIGGRAPH 2022 Conference Proceedings},
  pages={1--10},
  year={2022}
}

%VAE+GAN
@article{liu2017unsupervised,
  title={Unsupervised image-to-image translation networks},
  author={Liu, Ming-Yu and Breuel, Thomas and Kautz, Jan},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

%Image colorization overview
@article{anwar2020image,
  title={Image colorization: A survey and dataset},
  author={Anwar, Saeed and Tahir, Muhammad and Li, Chongyi and Mian, Ajmal and Khan, Fahad Shahbaz and Muzaffar, Abdul Wahab},
  journal={arXiv preprint arXiv:2008.10774},
  year={2020}
}

%DenseUnetGAN
@article{xu2021denseunet,
  title={A DenseUnet generative adversarial network for near-infrared face image colorization},
  author={Xu, Jiangtao and Lu, Kaige and Shi, Xingping and Qin, Shuzhen and Wang, Han and Ma, Jianguo},
  journal={Signal Processing},
  volume={183},
  pages={108007},
  year={2021},
  publisher={Elsevier}
}

%Asymmetric cyclegan for nir2rgb
@inproceedings{dou2019asymmetric,
  title={Asymmetric CycleGan for unpaired NIR-to-RGB face image translation},
  author={Dou, Hao and Chen, Chen and Hu, Xiyuan and Peng, Silong},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1757--1761},
  year={2019},
  organization={IEEE}
}

%color CycleGAN
@inproceedings{xiao2019single,
  title={Single image colorization via modified cyclegan},
  author={Xiao, Yuxuan and Jiang, Aiwen and Liu, Changhong and Wang, Mingwen},
  booktitle={2019 IEEE International Conference on Image Processing (ICIP)},
  pages={3247--3251},
  year={2019},
  organization={IEEE}
}

%dlib
@article{king2009dlib,
  title={Dlib-ml: A machine learning toolkit},
  author={King, Davis E},
  journal={The Journal of Machine Learning Research},
  volume={10},
  pages={1755--1758},
  year={2009},
  publisher={JMLR. org}
}

%morphset
@inproceedings{vonikakis2021morphset,
  title={Morphset: Augmenting categorical emotion datasets with dimensional affect labels using face morphing},
  author={Vonikakis, Vassilios and Dexter, Neo Yuan Rong and Winkler, Stefan},
  booktitle={2021 IEEE International Conference on Image Processing (ICIP)},
  pages={2713--2717},
  year={2021},
  organization={IEEE}
}

%orig unet
@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}

% orig densenet
@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

% FFECyclegan
@article{wang2023facial,
  title={Facial feature embedded CycleGAN for VIS--NIR translation},
  author={Wang, Huijiao and Zhang, Haijian and Yu, Lei and Yang, Xulei},
  journal={Multidimensional Systems and Signal Processing},
  pages={1--24},
  year={2023},
  publisher={Springer}
}

%FER review
@article{ko2018brief,
  title={A brief review of facial emotion recognition based on visual information},
  author={Ko, Byoung Chul},
  journal={sensors},
  volume={18},
  number={2},
  pages={401},
  year={2018},
  publisher={MDPI}
}

%Compound facial expressions of emotion
@article{du2014compound,
  title={Compound facial expressions of emotion},
  author={Du, Shichuan and Tao, Yong and Martinez, Aleix M},
  journal={Proceedings of the national academy of sciences},
  volume={111},
  number={15},
  pages={E1454--E1462},
  year={2014},
  publisher={National Acad Sciences}
}

%Image of nir-vis-spectrum
@article{pu2020review,
  title={Review of near-infrared spectroscopy as a process analytical technology for real-time product monitoring in dairy processing},
  author={Pu, Yuan-Yuan and O'Donnell, Colm and Tobin, John T and O'Shea, Norah},
  journal={International Dairy Journal},
  volume={103},
  pages={104623},
  year={2020},
  publisher={Elsevier}
}

% anchors of emotion to va labels
@inproceedings{zhou2024learning,
  title={Learning Arousal-Valence Representation from Categorical Emotion Labels of Speech},
  author={Zhou, Enting and Zhang, You and Duan, Zhiyao},
  booktitle={ICASSP 2024-2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={12126--12130},
  year={2024},
  organization={IEEE}
}

%NIR face recognition survey
@article{huang2023near,
  title={Near-infrared and visible light face recognition: a comprehensive survey},
  author={Huang, Fangzheng and Tang, Xikai and Li, Chao and Ban, Dayan},
  journal={Soft Computing},
  pages={1--20},
  year={2023},
  publisher={Springer}
}

%LAMP-HQ database
@article{yu2021lamp,
  title={LAMP-HQ: A large-scale multi-pose high-quality database and benchmark for NIR-VIS face recognition},
  author={Yu, Aijing and Wu, Haoxue and Huang, Huaibo and Lei, Zhen and He, Ran},
  journal={International Journal of Computer Vision},
  volume={129},
  number={5},
  pages={1467--1483},
  year={2021},
  publisher={Springer}
}

% CASIA NIR-VIS 2.0. database
@inproceedings{li2013casia,
  title={The casia nir-vis 2.0 face database},
  author={Li, Stan and Yi, Dong and Lei, Zhen and Liao, Shengcai},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
  pages={348--353},
  year={2013}
}

%ND-NIVL database
@inproceedings{bernhard2015near,
  title={Near-IR to visible light face matching: Effectiveness of pre-processing options for commercial matchers},
  author={Bernhard, John and Barr, Jeremiah and Bowyer, Kevin W and Flynn, Patrick},
  booktitle={2015 IEEE 7th International Conference on Biometrics Theory, Applications and Systems (BTAS)},
  pages={1--8},
  year={2015},
  organization={IEEE}
}

# WIDER FACE
@inproceedings{yang2016wider,
  title={Wider face: A face detection benchmark},
  author={Yang, Shuo and Luo, Ping and Loy, Chen-Change and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5525--5533},
  year={2016}
}

%original GAN
@article{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  year={2014}
}

%centerface
@article{xu2020centerface,
  title={CenterFace: joint face detection and alignment using face as point},
  author={Xu, Yuanyuan and Yan, Wan and Yang, Genke and Luo, Jiliang and Li, Tao and He, Jianan},
  journal={Scientific Programming},
  volume={2020},
  pages={1--8},
  year={2020},
  publisher={Hindawi Limited}
}

%Face Detection and Recognition in Near Infra-Red Image
@inproceedings{shet2022face,
  title={Face Detection and Recognition in Near Infra-Red Image},
  author={Shet, Athreya V and Chinmay, BS and Shetty, Anvithkumar A and Shankar, T and Hemavathy, R and Ramakanth, P},
  booktitle={2022 6th International Conference on Computation System and Information Technology for Sustainable Solutions (CSITSS)},
  pages={1--6},
  year={2022},
  organization={IEEE}
}

%haar cascade
@article{padilla2012evaluation,
  title={Evaluation of haar cascade classifiers designed for face detection},
  author={Padilla, Rafael and Costa Filho, CFF and Costa, MGF},
  journal={World Academy of Science, Engineering and Technology},
  volume={64},
  pages={362--365},
  year={2012}
}

%yolov3
@article{redmon2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

%yolo-face
@article{chen2021yolo,
  title={YOLO-face: a real-time face detector},
  author={Chen, Weijun and Huang, Hongbo and Peng, Shuai and Zhou, Changsheng and Zhang, Cuiping},
  journal={The Visual Computer},
  volume={37},
  pages={805--813},
  year={2021},
  publisher={Springer}
}

%mtcnn
@article{zhang2016joint,
  title={Joint face detection and alignment using multitask cascaded convolutional networks},
  author={Zhang, Kaipeng and Zhang, Zhanpeng and Li, Zhifeng and Qiao, Yu},
  journal={IEEE signal processing letters},
  volume={23},
  number={10},
  pages={1499--1503},
  year={2016},
  publisher={IEEE}
}

%retinaface
@article{deng2019retinaface,
  title={Retinaface: Single-stage dense face localisation in the wild},
  author={Deng, Jiankang and Guo, Jia and Zhou, Yuxiang and Yu, Jinke and Kotsia, Irene and Zafeiriou, Stefanos},
  journal={arXiv preprint arXiv:1905.00641},
  year={2019}
}

%previous solution
@mastersthesis{martin2021analyza,
  title={Anal{\`y}za v{\`y}razu tv{\'a}{\v{r}}e z obrazu v re{\'a}ln{\'e}m {\v{c}}ase},
  author={Martin, Vadlejch},
  type={{B.S.} thesis},
  year={2021},
  school={{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'\i} technick{\'e} v Praze. Vypo{\v{c}}etn{\'\i} a informa{\v{c}}n{\'\i} centrum.}
}

% original Viola-Jones algorithm (Haar cascades)
@inproceedings{viola2001rapid,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Proceedings of the 2001 IEEE computer society conference on computer vision and pattern recognition. CVPR 2001},
  volume={1},
  pages={I--I},
  year={2001},
  organization={Ieee}
}

% POSTER++
@article{mao2023poster++,
  title={POSTER++: A simpler and stronger facial expression recognition network},
  author={Mao, Jiawei and Xu, Rui and Yin, Xuesong and Chang, Yuanqi and Nie, Binling and Huang, Aibin},
  journal={arXiv preprint arXiv:2301.12149},
  year={2023}
}

% DDAMFN
@article{zhang2023dual,
  title={A Dual-Direction Attention Mixed Feature Network for Facial Expression Recognition},
  author={Zhang, Saining and Zhang, Yuhang and Zhang, Ye and Wang, Yufei and Song, Zhigang},
  journal={Electronics},
  volume={12},
  number={17},
  pages={3595},
  year={2023},
  publisher={MDPI}
}

% multiple modalities of FER - predicting classification and vlaence arousal labels
@article{huang2019combining,
  title={Combining facial expressions and electroencephalography to enhance emotion recognition},
  author={Huang, Yongrui and Yang, Jianhao and Liu, Siyu and Pan, Jiahui},
  journal={Future Internet},
  volume={11},
  number={5},
  pages={105},
  year={2019},
  publisher={MDPI}
}

%%%%%%%%%%%% SOME dbs used in psychology - emotional faces %%%%%%%%%%%%%%
@article{langner2010presentation,
  title={Presentation and validation of the Radboud Faces Database},
  author={Langner, Oliver and Dotsch, Ron and Bijlstra, Gijsbert and Wigboldus, Daniel HJ and Hawk, Skyler T and Van Knippenberg, AD},
  journal={Cognition and emotion},
  volume={24},
  number={8},
  pages={1377--1388},
  year={2010},
  publisher={Taylor \& Francis}
}
@article{goeleven2008karolinska,
  title={The Karolinska directed emotional faces: a validation study},
  author={Goeleven, Ellen and De Raedt, Rudi and Leyman, Lemke and Verschuere, Bruno},
  journal={Cognition and emotion},
  volume={22},
  number={6},
  pages={1094--1118},
  year={2008},
  publisher={Taylor \& Francis}
}
@article{olszanowski2015warsaw,
  title={Warsaw set of emotional facial expression pictures: a validation study of facial display photographs},
  author={Olszanowski, Michal and Pochwatko, Grzegorz and Kuklinski, Krzysztof and Scibor-Rylski, Michal and Lewinski, Peter and Ohme, Rafal K},
  journal={Frontiers in psychology},
  volume={5},
  pages={1516},
  year={2015},
  publisher={Frontiers Media SA}
}
%%%%%%%%%%%%%%%%%%%%%%% END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%% SOME ISUFICIENT DBS FOR FER %%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{goodfellow2013challenges,
  title={Challenges in representation learning: A report on three machine learning contests},
  author={Goodfellow, Ian J and Erhan, Dumitru and Carrier, Pierre Luc and Courville, Aaron and Mirza, Mehdi and Hamner, Ben and Cukierski, Will and Tang, Yichuan and Thaler, David and Lee, Dong-Hyun and others},
  booktitle={Neural Information Processing: 20th International Conference, ICONIP 2013, Daegu, Korea, November 3-7, 2013. Proceedings, Part III 20},
  pages={117--124},
  year={2013},
  organization={Springer}
}
@inproceedings{li2017reliable,
  title={Reliable crowdsourcing and deep locality-preserving learning for expression recognition in the wild},
  author={Li, Shan and Deng, Weihong and Du, JunPing},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2852--2861},
  year={2017}
}
@article{kollias2019expression,
  title={Expression, affect, action unit recognition: Aff-wild2, multi-task learning and arcface},
  author={Kollias, Dimitrios and Zafeiriou, Stefanos},
  journal={arXiv preprint arXiv:1910.04855},
  year={2019}
}
%%%%%%%%%%%%%%%%%%%%%%% END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%% SOME architectures used on FER %%%%%%%%%%%%%%%%%%%%%%%%
%MobileNet
@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}

% MobileNetv2
@inproceedings{sandler2018mobilenetv2,
  title={Mobilenetv2: Inverted residuals and linear bottlenecks},
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4510--4520},
  year={2018}
}

% MobileNet V3
@inproceedings{howard2019searching,
  title={Searching for mobilenetv3},
  author={Howard, Andrew and Sandler, Mark and Chu, Grace and Chen, Liang-Chieh and Chen, Bo and Tan, Mingxing and Wang, Weijun and Zhu, Yukun and Pang, Ruoming and Vasudevan, Vijay and others},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1314--1324},
  year={2019}
}


% NNSNetMobile
@inproceedings{zoph2018learning,
  title={Learning transferable architectures for scalable image recognition},
  author={Zoph, Barret and Vasudevan, Vijay and Shlens, Jonathon and Le, Quoc V},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8697--8710},
  year={2018}
}
%%%%%%%%%%%%%%%%%%%%%%% END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# chohen's kappa statistic
@article{mchugh2012interrater,
  title={Interrater reliability: the kappa statistic},
  author={McHugh, Mary L},
  journal={Biochemia medica},
  volume={22},
  number={3},
  pages={276--282},
  year={2012},
  publisher={Medicinska naklada}
}


% applications of DL across fields
@article{sadaria2023exploring,
  title={Exploring the Diverse Applications of Deep Learning Across Multiple Domains},
  author={Sadaria, Dr Priti and Khachariya, Dr Haresh and Hirpara, Dr Jignesh},
  journal={rrrj},
  volume={2},
  number={1},
  pages={183--200},
  year={2023}
}

% Perceptron
@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

% PatchGAN
@inproceedings{isola2017image,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1125--1134},
  year={2017}
}

% UNetGAN discriminator
@inproceedings{schonfeld2020u,
  title={A u-net based discriminator for generative adversarial networks},
  author={Schonfeld, Edgar and Schiele, Bernt and Khoreva, Anna},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8207--8216},
  year={2020}
}

% Faster R-CNN
@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

% VGGs
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

% ResNet
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

% used an image of residual block from here
@article{lee2022image,
  title={An image-guided network for depth edge enhancement},
  author={Lee, Kuan-Ting and Liu, En-Rwei and Yang, Jar-Ferr and Hong, Li},
  journal={EURASIP Journal on Image and Video Processing},
  volume={2022},
  number={1},
  pages={6},
  year={2022},
  publisher={Springer}
}

% He initialization
@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

% xavier initialization
@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010},
  organization={JMLR Workshop and Conference Proceedings}
}

% Adam optimizer
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

% SGD
@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}


% Adams convergence
@article{wilson2017marginal,
  title={The marginal value of adaptive gradient methods in machine learning},
  author={Wilson, Ashia C and Roelofs, Rebecca and Stern, Mitchell and Srebro, Nati and Recht, Benjamin},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

% VA labels loss - crossentropy regression loss
@article{handrich2020simultaneous,
  title={Simultaneous prediction of valence/arousal and emotions on AffectNet, Aff-Wild and AFEW-VA},
  author={Handrich, Sebastian and Dinges, Laslo and Al-Hamadi, Ayoub and Werner, Philipp and Al Aghbari, Zaher},
  journal={Procedia Computer Science},
  volume={170},
  pages={634--641},
  year={2020},
  publisher={Elsevier}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRAMEWORKS - pytorch etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optuna
@inproceedings{akiba2019optuna,
  title={Optuna: A next-generation hyperparameter optimization framework},
  author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={2623--2631},
  year={2019}
}

% pytorch 
@inproceedings{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}

@inproceedings{serengil2020lightface,
  title        = {LightFace: A Hybrid Deep Face Recognition Framework},
  author       = {Serengil, Sefik Ilkin and Ozpinar, Alper},
  booktitle    = {2020 Innovations in Intelligent Systems and Applications Conference (ASYU)},
  pages        = {23-27},
  year         = {2020},
  doi          = {10.1109/ASYU50717.2020.9259802},
  url          = {https://doi.org/10.1109/ASYU50717.2020.9259802},
  organization = {IEEE}
}

% keras
@online{chollet2015keras,
  title={Keras},
  author={Chollet, Francois and others},
  year={2015},
  publisher={GitHub},
  url={https://github.com/fchollet/keras},
}

% Face Morphing software from github
@software{FaceMorph_2018,
  author = {Rafael Redondo},
  month = {12},
  title = {{FaceMorph}},
  url = {https://github.com/valillon/FaceMorph},
  year = {2018}
}

% DDAMFN git repo
@misc{simon20010923DDAMFN,
  author = {simon20010923},
  title = {DDAMFN},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/simon20010923/DDAMFN}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SOME ARTICLES - medium.com etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{srudeep2020overview,
  title={An overview on mobilenet: an efficient mobile vision CNN},
  author={Srudeep, PA},
  journal={URL https://medium. com/@ godeep48/an-overview-on-mobilenet-an-efficient-mobile-vision-cnn-f301141db94d},
  year={2020}
}
