% Template for theses recommended at Czech Technical University, Faculty of Information Technology
% inspired by lipics-v2019 documentclass
% Questions and help: <ondrej.guth@fit.cvut.cz>
% 2021: work in progress

\documentclass[a4paper,english,unicode,twoside]{book}[2019/12/20]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\thesistitle}{Facial expression analysis from NIR image}
\newcommand{\thesistype}{Master's thesis}
\newcommand{\thesisauthor}{Bc. Tomáš Kalabis}
\newcommand{\supervisor}{Ing.\,Jan Hejda, Ph.D.}
\newcommand{\department}{Department of Applied Mathematics}
\newcommand{\yearofdefence}{2021}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATE SETTINGS
% no need to modify anything within this section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\thesistitle}
\author{\thesisauthor}
\RequirePackage{babel}[2020/07/13] %localization
\RequirePackage{iftex}[2020/03/06]
\iftutex
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30]
\fi
\RequirePackage[bottom=4cm,footskip=4em]{geometry}[2020/01/02] %page layout
\RequirePackage{setspace}[2011/12/19] %line spacing in title page
\RequirePackage{listings}[2020/03/24]
\RequirePackage[table]{xcolor}[2016/05/11]
\RequirePackage{multicol}[2019/12/09]
\RequirePackage{titlesec}[2019/10/16]
\RequirePackage{mathtools}[2020/03/24]
\RequirePackage{amssymb}[2013/01/14]
\RequirePackage[pdfpagelayout=TwoPageRight]{hyperref}[2020-05-15] % optional package
\RequirePackage{pdfpages}[2020/01/28]
\RequirePackage{fancyhdr}[2019/01/31]
\RequirePackage[labelsep=space,singlelinecheck=false,font={up,small},labelfont={sf,bf}]{caption}[2020/05/30]
\RequirePackage{amsthm}[2020/05/29]
\RequirePackage{emptypage}[2010/05/30]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   CUSTOM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{longtable}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{makecell}
\usepackage{pgfplots} % CUSTOM: For printing math plots
\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes.geometric, arrows}
%%%%%% CONVOLUTION %%%%%%%
% \usepackage{tikz}
% \usetikzlibrary{matrix}
\usetikzlibrary{positioning}
\usetikzlibrary{backgrounds}

\newcommand\numRowsK{3}
\newcommand\numColsK{3}
\newcommand{\K}[2]{% #1: row, #2: col
    \edef\Kcol##1##2##3{###2}%
    \edef\Krow##1##2##3{\noexpand\Kcol###1}%
    \Krow
        {1 0 1}
        {0 1 0}
        {1 0 1}%
}
%%%%%%%%%% END %%%%%%%%%%
\renewcommand{\arraystretch}{2.5} % Adjust the value to increase or decrease cell padding

% MY HELPER COMMANDS
\newcommand{\todo}[1]{\textcolor{red}{[TODO: #1]}}
\newcommand{\question}[1]{\textcolor{blue}{[IDEA: #1]}}
\newcommand{\checkafter}{\textcolor{orange}{[CHECK LATER]}}
\newcommand{\checkit}[1]{\textcolor{orange}{[CHECK: #1]}}
\newcommand{\done}{\textcolor{green}{[DONE]}}
\newcommand{\notdone}{\textcolor{red}{[NOT DONE]}}

\definecolor{alizarin}{rgb}{0.82, 0.1, 0.26}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 END CUSTOM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%% modra
 \definecolor{decoration}{RGB}{0, 122, 195} %CTU blue
 \definecolor{heading}{RGB}{0, 122, 195}
 \definecolor{headbackgroundgray}{RGB}{199, 219, 241} %light blue
 \definecolor{backgroundgray}{RGB}{199, 219, 241} %CTU light blue
 \definecolor{headgray}{rgb}{0.50,0.50,0.51}
 \definecolor{enumgray}{RGB}{0, 122, 195} %CTU blue

\bibliographystyle{plainurl}% the mandatory bibstyle

\setcounter{secnumdepth}{4}% numbering sections; 4: subsubsection

% code listing settings
\renewcommand\lstlistingname{Code Snippet}
\renewcommand\lstlistlistingname{List of Code Snippets}
\lstset{basicstyle=\small\ttfamily,keywordstyle=\bfseries,%
        backgroundcolor=\color{backgroundgray},%
        frame=single,framerule=0pt,xleftmargin=\fboxsep,xrightmargin=\fboxsep}
% code listing setting end

% captions settings
\makeatletter
\@ifpackagelater{hyperref}{2009/12/09}
  {\captionsetup{compatibility=false}}%cf. http://groups.google.de/group/comp.text.tex/browse_thread/thread/db9310eb540fbbd8/42e30f3b7b3aa17a?lnk=raot
  {}
\makeatother
\DeclareCaptionLabelFormat{boxed}{%0.61,0.61,0.61
  \kern0.05em{\color{decoration}\rule{0.73em}{0.73em}}%
  \hspace*{0.67em}\bothIfFirst{#1}{~}#2}
\captionsetup{labelformat=boxed}
\captionsetup[table]{position=top}
% captions settings end

% lists settings
\setlength\leftmargini  \parindent
\setlength\leftmarginii {1.2em}
\setlength\leftmarginiii{1.2em}
\setlength\leftmarginiv {1.2em}
\setlength\leftmarginv  {1.2em}
\setlength\leftmarginvi {1.2em}
\renewcommand\labelenumi{%
  \textcolor{enumgray}{\headfont\bfseries\upshape\mathversion{bold}\theenumi.}}
\renewcommand\labelenumii{%
  \textcolor{enumgray}{\headfont\bfseries\upshape\mathversion{bold}\theenumii.}}
\renewcommand\labelenumiii{%
  \textcolor{enumgray}{\headfont\bfseries\upshape\mathversion{bold}\theenumiii.}}
\renewcommand\labelenumiv{%
  \textcolor{enumgray}{\headfont\bfseries\upshape\mathversion{bold}\theenumiv.}}
\makeatletter
\renewcommand\labelitemi{%
  \textcolor{enumgray}{\ifnum\@listdepth=\@ne
                                  \rule{0.67em}{0.33em}%
                                \else
                                  \rule{0.45em}{0.225em}%
                                \fi}}
\makeatother
\renewcommand\labelitemii{%
  \textcolor{enumgray}{\rule{0.45em}{0.225em}}}
\renewcommand\labelitemiii{%
  \textcolor{enumgray}{\headfont\bfseries\textasteriskcentered}}
\renewcommand\labelitemiv{%
  \textcolor{enumgray}{\headfont\bfseries\textperiodcentered}}
\renewcommand*\descriptionlabel[1]{%
  \hspace\labelsep\textcolor{enumgray}{\headfont\bfseries\mathversion{bold}#1}}
% lists settings end

\def\headfont{\rmfamily} %font for headings (chapter, section, etc.)

% frontmatter headings
\def\frontchapterfont{\Large \bfseries}
\def\frontsectionfont{\large\bfseries}
\def\frontsubsectionfont{\large}
\def\frontsubsubsectionfont{\bfseries}
% frontmatter headings end

% frontmatter pseudochapters: named part without printing actual chapter heading
\makeatletter
\newcommand{\frontchapternotprinted}[1]{%
  \begingroup
  \let\@makechapterhead\@gobble % make \@makechapterhead do nothing
  \let\cleardoublepage\clearpage
  \chapter{#1}
  \endgroup
}
\makeatother
% frontmatter pseudochapters end

% theorems, proofs, definitions, etc. end
\makeatletter
\thm@headfont{%
  \textcolor{decoration}{$\blacktriangleright$}\nobreakspace\headfont\bfseries}
\def\th@remark{%
  \thm@headfont{%
    \textcolor{decoration}{$\blacktriangleright$}\nobreakspace\headfont}%
  \normalfont % body font
  \thm@preskip\topsep \divide\thm@preskip\tw@
  \thm@postskip\thm@preskip
}
\def\@endtheorem{\endtrivlist}%\@endpefalse
\renewcommand\qedsymbol{\textcolor{decoration}{\ensuremath{\blacktriangleleft}}}
\renewenvironment{proof}[1][\proofname]{\par
  \pushQED{\qed}%
  \normalfont \topsep6\p@\@plus6\p@\relax
  \trivlist
  \item[\hskip\labelsep
        \color{black}\headfont\bfseries
    #1\@addpunct{.}]\ignorespaces
}{%
  \popQED\endtrivlist%\@endpefalse
}
\makeatother
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Pomocné tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
% theorems, proofs, definitions, etc. end

% table of contents colored chapters
\makeatletter
\let\stdl@chapter\l@chapter
\renewcommand*{\l@chapter}[2]{%
  \stdl@chapter{\textcolor{heading}{#1}}{\textcolor{heading}{#2}}}
\makeatother
% table of contents colored chapters end

% headers and footers
\makeatletter
\def\ps@plain{%chapter beginning
    \let\@evenhead\@empty%
    \let\@oddhead\@empty%
    \def\@evenfoot{\bfseries\color{headgray}\hfill\thepage\hfill}%
    \def\@oddfoot{\bfseries\color{headgray}\hfill\thepage\hfill}}
\makeatother
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\leavevmode\smash{\llap{\color{headgray} \bfseries \thepage \hspace*{4em}}}}
\fancyhead[RE]{\color{headgray}\bfseries\nouppercase{\leftmark}}
\fancyhead[RO]{\leavevmode\smash{\rlap{\hspace*{4em}\color{headgray}\bfseries\thepage}}}
\fancyhead[LO]{\color{headgray}\bfseries\nouppercase{\rightmark}}
\renewcommand{\headrulewidth}{0pt}
% headers and footers end

% title page
\renewcommand{\maketitle}{\begin{titlepage}%
\newgeometry{left=67mm,top=80mm,right=40mm}%\thispagestyle{empty}%
\noindent{\large\headfont\noindent\thesistype}
\vskip 3mm
\noindent{\noindent\huge\headfont\bfseries\color{black}\begin{onehalfspace}\MakeUppercase{\thesistitle}\end{onehalfspace}}
\vskip 35mm
\noindent{\large \headfont \bfseries \thesisauthor}

\vfill

\noindent{\headfont Faculty of Information Technology \\
\department\\
Supervisor: \supervisor\\
\today}\end{titlepage}
\restoregeometry
}
%title page end

\newenvironment{abstrakt}{%
  \vspace*{18mm}
  \noindent
  {{\frontchapterfont\begin{flushleft}{\color{heading}Abstrakt}\end{flushleft}}}%
  \bigskip
  \noindent\ignorespaces}

\newenvironment{abstract}{%
  \vskip\bigskipamount
  \noindent
  {{\frontchapterfont\begin{flushleft}{\color{heading}Abstract}\end{flushleft}}}%
  \bigskip
  \noindent\ignorespaces}
  
\newenvironment{prohlaseni}{
  {{\frontchapterfont\begin{flushright}{\color{heading}Declaration}\end{flushright}}}%
  \bigskip
  \noindent\ignorespaces}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEMPLATE SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom for enumerating lists from 0
\usepackage{enumitem}
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\frontmatter
%%%%%%%%%%%%%%
% FRONTMATTER SETTINGS
% no need to modify this part
%%%%%%%%%%%%%%
\titleformat
{\chapter} % command
% [display] % shape
{} % format
{} % label
{} % sep
{\color{heading}\frontchapterfont \raggedleft} % before-code
[\vskip -2em] % after-code

\titleformat
{\section}
{\frontsectionfont\color{heading}}
{}
{}
{}
  
% \titleformat{\subsection}
%   {\frontsubsectionfont\color{heading}}{{{\color{black}\thesubsection}}}{1em}{}[\vskip -1em]
  
% \titleformat{\subsubsection}
%   {\frontsubsubsectionfont\color{heading}}{{{\color{black}\thesubsubsection}}}{1em}{}[\vskip -1em]

\makeatletter
\@openrightfalse
\makeatother
%%%%%%%%%%%%%%
% FRONTMATTER SETTINGS END
%%%%%%%%%%%%%%


\includepdf[pages=1]{assignment-include.pdf}
\includepdf[pages=2]{assignment-include.pdf}

\thispagestyle{empty}
\cleardoublepage

\maketitle
% \clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREPRINT
% no need to modify
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\clearpage
	\thispagestyle{empty}
	

		~
	\vfill
	
	{\small
			\noindent Czech Technical University in Prague \\
		\noindent Faculty of Information Technology \\
	\noindent \textcopyright{} \yearofdefence{} \thesisauthor. All rights reserved.\\
		\noindent \textit{
		This work was created as a school work at the Czech Technical University in Prague, Faculty of Information Technology. The work is protected by law and international conventions on copyright and related rights. Usage of the thesis is prohibited without permission of author or (with exceptions defined by the Copyright Act).}
	    
	\vspace{1em}
	
	\noindent Link to this thesis: \thesisauthor. \textit{\thesistitle}. \thesistype.  Czech Technical University in Prague, Faculty of Information Technology, \yearofdefence.
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREPRINT END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\listoffigures
\begingroup
\let\clearpage\relax
\listoftables
\lstlistoflistings
\endgroup

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
\frontchapternotprinted{Acknowledgements}
~
\vfill
\hskip 0cm \begin{minipage}{0.7\textwidth}
\textit{I would like to express my sincere gratitude to my thesis supervisor, Ing. Jan Hejda, Ph.D., for his valuable cooperation, friendly approach, and guidance throughout the entire process. I am also immensely grateful to everyone who contributed to the creation of CustomDB dataset in any way possible. Additionally, I would like to extend my heartfelt thanks to my family, friends, and loved ones for their unwavering support and encouragement during this journey.}
\end{minipage}

\vfill

\vfill
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
\frontchapternotprinted{Declaration}
~
\vfill
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{prohlaseni}
I hereby declare that the presented thesis is my own work and that I have cited all
sources of information in accordance with the Guideline for adhering to ethical
principles when elaborating an academic final thesis.

I acknowledge that my thesis is subject to the rights and obligations stipulated by the
Act No. 121/2000 Coll., the Copyright Act, as amended, in particular that the Czech
Technical University in Prague has the right to conclude a license agreement on the
utilization of this thesis as a school work under the provisions of Article 60 (1) of the
Act.
\vskip 1cm
\noindent
In Prague on May 13 2020 \hspace{.3\textwidth} \dotfill
\end{prohlaseni}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%
% ABSTRACT
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
\frontchapternotprinted{Abstract}
\begin{abstract}% Enter abstract in ENGLISH.
Facial expression analysis (FER) has long been a significant subject in the field of computer vision, with a focus on predicting discrete emotional states and labels within the Circumplex model of affect - a sophisticated approach to capturing mental states. However, the effectiveness of images in the visible spectrum diminishes under poor lighting conditions. This is where near-infrared (NIR) images, which are resilient to changes in illumination, become crucial.
Given the lack of an adequate dataset for FER from NIR images, the AffectNet dataset was converted to the NIR spectrum using the CycleGAN model, capable of transitioning from NIR to visible spectrum and vice versa. Additionally, modest custom datasets were also developed, which with other NIR datasets for FER were merged into a combined one.
Several strategies were proposed to address the problem, encompassing face detection, image spectrum translation, and facial expression analysis using architectures such as CenterFace, RetinaFace, CycleGAN, MobileNet and DDAMFN.
The entire system was encapsulated into a user-friendly Python module. The results demonstrated that the proposed solutions marginally surpassed the original solution designed for VIS images, which this work is based on.
Notably, the facial expression recognition on the artificially transformed AffectNet dataset achieves near state-of-the-art (SOTA) performance. Furthermore, the facial expression recognition from NIR images surpasses the results of comparable studies. However, the performance on the combined true dataset is slightly lower in the discrete emotion predictions, which could be attributed to this dataset's small size and inherent challenges.
There is a need for further testing on high-quality annotated NIR images with facial expressions. Despite these challenges, this work presents promising advancements in the field of facial expression analysis from NIR images.

% Facial expression analysis (FER) has long been an active research area of computer vision. C Traditional methods mainly analyse images for prototypical discrete emotions; as a result, they do not provide an accurate depiction of the complex emotional states in humans. Furthermore, illumination variance remains a challenge for face analysis in the visible light spectrum. To address these issues, we propose using a dimensional model based on valence and arousal to represent a wider range of emotions, in combination with near infra-red (NIR) imagery, which is more robust to illumination changes. Since there are no existing NIR facial expression datasets with valence-arousal labels available, we present two complementary data augmentation methods (face morphing and CycleGAN approach) to create NIR image datasets with dimensional emotion labels from existing categorical and/or visible-light datasets. Our experiments show that these generated NIR datasets are comparable to existing datasets in terms of data quality and baseline prediction performance.
\end{abstract}

\vskip 0.5cm

{\noindent\color{heading}\bfseries\headfont Keywords\hspace{1em}}{
Machine Learning, Facial Expression Analysis (FER), Image Spectrum Translation, Image Colourization, Face Detection, Near-Infrared (NIR) Images, Circumplex Model of Affect, CycleGAN, MobileNet, Dynamic Dual-Attention Multi-Face Network (DDAMFN), CenterFace, RetinaFace, OuluCasia, AffectNet, Image Processing, Artificial Intelligence
}

\vskip 1cm

\begin{abstrakt}% Enter abstract in CZECH.
Analýza výrazu obličeje (FER) je již dlouho významným tématem v oblasti počítačového vidění se zaměřením na předpovídání diskrétních emočních stavů a predikci hodnot v Circumplex Model of Affect modelu - sofistikovaného přístupu k zachycení duševnho rozpoložení. Použitelnost snímků ve viditelném spektru se však za špatných světelných podmínek snižuje. Pro řešení tohoto problémů jsou vhodné snímky z blízkého infračerveného (NIR) spektra, které jsou odolné vůči změnám osvětlení. Vzhledem k tomu, že neexistuje dostatečný dataset pro FER z NIR snímků, byl dataset AffectNet převeden do NIR spektra pomocí modelu CycleGAN, který je schopen přeložit snímky z NIR do viditelného spektra a naopak. Kromě toho byly vyvinuty také vlastní datasety, které byly s ostatními NIR datasety pro FER sloučeny do jendoho kombinovaného. K řešení problému bylo navrženo několik strategií zahrnujících detekci obličeje, převod spektra obrazu a analýzu výrazu obličeje s využitím architektur CenterFace, RetinaFace, CycleGAN, MobileNet a DDAMFN. Celý systém byl zapouzdřen do uživatelsky přívětivého Python modulu. Výsledky ukázaly, že navržené řešení mírně překonalo původní řešení určené pro snímky ve viditelném spektru, z něhož tato práce vychází. Navíc, rozpoznávání výrazu obličeje na uměle transformovaném datasetu AffectNet dosahuje téměř nejlepších výsledků (SOTA). Rozpoznávání výrazu obličeje z NIR snímků navíc překonává výsledky srovnatelné studie. Výkonnost na kombinované sadě skutečných dat je však o něco nižší v oblasti predikce diskrétních emocí, což lze přičíst malému rozsahu této sady dat a vnitřním problémům. Je třeba provést další testování na kvalitněji anotovaných NIR snímcích s výrazy obličeje.
\end{abstrakt}

\vskip 0.5cm

{\noindent\color{heading}\bfseries\headfont Klíčová slova\hspace{1em}}{
Strojové učení, Analýza výrazu tváře (FER), Překlad spektra obrazu, Kolorizace obrazu, Detekce obličeje, Snímky v blízkém infračerveném spektru (NIR), Circumplex Model of Affect, Cycle Generative Adversarial Networks (CycleGAN), MobileNet, Dynamic Dual-Attention Multi-Face Network (DDAMFN), CenterFace, RetinaFace, OuluCasia, AffectNet, Zpracování obrazu, Umělá inteligence
}
%%%%%%%%%%%%%%%%%%%
% ABSTRACT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
%%%%%%%%%%%%%%%%%%%
\chapter{List of Acronyms}

\renewcommand{\arraystretch}{1.5} % Change the spacing
\begin{tabular}{rl}
    Adam & Adaptive Moment Estimation \\
    AI & Artificial Intelligence \\
    ANN & Artificial Neural Network \\
    CNN & Convolutional Neural Networks \\
    CycleGAN & Cycle Generative Adversarial Network \\
    DDAMFN & Dual-Direction Attention Mixed Feature Network \\
    DL & Deep Learning \\
    DNN & Deep Neural Network \\
    FER & facial expression recognition \\
    FDR & False Discovery Rate \\
    FFE & facial feature extractor \\
    FNN & Feedforward Neural Network \\
    FNR & False Negative Rate \\
    GAN & Generative Adversarial Network \\
    MAE & Mean Absolute Error \\
    ME & micro expression \\
    ML & Machine Learning \\
    MLP & Multilayer Perceptron \\
    MSE & Mean Squared Error \\
    NAS & Neural Architecture Search \\
    NIR & Near-infrared \\
    PPV & Positive Predictive Value \\
    RGB & red-green-blue \\
    RMSE & Root Mean Squared Error \\
    SGD & Stochastic Gradient Descent \\
    SOTA & State of the art \\
    TPR & True Positive Rate \\
    VA & Valence Arousal \\
    VIS & Visible light
\end{tabular}
\renewcommand{\arraystretch}{2.5} % Reset back to 2.5

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter

%%%%%%%%%%%%%%%%%%%%
% MAINMATTER SETTINGS
% no need to modify this part
%%%%%%%%%%%%%%%%%%%%
\makeatletter
\@openrighttrue
\makeatother

\titleformat
{\chapter} % command
[display] % shape
{\headfont \LARGE \bfseries \raggedleft} % format
{ \textcolor{headbackgroundgray}{{\titlerule*[1pc]{\rule{0.25em}{0.25em}}}} \hspace{0.5ex} \color{black} Chapter \thechapter } % label
{-0.3cm} % sep
{\color{heading} \Huge \vskip 0.5cm} % before-code
[\vskip 1cm] % after-code

%vzhled nadpisů sekcí
\titleformat{\section}
  {\headfont\Large\bfseries\color{heading}}{\colorbox{headbackgroundgray}{{\color{black}\thesection}}}{1em}{}%[\vskip -1em]
  
\titleformat{\subsection}
  {\headfont\Large\bfseries\color{heading}}{{{\color{black}\thesubsection}}}{1em}{}%[\vskip -1em]
  
\titleformat{\subsubsection}
  {\headfont\large\bfseries\color{heading}}{{{\color{black}\thesubsubsection}}}{1em}{}%[\vskip -1em]

%%%%%%%%%%%%%%%%%%%%
% MAINMATTER SETTINGS END
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%
% \include{introduction}

% \include{theoretical-part}

% \include{analyzing-part}

% \include{practical-part}

% \include{testing-part}

% \include{futureWork}

% \include{conclusion}

\include{chapters/introduction}

\include{chapters/analysis}

\include{chapters/theoretical-part}

% \include{chapters/design}

% \include{chapters/realistation}

% \include{chapters/experiments}

\include{chapters/methods}

\include{chapters/results}

\include{chapters/dicussion}

\include{chapters/conclusion}

\appendix


%%%%%%%%%%%%%%%%%%%%
% APPENDIX SETTINGS
% no need to modify this part
%%%%%%%%%%%%%%%%%%%%
\titleformat
{\chapter} % command
[display] % shape
{\headfont \LARGE \bfseries \raggedleft} % format
{ \textcolor{headbackgroundgray}{{\titlerule*[1pc]{\rule{0.25em}{0.25em}}}} \hspace{0.5ex} \color{black} Appendix \thechapter } % label
{-0.3cm} % sep
{\color{heading} \Huge \vskip 0.5cm} % before-code
[\vskip 1cm] % after-code

%%%%%%%%%%%%%%%%%%%%
% MAINMATTER SETTINGS END
%%%%%%%%%%%%%%%%%%%%

\include{chapters/appendix_A}

\backmatter

\bibliography{bib-database}

\include{medium}


\end{document}
