\chapter{Analysis}
This chapter researches the given topic and introduces the already existing solutions. That includes a description of available databases and an introduction of subtasks.

\section{Acquisition process of facial expression from NIR images}\label{sec:acq-proc}
To introduce the problem addressed in this thesis, the entire acquisition process must first be elaborated upon.
 Determining facial expressions from images acquired by a camera in the near-infrared (NIR) spectrum can be a complicated problem to tackle. First due to the fact, that a whole system needs to be compounded from multiple subsystems - the \textit{facial expression recognition} system itself and the \textit{face detection} system. 
Second is the fact, that there is not a sufficient dataset for training facial emotion recognition systems from NIR images \cite{chen2022generating}. That creates a need for another subsystem -- \textit{image spectrum translation} system. That can be either used for translation from the near-infrared spectrum to the visible spectrum (VIS) and subsequently classify facial emotion, or utilized for data preparation of facial emotion recognition system such as in \cite{chen2022generating}.

Therefore, the whole system will comprise the following sub-systems:
\begin{itemize}
    \item \textit{Face detection system},
    \item \textit{Face image spectrum translation system},
    \item \textit{Facial expression recognition system itself}.
\end{itemize}
Those will be discussed in the next sections. The following subsections introduce the NIR spectrum and related work to this system.

\subsection{NIR spectrum}
The near-infrared (NIR) spectrum has emerged as a pivotal asset in advancing the field of medical diagnosis, industries such as the dairy industry \cite{pu2020review} or face recognition and similar sub-fields such as facial emotion recognition (FER). That is due to the fact, that the VIS camera is insufficient while low or no illumination \cite{ko2018brief}.

The wavelength of NIR images is between $0.7\mu m$ and $1.4 \mu m$, and VIS images are between $0.4\mu m$ and $0.75 \mu m$ \cite{pu2020review}\footnote{\label{foot:SWIR}NIR $0.7\mu m - 1.4 \mu m$ wavelength is often referred to as short-wave NIR (SWIR). Another definition has a wavelength between $0.7\mu m - 2.5 \mu m$ and is also called broadband NIR.}. 
This wavelength offers a distinct advantage in independence on illumination, as mentioned earlier. Other infrared (IR) parts such as middle infrared provide functionality as well, NIR is a low-cost solution compared to other parts of an IR spectrum \cite{huang2023near}.
A figure \ref{fig:nir-vis-spectrum} depicts the position of NIR and VIS on the electromagnetic spectrum.
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images/nir-vis-spectrum.jpg}
    \caption{Depiction of broadband NIR\ref{foot:SWIR} and VIS spectrum on electromagnetic spectrum \cite{pu2020review}. }
    \label{fig:nir-vis-spectrum}
\end{figure}


\subsection{Related work}\label{fer-related-work}
In the paper \cite{chen2022generating}, the researchers have proposed the following framework on how to classify facial expressions from NIR images.
For assessing the facial expressions, they utilized a polar version of Russel's circumplex model of affect \cite{russell1980circumplex} rather than the traditional discrete concept of emotions, which are anger, disgust, fear, happiness, sadness, and surprise \footnote{Or additionally contempt and neutral.}\cite{ekman1971constants}. As authors say, traditional concept is ``limited due to the coarse granularity of emotion labels and do not work well in real-world scenarios \cite{vonikakis2021efficient}''. Figure \ref{fig:extend-circ-of-aff} shows a polar version of a circumplex model, which maps emotions to a two-dimensional Valence-Arousal space, where valence indicates how positive or negative emotion is, and arousal distinguishes active from passive emotions.

At first, they trained the CycleGAN \cite{zhu2017unpaired} neural network to create a model transforming from VIS spectrum images to NIR spectrum images. 
That was due to the fact, that there is not a sufficient dataset for training facial emotion recognition system from NIR image. This model was trained on existing morphed \footnote{\label{foot:morphed-casia}They transformed the categorical dataset to a dimensional dataset with valence-arousal labels following the framework proposed in \cite{vonikakis2021morphset}. Also, this enabled them to augment the original Oulu-Casia Database consisting of 1 sample per emotion per subject to 10 samples. It was achieved by Delaunay triangulation followed by local warping of 68 facial landmarks from Dlib \cite{king2009dlib} face recognition system.} Oulu-CASIA NIR{\&}VIS facial expression database \cite{ZHAO2011607} which consists of paired images (one in visible spectrum and one in NIR spectrum). 

With the help of this model, they have transformed an extensive morphed \textit{AffectNet} database \cite{mollahosseini2017affectnet} and \textit{MorphSet} database \cite{vonikakis2021morphset} of annotated facial expression images from the visible spectrum into the NIR spectrum. 
That was further used for training a facial expression classifier model -- this classifier had the architecture of 
\textit{EfﬁcientNet-B0} \cite{tan2019efficientnet}.

In their conducted experiments, utilizing the MorphSet database outperformed usage of the \textit{AffectNet} database \cite{mollahosseini2017affectnet}. Authors infer that it is due to the fact, that ``both the Oulu-Casia dataset and VL MorphSet contain frontal face images taken in a lab setting, whereas AffectNet images are completely unconstrained''.

Other studies focused on the given topic but they did not provide robust solutions employing only the OuluCasia dataset or were outdated \cite{salim2022recognition}\cite{taini2008facial}\cite{zhao2011facial}.


\newpage

\section{Face detection from NIR image}
Face detection is a task in computer vision determining the existence of and corresponding location of human faces in digital images. Generally, there are 2 common approaches in face detection -- feature-based and image-based \cite{shet2022face}. The first approach is based on facial feature knowledge and it is typically very fast, however, the performance is typically worse \cite{padilla2012evaluation} than the image-based approach. A typical example is the Viola-Jones algorithm\ref{foot:haar-cascades} \cite{padilla2012evaluation} classifier available in the OpenCV library. The second approach is image-based, which employs neural networks, has typically better performance compared to the feature-based approach. One of the existing models for face detection is YOLO-face, whose architecture is based on YOLOv3 \cite{shet2022face}. It has the same detection speed but it solves the problem of varying faces \cite{redmon2018yolov3}\cite{chen2021yolo}.
Another model worth mentioning is RetinaFace \cite{deng2019retinaface}, part of the InsightFace project. It is a single-stage face detector that performs pixel-wise face localization on various scales of faces. It is known for its impressive detection performance even in crowded scenes. Moreover, RetinaFace can run real-time on a single CPU core for a VGA-resolution image, making it suitable for mobile devices.
Another technique is MultiTask Cascaded CNN (MTCNN) which is a robust and fast detector \cite{shet2022face}\cite{zhang2016joint}, which offers also facial landmark detection and facial alignment.
The face detection is achieved by implementing a cascade of 3 CNNs.
Nevertheless, the face detector used in an existing solution is a CenterFace \cite{xu2020centerface} from Xu \textit{et al.} (2020), which can achieve superior accuracy and speed, hence is suitable for mobile devices and can run on CPU cores.



\section{Image spectrum translation}\label{sec:transl_research}
This section describes an image spectrum translation task and focuses specifically on translation from the NIR spectrum to the VIS spectrum and vice versa. Also, a few notable studies are described.

The image spectrum translation is a type of task often referred to as ``image-to-image translation'' or ``domain adaptation'', which is a domain of several types of GAN-based architectures \cite{gui2021review} such as CycleGAN \cite{zhu2017unpaired}, Pix2Pix \cite{isola2016image} or StyleGAN2 \cite{karras2020analyzing}. Additional types of neural network architectures that can be utilized for image-to-image translation include Variational Autoencoders (VAE) \cite{liu2017unsupervised}, Deterministic Variational Autoencoders (DVAE) \cite{saharia2022palette}, Vision Transformers (ViT) \cite{dosovitskiy2020image}, and TransGAN \cite{jiang2021transgan}. 
In the case of NIR to VIS translation, this task is also referred to as ``image colorization'' \cite{anwar2020image}. Thus, the main goal is to translate the 1-channel grayscale image to the 3-channel RGB image.
And conversely, the translation from VIS to NIR is a transfer from 3-channel RGB to 1-channel grayscale. Several studies focused directly on this use case or very similar use cases, thus translating from NIR to VIS (or vice versa) of face images. 

Xu \textit{et al.} (2021) introduced their method named \textit{DenseUnet GAN}.
Novel architecture synthesized well-established UNet \cite{ronneberger2015u} and DenseNet \cite{huang2017densely} architectures to use them as the Generator module. Additionally, they introduced more suitable loss functions for face image translation.
This new architecture was compared with several suitable architectures - CycleGAN, Pix2Pix, Asymmetric CycleGAN \cite{dou2019asymmetric} and Color CycleGAN \cite{xiao2019single}.
They trained those architectures on both morphed Oulu-Casia and \textit{ND-NIVL} \cite{bernhard2015near} databases separately in the main translation direction from NIR to VIS spectrum.
The CycleGAN, Pix2Pix and DenseUnet GAN outperformed the other architectures. The performance was thoroughly determined by multiple evaluation metrics that compared generated images with real images. The metrics were the following (as they are common metrics for image evaluation):

\begin{itemize}
    \item Structural Similarity Index Measure (SSIM),
    \item Peak Signal to Noise Ratio (PSNR),
    \item Scale-Invariant Feature Transform (SIFT),
    \item Entropy (EN),
    \item color distance.
\end{itemize}

The best performing on both datasets was their DenseUnet GAN with the best achieving values in the majority of those metrics.

Wang \textit{et al.} (2023) \cite{wang2023facial} proposed a solution for NIR-VIS translation for face images. They present their method named the Facial Feature Extractor (\textit{FFE}) based CycleGAN (referred to as \textit{FFE-CycleGAN}). The newly proposed architecture builds upon the original CycleGAN framework, introducing a new translate module, pixel-consistency loss and the FFE module mediated by domain invariant pre-trained DNN trained on large-scale dataset. 
Also, researchers collected a new \textit{WHU VIS–NIR} dataset that has several advantages compared to the commonly used Oulu-Casia dataset. Namely, the face images are taken from various angles. This ``makes the proposed network more stable for transferring face images'' compared to the established Oulu-Casia dataset which only contains frontal face images.
Since this study aimed to solve \textit{face recognition} task on NIR spectrum images, the evaluation of the spectral translation was done by several face-recognition metrics. 
This new method was compared with CycleGAN, and Pix2Pix and performed the best followed by CycleGAN by a bigger margin. Also, demonstrated examples of generated images visually resembled ground truth noticeably more than the others.
It should be noted, that the standard face recognition systems require consistency and precision of facial landmarks, therefore the NIR-VIS translation needs to be accurately translated, which is crucial for facial expression analysis as well. Therefore, the face-recognition metrics are relevant even for this use case.

\vspace{10pt} % space between

Both above-mentioned studies utilize paired datasets. The other common methods employs CycleGAN as data can be unpaired \cite{chen2022generating}.

% C. Chen \textit{et al.} \cite{chen2022generating} used for this application a transfer from VIS to NIR. For other applications such as face recognition, researchers used a transfer from NIR to VIS \cite{xu2021denseunet}\cite{dou2019asymmetric}. That could be utilized in this framework solution.

\section{Facial expression recognition} %
Facial emotion recognition (\textit{FER}), also called \textit{facial expression recognition} (as will be further used), is a topic in computer vision that aims to identify and understand human emotions based on facial expressions\footnote{Although other sensors can capture emotions than visual ones.}. A person's emotional state can be described by basic emotions, which include happiness, sadness, anger, fear, surprise, and disgust (or additionally with neutral and contempt).
Several studies employ this, other employ extended versions such as Compound Emotion introduced by Du \textit{et al.} \cite{du2014compound} or Russel's circumplex model of affect \cite{russell1980circumplex} (further discussed in \ref{fer-related-work}).

Generally, FER can be divided by the methodology of a solution. First, \textit{conventional approach}, extracts features from an image and then uses a classifier that delineates output (emotion type). The second approach is pure usage of DL methods such as CNN-based architectures. FER can also be divided by the usage of separate frames, or using the frame sequence throughout the video. Both the DL-based approach and sequence-based approach proved to be superior in performance compared to the conventional approach, although they have downfalls such as high computational complexity \cite{ko2018brief}.

It is worth noting, that \textit{micro expressions} (MEs) indicate more spontaneous and subtle facial movements that occur involuntarily. ``They tend to reveal a person’s genuine and underlying emotions within a short period of time'' \cite{ko2018brief}. Therefore, if the system will be used on-fly, the inference time should be considered, so every micro-expression will be captured.

The existing solution employs \textit{MobileNet} \cite{sandler2018mobilenetv2}\cite{howard2017mobilenets} architecture, which enables real-time inference since the MobileNet is not computationally demanding, however still well-performing, thus very efficient and useful in mobile devices. 
Current SOTA FER model \textit{DDAMFN} \cite{zhang2023dual} achieves on benchmark AffectNet (8 classes) $\sim 64.25 \%$ accuracy, while the \textit{POSTER++} \cite{mao2023poster++} about $\sim 63.8 \%$. 
The first mentioned consists of two primary components: the Mixed Feature Network (MFN) that serves as the backbone and extracts resilient features using mixed-size kernels, and the Dual-Direction Attention Network (DDAN) that functions as the head and generates attention maps in two orientations.
The second one employs both feature extraction and facial landmarks for classification and utilizes an attention mechanism as well. 
Other high-performing models are \textit{Multi-task EfficientNet-B2} or \textit{S2D}.

Note, that those networks are built for classification only. If the valence/arousal labels also want to be predicted, the network needs to be adjusted, such as proposed in \cite{huang2019combining}.


\section{Existing system}
An already existing system \cite{martin2021analyza} (2021) (later referred to as the \textit{Original}) is designed for facial expression recognition from images in the visible spectrum. This solution, however, is lacking when insufficient illumination, such as at night. Therefore, there is a need for an illumination-independent solution.

The introduced system is designed for real-time usage and can recognize and classify facial expressions with up to five frames per second on the Raspberry Pi 4. Furthermore, it achieves near state-of-the-art performance on a significantly smaller network.
To enhance scalability, the system was partitioned into two models within a single pipeline. The initial model enables facial detection, while the subsequent model discriminates the facial expression of a detected visage.

Two approaches were utilized for face detection - the Viola-Jones algorithm\footnote{\label{foot:haar-cascades}It is also known as the Haar cascade classifier.} \cite{viola2001rapid}\cite{padilla2012evaluation} and a MobileNetV2-based \textit{CenterFace} \cite{xu2020centerface}. The first classifier had a faster inference time, however, did not achieve the same level of accuracy compared to the latter classifier.


The second part of the system, the facial expression recognition model, classified both categorical and dimensional expression predictors. One versatile system therefore predicted 8 categorical emotions\footnote{neutral, angry, sad, happy, surprise, disgust, fear and contempt} and valence/arousal predictors using box-like Russel's circuplex model of affect showed in figure \ref{fig:extend-circ-of-aff}.
% Both, valence and arousal predictors, were in the range between $[-1, 1]$ which was not in alignment with the used \textit{AffectNet} database. Therefore, circle-like valence/arousal labels (same distance from the centre of a model) were transformed into square-like ones as depicted in figure \ref{fig:affectnet-va-transformation}.
Regarding the architecture of the network, several models were tried including \textit{EfficientNet-B0} \cite{tan2019efficientnet} or \textit{NASNetMobile} \cite{zoph2018learning}, however, the MobileNet-based \cite{sandler2018mobilenetv2}\cite{howard2017mobilenets} architectures outperformed others in accuracy and inference time.

Additionally, for testing and demonstrative purposes was developed a simple application that tracks faces and evaluates their facial expressions in real time.

% \begin{figure}
%     \centering
%     \includegraphics[width=0.7\textwidth]{images/afectnet-va-transformation.png}
%     \caption{Transformation from circle-like labels in AffectNet to range between $[-1, 1]$ \cite{martin2021analyza}.}
%     \label{fig:affectnet-va-transformation}
% \end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{images/circ-model-affect-2-dim.png}
    \caption{Figure demonstrates the circumplex model of affect for both valence and arousal labels, which has been used in the existing solution.}
    \label{fig:extend-circ-of-aff}
\end{figure}


\section{Available Datasets}
In this section will be introduced several datasets, that are relevant to this system. Namely datasets for NIR-VIS translation and facial expression analysis.

\subsection{NIR-VIS face images datasets}
There are several available datasets on the NIR-VIS translation of face images. Some of them \cite{ZHAO2011607}\cite{wang2023facial} contain multiple emotions of each subject and some of them \cite{ZHAO2011607}\cite{wang2023facial}\cite{bernhard2015near} are taken under laboratory supervision and are paired, whereas others in daily life and unpaired \cite{yu2021lamp}\cite{li2013casia}. The following text describes the chosen available datasets.

\begin{itemize}
    \item \textbf{Oulu-CASIA NIR\&VIS face expression database} \\
    The commonly used dataset \cite{ZHAO2011607} has 80 subjects with 6 basic emotions per subject (480 altogether). Each image is paired with its counterpart and all images were taken under 3 types of illumination. Its extended morphed\ref{foot:morphed-casia} version contains a total of 11,120 images for each illumination and each spectrum. The dataset contains both 320x240 raw images and preprocessed grayscale images (cropped and aligned by eyes) 128x128.
    The dataset is taken under laboratory conditions. Half of the subjects are caucasian race and the other half of mongoloid race.
    
    \item \textbf{CASIA NIR-VIS 2.0 Face Database} \\
    The CASIA NIR-VIS 2.0 \cite{li2013casia} face database contains 17,580 images of 725 subjects. VIS and NIR face images of each subject range in quantity from 1 to 22 and 5 to 50, respectively. The dataset contains raw images (640x480) and preprocessed images (cropped and aligned by eyes to 128x128). The CASIA 2.0 comprises images of large diversities in illumination, expression, distance, and pose. Each image is randomly captured, so the NIR and VIS images of one person are unpaired.

    \item \textbf{ND-NIVL dataset} \\
    Bernhard \textit{et al.} \cite{bernhard2015near} provided a paired dataset with 24605 images of 574 subjects. Of the 574 subjects 402 appear in multiple sessions. ``The NIR images have a resolution of 4770×3177 and the visible light images have a resolution of 4288×2848''. However, the NIR-VIS images were not acquired simultaneously. 

    \item \textbf{WHU VIS–NIR paired face dataset} \\
    A newly collected paired database by Wang \textit{et al.} \cite{wang2023facial}  (2023) is captured synchronously by a binocular camera\footnote{Inter-ocular distance of the acquired imagery is about 20 mm.} in normal illumination. Dataset emphasises different angles of a face in daily life and randomness in expression -- ``neutral-frontal, tilt-up, tilt-down, left-rotation, right-rotation, blank and smile''. It contains 80 subjects with a total of 12,800 images of NIR and VIS.

    \item \textbf{The BUAA-VisNir face database} \\
    The BUAA-VisNir face database (Huang et al. 2012) was developed in 2012 and includes 150 subjects with 40 images per subject. For each subject, there are 9 NIR-VIS image pairs at a resolution of 640×480
    pixels and 287x287 is a cropped publicly available version. Paired images were captured simultaneously using a multispectral imaging device\footnote{Captured with one lens.} and the VIS images are in grayscale. All images of every subject are collected under 9 poses and expressions (including neutral-frontal, left-rotation, right-rotation, tilt-up, tilt-down, happiness, anger, sorrow and surprise). However, this database has only faces of mongoloid race.

    \item \textbf{LAMP-HQ dataset} \\
    The LAMP-HQ \cite{yu2021lamp} is a heterogeneous high-resolution face dataset, containing 56,788 NIR and 16,828 VIS images of 573 subjects with large diversities in pose, illumination, attribute, scene, and accessory. This large and diverse dataset is, however, unpaired.
\end{itemize}

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
         \textbf{name} & \textbf{resolution} & \textbf{\# NIR/VIS} & \textbf{lab} & \textbf{paired} & \textbf{diversity} \\
         \hline
         Oulu-CASIA & 320x240 & 5,560/5,560 & yes & \textbf{yes}* & 7 emotions \\
         Oulu-CASIA 2 & 640x480 & total 17,580 & yes & no & wide \\
         ND-NIVL & $\sim$ 4K & 22,264/2,341 & yes & \textbf{yes} & \\
         WHU VIS–NIR & $\sim$ FullHD & 6,400/6,400 & yes & \textbf{yes}* & \makecell{rotations + \\ 2 emotions} \\
         BUAA-VisNir & \makecell{640×480; \\ cropped 287x287} & 1950/1950 & yes & \textbf{yes}** & \makecell{rotations + \\ 5 emotions} \\
         LAMP-HQ & wide & 56,788/16,828 & no & no & wide \\
    \end{tabular}
    \caption{This table depicts attributes of NIR-VIS datasets. A single asterisk in a paired column means paired photos acquired simultaneously with a binocular camera, two asterisks then with a one-lens multispectral camera.}
    \label{tab:nir-vis-datasets}
\end{table}

s

\vspace{10pt} % space between
A brief summarization of the datasets is captured in the table \ref{tab:nir-vis-datasets}.

\subsection{Facial Expression datasets}
The most notable and used VL datasets are the following ones that were utilized in above mentioned studies for facial expression analysis \cite{martin2021analyza}\cite{chen2022generating}.

\begin{itemize}
    \item \textbf{AffectNet} \\
    AffectNet \cite{mollahosseini2017affectnet} is a large facial expression dataset with around $0.4$ million images manually labelled for the presence of eight (neutral, happy, angry, sad, fear, surprise, disgust, contempt) facial expressions along with the intensity of valence and arousal. Furthermore, the database consists of additional not labelled images. All images were downloaded from the Internet, therefore the images are from a wild environment. However, the database is hugely imbalanced classes with the \textit{happy} and \textit{neutral} classes having majority $75\%$ of data, while the rest is between $2-10$ \cite{martin2021analyza}.

    \item \textbf{MorphSet} \\
    MorphSet \cite{vonikakis2021morphset} is an augmentation framework that employs facial morphing techniques to expand categorical emotion datasets, effectively encompassing a broad spectrum of valence-arousal levels. This dataset was generated by merging three categorical datasets widely utilized in psychology \cite{langner2010presentation}\cite{goeleven2008karolinska}\cite{olszanowski2015warsaw}, resulting in approximately 300,000 images of posed facial expressions with associated dimensional valence-arousal labels acquired within a laboratory environment\cite{chen2022generating}.
\end{itemize}


% \subsubsection{AffectNet}
% AffectNet \cite{mollahosseini2017affectnet} is a large facial expression dataset with around $0.4$ million images manually labelled for the presence of eight (neutral, happy, angry, sad, fear, surprise, disgust, contempt) facial expressions along with the intensity of valence and arousal. Furthermore, the database consists of additional not labelled images. All images were downloaded from the Internet, therefore the images are from a wild environment. However, the database is hugely imbalanced classes with the \textit{happy} and \textit{neutral} classes having majority $75\%$ of data, while the rest is between $2-10$ \cite{martin2021analyza}.

% \subsubsection{MorphSet}
% MorphSet \cite{vonikakis2021morphset} is an augmentation framework that employs facial morphing techniques to expand categorical emotion datasets, effectively encompassing a broad spectrum of valence-arousal levels. This dataset was generated by merging three categorical datasets widely utilized in psychology \cite{langner2010presentation}\cite{goeleven2008karolinska}\cite{olszanowski2015warsaw}, resulting in approximately 300,000 images of posed facial expressions with associated dimensional valence-arousal labels acquired within a laboratory environment\cite{chen2022generating}.

\vspace{10pt} % space between

There are other databases such as \cite{goodfellow2013challenges}\cite{li2017reliable}\cite{kollias2019expression}\cite{langner2010presentation} thoroughly compared in \cite{martin2021analyza}. However, each has drawbacks such as missing valence-arousal labels, low resolution or inappropriate settings.
