\chapter{Additional results}\label{appendix:A}
The table \ref{tab:fer_results-extended} is an extended version of FER results \ref{tab:fer_results} that contains all experiments and all test sets mentioned in the experiments section in chapter methods \ref{sec:method-experiments}. 

Table \ref{tab:spectrum_translation_benchmark_extended}  captures the results of metrics of the spectrum translation benchmark.

Measured was concordance of the NIR FER model and the VIS FER model on which this NIR FER model was pretrained on. Multiple NIR FER models were evaluated in concordance with the VIS model -- models from the Experiment2.1.0 and the Experiment2.1. Also, the concordance was measured on multiple parts of the OuluCasia dataset -- the whole dataset, the upper half of each set (upper half mages in a sequence of every emotion per patient set) and upper quarter of each set similarly.
Measuring the concordance on those parts is important because images in the OuluCasia happen to be more ambiguous in the first half of the sequence, which is also visible in the results, especially in the categorical metrics.


Tracked metrics are percentage-wise concordance and Cohen's Kappa concordance metrics evaluating the similarity of predictions of categorical labels. Regarding the spatial labels, the CCC and the average distance between values serve this purpose. The Cohen's Kappa and CCC metrics are common metrics that evaluate the concordance of the models' predictions.
Cohen's Kappa has the advantage over pure percentage concordance because it subtracts possible random matches. 

Additionally, table \ref{tab:spectrum_translation_benchmark_extended-concordance_by_emotion} captures the distribution of concordance (percentage-wise) by expression category.
Benchmark is introduced in section \ref{sec:benchmark-spectrum_translation>} and results are discussed in the corresponding section in chapter \textit{Results}.


In the figure \ref{fig:nir2vis-extended} is demonstrated $NIR\rightarrow VIS$ translation of images using the model from the \textbf{\textcolor{decoration}{Experiment1.2}}. 
Images are from AffectNetNIR translated with the model from \textbf{\textcolor{decoration}{Experiment1.2}}. The source images were not displayed because they match and do not show any signs of overfitting. Alongside the appealing images are the bad ones as well. However, those images are images from AffectNetNIR, thus artificial NIR images, that were not in the train set.
Translation from true images depicts figure \ref{fig:nir2vis-extended-from_tru_nir} with the OuluCasia and BUAA images in the first row and the manually collected images for CustomDB in the rest of the rows. Images, including good and bad examples, are not as appealing as from the AffectNetNIR, and the quality varies a lot. The images from CustomDB generally generate better outcomes than those from OuluCasia. Another observation is that people with black hair elicit better outcomes; perhaps the network does not need to handle hair colour, since black hair is distinctible from NIR images.





\centering
\renewcommand{\arraystretch}{1.48} % Adjusts the row spacing
\setlength{\tabcolsep}{5pt}  % Default value: 6pt

\small
\begin{longtable}{|l|p{2.3cm}|p{1.35cm}r|r>{\color{gray}}r>{\color{gray}}r|rrr|}
    \toprule
    & & \multicolumn{2}{c}{categorical} & \multicolumn{3}{|c}{spatial (valence/arousal)} & \multicolumn{3}{|c|}{normalized} \\
    id & model [test set] & top--ACC (top-- \newline 1/2/3) & F1 & RMSE & CCC & SAGR & ACC & F1 & RMSE \\ 
    \midrule
    \endfirsthead % Everything above this command will appear at the top of the first page
    \toprule
    & & \multicolumn{2}{c}{categorical} & \multicolumn{3}{|c}{spatial (valence/arousal)} & \multicolumn{3}{|c|}{normalized} \\
    id & model [test set] & top--ACC (top-- \newline 1/2/3) & F1 & RMSE & CCC & SAGR & ACC & F1 & RMSE \\ 
    \midrule
    \endhead % Everything above this command will appear at the top of the subsequent pages
    \midrule
    \multicolumn{10}{|c|}{Continued on next page} \\ % This line will appear at the bottom of each page
    \midrule
    \endfoot
    \endlastfoot
    
        % \midrule
     
    (a) & DDAMFN [AffectNet]\cite{zhang2023dual} - \textit{SOTA} & .647/ \newline {\color{gray}-/-} & - & -/- & -/- & -/- & - & - &  -/- \\ 
     
    (b) & MobileNet [AffectNet]\cite{martin2021analyza} - \textit{Original} & .620/ \newline {\color{gray}-/-} & .470 & .399/.298 & .644/.411 & .755/.660 & .580 & .580 & .342/.319 \\
    
     (c) & MobileNet [Custom160]\cite{martin2021analyza} - \textit{Original} & .606/ \newline {\color{gray}.775/.868} & .549 & .339/.399 & .665/.477 & .743/.650 & .554 & .537 & .273/.321  \\

     \midrule
    
     (d) & EfficientNet-B0 [AffectNetNIR] \cite{chen2022generating} (2022) & -/ \newline {\color{gray}-/-} & - & .447/.373 & .527/.426 & -/- & - & -  & -/- \\
     
     \midrule


    (e) & Experiment2.1.0 [AffectNetNIR] & .629/ \newline {\color{gray}.812/.902} & .465 & .377/.303 & .693/.403 & .752/.653 & .585 & .584 & .333/.324 \\
    
    (f) & Experiment2.1.0 [combined dataset] & .504/ \newline {\color{gray}.711/.835} & .442 & .312/.308 & .658/.361 & .631/.604 & .473 & .449 & .312/.353 \\

    (g) & Experiment2.1.0 [combined wo oulucasia] & .468/ \newline {\color{gray}.700/.817} & .374 & .359/.390 & .658/.346 & .642/.600 & .414 & .370 & .313/.360 \\
    
    
    (h) & Experiment2.1 [AffectNetNIR] & .632/ \newline {\color{gray}.809/.900} & .462 & .376/.304 & .695/.404 & .753/.651 & .573 & .573 & .332/.327 \\
    
    (i) & Experiment2.1 [combined dataset] & .504/ \newline {\color{gray}.704/.822} & .433 & .338/.356 & .680/.424 & .626/.607 & .460 & .420 & .302/.342 \\
    
    (j) & Experiment2.1 [combined wo oulucasia] & .496/ \newline {\color{gray}.713/.825} & .384 & .345/.378 & .679/.389 & .626/.601 & .416 & .360 & .298/.345 \\

    
    
    (k) & Experiment2.2 [AffectNetNIR] & .588/ \newline {\color{gray}.783/.887} & .399 & .425/.348 & .516/.176 & .717/.626 & .469 & .454 & .375/.365 \\
    
    (l) & Experiment2.2 [combined dataset] & .536/ \newline {\color{gray}.715/.840} & .480 & .381/.400 & .407/.155 & .571/.595 & .492 & .483 & .327/.340 \\

    (m) & Experiment2.2 [combined wo oulucasia] & .575/ \newline {\color{gray}.734/.867} & .503 & .364/.412 & .441/.148 & .592/.601 & .513 & .500 & .309/.358 \\
    

    (n) & Experiment2.3 [AffectNetNIR] & .617/ \newline {\color{gray}.797/.895} & .414 & .429/.329 & .519/.229 & .716/.628 & .492 & .482 & .368/.345 \\

    (o) & Experiment2.3 [combined dataset] & .540/ \newline {\color{gray}.727/.859} & .464 & .363/.388 & .481/.199 & .564/.595 & .476 & .448 & .317/.332 \\

    (p) & Experiment2.3 [combined wo oulucasia] & .495/ \newline {\color{gray}.716/.867} & .418 & .350/.400 & .468/.164 & .584/.601 & .427 & .401 & .300/.346 \\


    % fourht

    (q) & Experiment2.4 [AffectNetNIR] & .619/ \newline {\color{gray}.828/.918} & .455 & .391/.300 & .680/.418 & .741/.662 & .556 & .555 & .343/.326 \\
    
    (r) & Experiment2.4 [combined dataset] & .491/ \newline {\color{gray}.712/.820} & .426 & .360/.361 & .647/.430 & .625/.612 & .438 & .407 & .317/.338 \\

    (s) & Experiment2.4 [combined wo oulucasia] & .503/ \newline {\color{gray}.727/.825} & .383 & .369/.374 & .659/.420 & .636/.622 & .408 & .350 & .314/.335 \\
    
    \midrule

    (t) & Experiment2.5 [AffectNetNIR] & .631/ \newline {\color{gray}.823/.913} & .456 & .404/.282 & .643/.392 & .723/.647 & .541 & .542 & .354/.317 \\

    (u) & Experiment2.5 [combined dataset] & .475/ \newline {\color{gray}.672/.798} & .408 & .352/.360 & .637/.355 & .619/.612 & .420 & .385 & .308/.342 \\

    (v) & Experiment2.5 [combined wo oulucasia] & .453/ \newline {\color{gray}.670/.797} & .329 & .352/.376 & .675/.334 & .650/.608 & .357 & .305 & .304/.339 \\
    
    \bottomrule

    \caption{This table is an extended version of table \ref{tab:fer_results} (with the description) that captures FER experiments.}
    \label{tab:fer_results-extended}
\end{longtable}



\begin{table}[h]
\small
\centering
\begin{tabular}{|p{2.7cm}|l|c|>{\centering\arraybackslash}p{1.35cm}|c|c|}
\cline{3-6}
\multicolumn{2}{c|}{} & \multicolumn{2}{c|}{\textbf{Categorical metrics}} & \multicolumn{2}{c|}{\textbf{valence/arousal metrics}} \\
\cline{1-6}
\multicolumn{2}{|c|}{\textbf{Part per experiment}} & \textbf{Concordance} & \textbf{Cohen's Kappa} & \textbf{CCC} & \textbf{Avg. dist.} \\
\hline
\textbf{Experiment2.1.0} & \textbf{All} & 59.42 & .523 & .869/.729 & .060/.061 \\
\cline{2-6}
 & \textbf{Top-half} & 63.28 & .571 & .909/.771 & .059/.059 \\
\cline{2-6}
 & \textbf{Top-quarter} & 65.36 & .595 & .921/.800 & .057/.056 \\
\hline
\textbf{Experiment2.1} & \textbf{All} & 59.326 & .522 & .839/.729 & .069/.063 \\
\cline{2-6}
 & \textbf{Top-half} & 63.763 & .576 & .884/.772 & .069/.061 \\
\cline{2-6}
 & \textbf{Top-quarter} & 65.448 & .596 & .895/.800 & .066/.058 \\
\hline
\textbf{Experiment2.1.0 -- RetinaFace} & \textbf{All} & 57.85 & .502 & .866/.734 & .058/.060 \\
\cline{2-6}
 & \textbf{Top-half} & 62.02 & .557 & .902/.781 & .059/.056 \\
\cline{2-6}
 & \textbf{Top-quarter} & 65.44 & .597 & .915/.811 & .056/.053 \\
\hline

\textbf{Experiment1.2 $NIR \rightarrow VIS$} & \textbf{All} & 51.70 & .438 & .850/.629 & .062/.065 \\
\cline{2-6}
 & \textbf{Top-half} & 56.58 & .497 & .887/.657 & .064/.066 \\
\cline{2-6}
 & \textbf{Top-quarter} & 59.11 & .526 & .900/.700 & .062/.064 \\

\hline
\end{tabular}
\caption{The table presented below summarizes the results of the Spectrum translation benchmark. It shows the level of agreement between the VIS FER model and the NIR FER model for the first three models. The last model, on the other hand, measures the agreement between the original model and the original model with the NIR data translated to VIS data using the model from the \textit{Experiment1.2}. The third model uses RetinaFace to detect faces, and each model includes all the subsets that were measured earlier.}
\label{tab:spectrum_translation_benchmark_extended}
\end{table}



\begin{table}[h]
\small
\centering
\begin{tabular}{|l|l|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{Part per Experiment}} & \textbf{Neutral} & \textbf{Happy} & \textbf{Sad} & \textbf{Fear} & \textbf{Surprise} & \textbf{Angry} & \textbf{Disgust} \\
\hline
 \textbf{E2.1.0--ret} & \textbf{All}        & 58\% & 68\% & 45\% & 43\% & 74\% & 55\% & 62\%  \\
 \textbf{E2.1.0--ret} & \textbf{Top-half}   & -    & 75\% & 45\% & 44\% & 82\% & 57\% & 68\% \\
 \textbf{E2.1.0--ret} & \textbf{Top-quarter}& -    & 81\% & 46\% & 51\% & 86\% & 58\% & 70\% \\
 \hline 
 \textbf{E2.1.0}     & \textbf{All}        & 58\% & 69\% & 50\% & 51\% & 76\% & 53\% & 62\%  \\
 \textbf{E2.1.0}     & \textbf{Top-half}   & -    & 75\% & 47\% & 53\% & 84\% & 54\% & 67\% \\
 \textbf{E2.1.0}     & \textbf{Top-quarter}& -    & 79\% & 49\% & 53\% & 87\% & 56\% & 69\% \\
 \hline 
 \textbf{E2.1}       & \textbf{All}        & 55\% & 70\% & 50\% & 55\% & 78\% & 51\% & 60\%  \\
 \textbf{E2.1}       & \textbf{Top-half}   & -    & 75\% & 49\% & 55\% & 86\% & 53\% & 65\% \\
 \textbf{E2.1}       & \textbf{Top-quarter}& -    & 77\% & 51\% & 55\% & 89\% & 54\% & 67\% \\
 \hline
 \textbf{E1.2--2VIS}& \textbf{All}        & 47\% & 68\% & 49\% & 44\% & 64\% & 39\% & 57\%  \\
 \textbf{E1.2--2VIS}& \textbf{Top-half}   & -    & 72\% & 47\% & 47\% & 73\% & 40\% & 61\% \\
 \textbf{E1.2--2VIS}& \textbf{Top-quarter}& -    & 77\% & 50\% & 47\% & 77\% & 42\% & 62\% \\
\hline
\end{tabular}
\caption{The table shows the percentage of agreement between VIS and NIR models based on different expressions. The abbreviation \textit{E} stands for \textit{Experiment} and \textit{ret} indicates that the faces were detected by the RetinaFace detector. If \textit{ret} is not present, it means that faces were detected by the CenterFace detector. Additionally, the \textit{2VIS} suffix shows that NIR images were translated to the VIS spectrum using a specific spectrum translation model, and then predicted with the original FER model to determine their agreement with the original FER model on true VIS images.}
\label{tab:spectrum_translation_benchmark_extended-concordance_by_emotion}
\end{table}


\begin{figure}[htp]
\centering

% Row 1
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/spectrum_translation_result_images/exp2-nir2vis/0_0.jpg}
  % \caption{First image of row 1}
  \label{fig:sub1-1}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/spectrum_translation_result_images/exp2-nir2vis/1_0.jpg}
  % \caption{Second image of row 1}
  \label{fig:sub1-2}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/spectrum_translation_result_images/exp2-nir2vis/4_0.jpg}
  % \caption{Third image of row 1}
  \label{fig:sub1-3}
\end{subfigure}

% Row 2
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/spectrum_translation_result_images/exp2-nir2vis/8_0.jpg}
  % \caption{First image of row 1}
  \label{fig:sub1-1}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/spectrum_translation_result_images/exp2-nir2vis/10_0.jpg}
  % \caption{Second image of row 1}
  \label{fig:sub1-2}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/spectrum_translation_result_images/exp2-nir2vis/15_0.jpg}
  % \caption{Third image of row 1}
  \label{fig:sub1-3}
\end{subfigure}

% Row 3
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/spectrum_translation_result_images/exp2-nir2vis/23_0.jpg}
  % \caption{First image of row 1}
  \label{fig:sub1-1}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/spectrum_translation_result_images/exp2-nir2vis/35_0.jpg}
  % \caption{Second image of row 1}
  \label{fig:sub1-2}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/spectrum_translation_result_images/exp2-nir2vis/36_0.jpg}
  % \caption{Third image of row 1}
  \label{fig:sub1-3}
\end{subfigure}


\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/spectrum_translation_result_images/exp2-nir2vis/37_0.jpg}
  % \caption{First image of row 1}
  \label{fig:sub1-1}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/spectrum_translation_result_images/exp2-nir2vis/39_0.jpg}
  % \caption{Second image of row 1}
  \label{fig:sub1-2}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/spectrum_translation_result_images/exp2-nir2vis/41_0.jpg}
  % \caption{Third image of row 1}
  \label{fig:sub1-3}
\end{subfigure}

\caption{A figure shows good and bad examples of $NIR \rightarrow VIS$ translation results from the \textbf{\textcolor{decoration}{Experiment1.2}}. The source images are from the AffectNetNIR image set translated from AffectNet with the \textbf{\textcolor{decoration}{Experiment1.2}} model, thus those source images are generated images. Those images were not in the train set.}
\label{fig:nir2vis-extended}
\end{figure}




\begin{figure}[htp]
\centering

% Row 1
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/nir2vis_from_true_nir/1_0.jpg}
  % \caption{First image of row 1}
  \label{fig:sub1-1}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/nir2vis_from_true_nir/17_0.jpg}
  % \caption{Second image of row 1}
  \label{fig:sub1-2}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/nir2vis_from_true_nir/11_0.jpg}
  % \caption{Third image of row 1}
  \label{fig:sub1-3}
\end{subfigure}

% Row 2
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/nir2vis_from_true_nir/12_0.jpg}
  % \caption{First image of row 1}
  \label{fig:sub1-1}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/nir2vis_from_true_nir/10_0.jpg}
  % \caption{Second image of row 1}
  \label{fig:sub1-2}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/nir2vis_from_true_nir/2_0.jpg}
  % \caption{Third image of row 1}
  \label{fig:sub1-3}
\end{subfigure}

% Row 3
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/nir2vis_from_true_nir/3_0.jpg}
  % \caption{First image of row 1}
  \label{fig:sub1-1}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/nir2vis_from_true_nir/8_0_.jpg}
  % \caption{Second image of row 1}
  \label{fig:sub1-2}
\end{subfigure}%
\hfill
\begin{subfigure}{.32\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/nir2vis_from_true_nir/8_0.jpg}
  % \caption{Third image of row 1}
  \label{fig:sub1-3}
\end{subfigure}


\caption{A figure shows good and bad examples of $NIR \rightarrow VIS$ translation results from the \textbf{\textcolor{decoration}{Experiment1.2}}. The source images are from the \textit{Combined dataset}, thus true NIR images. The first row contains images from BUAA and OuluCasia datasets. In the second and third rows are images collected in the CustomDB.}
\label{fig:nir2vis-extended-from_tru_nir}
\end{figure}

