\chapter{Conclusion}
This research primarily delves into the realm of facial expression recognition (FER), specifically focusing on images captured through a near-infrared (NIR) camera. The study also explores the methods employed to acquire these images.
The research was inspired by previous work and by predicting not just categorical emotions, but also the valence arousal values of the Circumplex model of affect. This model offers a more nuanced description of an individual’s current mental state.
Two potential paths found in existing literature were considered: one involved training on a small, lab-limited dataset, while the other proposed transforming AffectNet, the most extensive available dataset, into NIR spectral images and training the model on that. The latter was chosen due to its potential robustness in real-world scenarios.
Another second approach was also proposed, which involves detecting faces, translating them to the visible spectrum (VIS), and then applying a facial expression recognition model to ascertain a person’s mental state. 
This whole work was then further divided into three subtasks: face detection, image spectrum translation, and facial expression analysis.

The first part of the research involved investigating two face detection methods: the pre-trained CenterFace, known for its balance between accuracy and inference time, and RetinaFace, renowned for its detection accuracy. Both detectors were tested on NIR images using a proposed benchmark and demonstrated near-perfect results.

The second part of the research focused on the method of transferring NIR images to VIS and vice versa. The CycleGAN architecture emerged as the most suitable method based on the available databases. These datasets were merged and extended with a custom dataset created from face morphing, known as the CustomMorphSet dataset. Subsequently, the CycleGAN model was trained and tested on this dataset.

Before the facial expression recognition phase, AffectNet was transferred into the NIR spectrum, yielding a dataset of artificial NIR images, termed AffectNetNIR. A novel dataset, CustomDB, was collected for verification and training purposes. It consists of approximately 200 images annotated with categorical emotions and valence arousal labels. An additional 600 images from other databases were annotated, and these were combined with the OuluCasia dataset to create a dataset of true annotated NIR images, called the Combined dataset.

The final part of the research involved studying a facial expression recognition system. Several variants of the MobileNet-based architecture network and the current state-of-the-art model for facial expression recognition, the DDAMFN network, were trained. Surprisingly, MobileNet trained on AffectNetNIR outperformed the original solution trained on VIS AffectNet and emerged as the better model with a near state-of-the-art solution that is held by the mentioned DDAMFN architecture.
Testing on the Combined dataset yielded comparable results in the prediction of spatial labels but lower performance in the prediction of categorical labels. However, it was argued that this could be due to low inner concordance of the combined dataset. Despite this, the research significantly surpassed the results of Chen et al. (2022), who introduced the transformation of AffectNetNIR into the NIR spectra.

After training the model for expression recognition, a spectrum translation benchmark was tested, comparing the concordance of MobileNet trained on VIS AffectNet and MobileNet trained on NIR AffectNet. The results were substantial for transfer to NIR and slightly less so for transfer to VIS. However, when considering the state-of-the-art accuracy in the FER task, the results were significant.

In summary, this research tested two models for face detection, trained a model for translating VIS to NIR images, a model for translating NIR to VIS images, and trained DDAMFN and MobileNet models, alongside other variants of these architectures.

For practical application, a user-friendly, customizable Python module was developed. This module encapsulates the entire pipeline, from acquiring a face from an image to retrieving and displaying the facial expression from it. The module can also process video as an input, yielding the same video with highlighted predictions for each face, allowing for easy assessment of expression acquisition quality.
