\chapter{Discussion}

This last chapter before the conclusion discusses and interprets the results, datasets, and approaches used in this work. Also, the unfinished and future work is presented.

\vspace{1cm}

First of all, several observations suggest that the \textit{Combined dataset} is problematic.
The balance between valence and arousal in the \textit{Combined dataset} is not the same as AffectNetNIR's, spatial and categorical performance on AffectNetNIR is surprisingly the same or better when trained on the Combined dataset (although the model was pretrained on VIS AffectNet, one could assume, that results would be worse when not pretrained on AffectNetNIR) and also there is a low concordance of test metrics when evaluated on the \textit{Combined dataset} and \textit{Combined dataset without the OuluCasia} images. There are findings in the spectrum translation benchmark section that extend this list as well. This might be because of inappropriate (automatic) annotations for both categorical and spatial labels in the OuluCasia dataset, low inner concordance, acting inadequacy or simply lack of sufficient data.
Custom datasets (CustomDB and CustomMorphSet) extended the palette of true NIR images which differs from the other databases with its' human race distribution and sensor used for acquiring the NIR image (see different colour types of NIR image in \ref{fig:translation_exps}).
Other obtained datasets proved to be valuable. Even though the OuluCasia's and BUAA's VIS images were not used for spectrum translation, they were utilized in the benchmarks.
Last but not least, as partially mentioned, all of the obtained NIR databases are from mostly lab conditions and people are not actors, who could show their mental state more expressively, which on the other hand provides AffectNet database. Thus those datasets including CustomDB should be taken a little less seriously when testing/training the FER model. Nevertheless, they still represent the true NIR images, which AffectNetNIR does not.
 
The evaluation of two proposed face detection methods, CenterFace and RetinaFace, was conducted as part of the assignment.
These methods demonstrated exceptional detection capabilities in NIR images, with RetinaFace showing impressive results. 
On the other hand, CenterFace stood out for its balance between accuracy and inference speed. The models for both methods were sourced externally, with CenterFace derived from the original work and RetinaFace from a Python module.
Given the assignment’s requirement to propose two face detection methods, it was deemed unnecessary to develop another detector, considering it to be more than sufficient performance of the existing ones.
Therefore, the emphasis was placed on implementing spectrum translation models.
This approach not only fulfilled the assignment’s requirements but also allowed for an efficient use of resources and focus on areas where improvement was needed.

Overall, $VIS \rightarrow NIR$ translation has satisfying results and it can be used in \textbf{\textcolor{decoration}{Approach 2}} (described in subsection \ref{sec:approaches}) to transfer the FER AffectNet database to the NIR spectrum so it can be used for training the FER model (transferred database referred to as \textit{AffectNetNIR}). 
On the other hand, the $NIR \rightarrow VIS$ translation is more problematic, because the transfer is of a lower quality and generally harder as a task.
All the fake faces are translated exactly as from the NIR image (they do not overfit) and all the faces resemble their NIR counterpart, only the parts of the faces are sometimes badly separated such that they blend in and sometimes faces have unnatural colour.
Therefore, transferred images might be inadequately generated and subsequently, the FER prediction would be distorted. However, as the results of the \textbf{\textcolor{decoration}{Experiment2.5}} suggest, it served the purpose of recognizing the facial expression when employing \textbf{\textcolor{decoration}{Approach 1}}, though with a lower performance in the categorical metrics.
As for the spectrum translation benchmark from $VIS\rightarrow NIR$, the concordance was considerable for both categorical and spatial predictors.
Although the classifier's concordance appears low at $65\%$, it's quite significant considering that the state-of-the-art for FER is also $65\%$ of accuracy.
Similarly, the concordance of the spatial labels regressors is significant with a merely average distance of $\approx0.5$ when again considering the SOTA spatial labels prediction. 
The translation the other way around, $NIR \rightarrow VIS$, offers slightly lower concordance of categorical predictions with a decrease of $5\%$, and the regressor concordance is slightly lower as well -- valence value is comparable and arousal value performs worse. 
Nevertheless, the decrease is surprisingly mild when considering the quality of fake VIS images.
% Hence, the more suitable approach is \textit{Approach 2} than \textit{Approach 1} because it is much more reliable and has a faster inference time.

As for the FER, overall, the \textit{Experiment2.1.0} model outperforms or ties others in terms of normalized accuracy and F1 score on both the \textit{Combined} dataset and AffectNetNIR. 
The Experiment2.1, on the other hand, excels in spatial predictions with the lowest normalized RMSE for the \textit{combined} dataset and matches the performance of Experiment2.1.0 on AffectNetNIR.
Those results again suggest that there is no problem with artificial NIR images in AffectNetNIR since the models trained on artificial data outperforms models trained on . 
While \textbf{\textcolor{decoration}{Experiment2.1.0}} seems to be the superior model overall, slightly surpassing Experiment2.1. The models trained on authentic NIR images, particularly Experiment2.3, also demonstrate commendable performance when considering issues of \textit{Combined} dataset.


As for the FER, the experiments have been tested on two main test sets -- AffectNetNIR and Combined dataset \footnote{When was tested models trained on Combined dataset, testing on the combined dataset was on the test set of the Combined dataset, not the whole dataset.}.
The best model on the AffectNetNIR was the one from the \textbf{\textcolor{decoration}{Experiment2.1.0}} on both categorical and spatial predictions slightly surpassing the models from the Experiment2.1 and the Original model with its normalized accuracy and F1 score being \textit{0.585} and RMSE loss for spatial labels equal to \textit{0.33} and \textit{0.24} respectively.
On the true NIR images, a Combined dataset, the best proved to be models trained on the Combined dataset itself. Model from the \textbf{\textcolor{decoration}{Experiment2.2}} achieved the highest normalized accuracy with $49\%$ and F1 score of $0.48$ surpassing by a margin of $2\%$ the Experiment2.1.0 for accuracy. For the predictions of valence/arousal labels was best-suited \textbf{\textcolor{decoration}{Experiment2.1}} marginally ahead of Experiment2.3.
Altogether, the best model appears to be the one from Experiment2.1.0.

The question of why the metrics on the Combined dataset are lower than the ones from AffectNetNIR might have several possible explanations. 
The reasons could be a qualitative difference between true and generated NIR images, an insufficient amount of data or inadequacies of the Combined dataset discussed earlier.
As the answer is probably a combination of those, the author assesses the latter one to have the biggest impact mildly above the first-mentioned reason. However, more testing on high-quality annotated true NIR images would be necessary to prove that the model predicts comparably on true and artificial NIR images.



\vspace{0.7cm}
Finally, the whole system of acquisition of expressions from NIR images offers two fundamental approaches (described in section \ref{sec:approaches}) from which is preferable Approach 2 -- employing the model trained on the NIR images which yields better output than the first approach. 

\section{Comparison with State of the art}

This work followed the approach proposed by Chen et al. (2022), which involved transforming the AffectNet database to the NIR spectrum. This makes Chen et al.'s study a key and only reference point, as it also concentrates on Facial Expression Recognition (FER) from NIR images.
In Chen et al.'s work, the well-established OuluCasia database was used to train the CycleGAN model for the translation of the $VIS\rightarrow NIR$ spectrum.
This thesis broadened their methodology by integrating additional databases, including images from AffectNet. This augmentation potentially enhances the quality of translations, particularly when generating VIS images, due to the increased volume and diversity of data. Furthermore, this research expanded upon their work by predicting categorical labels as well.
The models developed in this research significantly outperformed those of Chen et al. Their RMSE losses for valence and arousal labels stood at 0.447 and 0.373 respectively, while this work achieved more favourable losses of 0.377 and 0.303 for valence and arousal respectively.
The advancements could be attributed to the employment of a more potent architecture in MobileNet or a better transformation of AffectNet to the NIR spectrum.


When compared to the models trained on standard models trained on AffectNet in the visible spectrum, it achieves close state-of-the-art accuracy with $63.2\%$ being close to $64.7\%$\footnote{When considered that the second } and slightly better results compared with the \textit{Original} model. 
However, those comparison makes sense only when artificial NIR images resemble true ones which was discussed earlier in this chapter.


\section{Unfinished and future work}
One of the possible improvements might be focusing more on $NIR \leftrightarrow VIS$ translation. First, the translation from $VIS \rightarrow NIR$ might be improved, however, in the current state, it is sufficient enough, since it serves only for translating the AffectNet dataset. 
A possible way to improve this might be through improving CycleGAN's architecture or seeking a better alternative.

The translation from $NIR \rightarrow VIS$ definitely might be improved. 
Liang et al. \cite{liang2024grayscale} (2024) propose the unpaired translation between RGB grayscale and VIS images with their \textit{Conditional CycleGAN}, suitable for faces.
Their Conditional CycleGAN stems from the idea of utilizing the \textit{YUV} colour representation format.

The YUV\footnote{Despite its name, YUV is often used to refer to colour spaces encoded using YCbCr.} colour encoding system, widely used in analogue television, represents color as one luma (Y) and two chrominance (UV) components.
The Y component corresponds to the brightness, while U and V carry colour information.
This system was developed to allow colour television to be compatible with black-and-white infrastructure, with the Y component representing the black-and-white (effectively grayscale) signal and the UV signal providing the colour.
Thus, CycleGAN could utilize this principle where there would be fewer channels. The generator transferring to VIS would then from grayscale image (\textit{Y} channel) generate chrominance components (UV channels). 
The remaining generator then generates Y channels from UV, however, this translation would not be usable for NIR, since it does not equal grayscale.
This architecture was implemented, and trained, but the results were stuck in local minima. However, insufficient time was taken for hyperparameter tuning and implementation, so this might be the focus of future experiments.
Another idea for improving translation to VIS is inflating NIR data by adding a reasonable amount of images from AffectNet translated to NIR spectra. Since the translation images are quite believable, it could enhance the training since there are not enough NIR images of high diversity, which AffectNet provides. Nevertheless, this assumes that there is a first capable translator from $VIS \rightarrow VIS$.

Additionally, the CycleGAN can be improved. This Kaggle notebook\cite{oliveira2024improving} implements several improvements of standard CycleGAN and provides the usefulness of improvement in its use-case. The big enhancement of the model was implementing a transformer with residual blocks and introducing skip connections alongside others.
Early experiments where those improvements were applied showed promising results, however, due to time limitations, the other experiments were not further explored.
The demonstrative image is shown in the figure \ref{fig:improved_cyclegan} -- the image appears smooth and without  ``grid'' as occurs in previous experiments and good colouring resembling the NIR image.
Some parts of the image look of a low resolution or lower contrast, nevertheless, it has still space for improvement as it is from only the second epoch.
Other options for possible improvements might be employing the FFE-CycleGAN \cite{wang2023facial} which utilizes pixel and feature loss for training a model on the paired BUAA dataset. This model would then translate between $VIS\leftrightarrow NIR$ spectra which would be later pretrained on unpaired NIR/VIS datasets without pixel loss. 

Regarding the FER, the MorphSet dataset might be extended by morphing more images and annotated.
Also, more time could be spent on the development of DDAMFN since it has a higher potential
than MobileNet.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/improved_cyclegan-epoch002_fake_A.png}
    \caption{CycleGAN with attention mechanism delivered very promising results in the image above -- provides smooth and accurate appearance resembling colouring of the NIR image. Although the resolution might still be improved, it should not be an issue.}
    \label{fig:improved_cyclegan}
\end{figure}

