\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}\chaptermark{Introduction}

%%%%%%%%%%%%%%%%%%%%%%%%% OLD %%%%%%%%%%%%%%%%%%%%%%%%% 

The study of facial expressions has long captivated the fields of psychology, computer science and human-computer interaction. The ability to decipher the subtle nuances of human emotion, as conveyed through facial expressions, is a profound aspect of human cognition and communication.
Understanding and decoding these expressions from an image with a computer system can provide a form of surveillance in a wide variety of fields including healthcare and daily life, or facilitate work such as in psychology research, which happens to be the application field of this thesis.

The system implemented in this thesis aims to be used in psychology research, specifically for monitoring the mental state of subjects in over-pressure chambers. In this study, they will be used for accommodating a water-like pressure in a so-called caisson, a watertight-box-like structure commonly used in water constructions.
Over-pressure chambers are vessels where people can stay to prevent decompression sickness, which could arise when a sudden change of surrounding pressure such as in construction works in a caisson. People spend in the confined chamber several hours gradually accommodating to target pressure, which creates a unique psychological state since the ICE (isolated, confined and extreme) environment.
The monitoring itself will be used for determining the impact of a subject's stay in the chamber on their mental state.

Although the existing system works in the visible spectrum, it is essential to monitor persons' well-being with the near-infrared (NIR) spectral camera, since there is either sometimes insufficient illumination or not at all, such as at night. 
The NIR spectral emits special illumination, that is not visible to the human eye, and captures the reflections of the illumination back. That creates a more robust solution independent of visible light illumination.



The main goal of this work is to design and implement a system for determining the facial expressions of a subject from videos/images acquired by a camera in the NIR spectrum. 
This consists of 2 separate working systems, one for \textit{face detection} in the NIR spectrum and the second for \textit{facial expression recognition}\footnote{Mentioned also as \textit{facial expression analysis} (as in the title of the thesis) or \textit{facial emotion recognition}.} from a NIR image. Each separate system will employ deep learning algorithms and will utilize provided data.

Additionally, a translation from the NIR spectrum to the visible spectrum will be explored and eventually designed, since there are not any sufficient datasets for facial expression analysis from the NIR spectrum.

Furthermore, the system will utilize an existing solution to create a more robust solution.


The thesis is structured in the following way. In the beginning, the first chapter discusses the research on the given topic.
Follows the Computer Vision chapter introducing the field and delving into the theory of the used architectures.
The third chapter, Methods, proposes the solution to the problem, designs the experiments and benchmarks and introduces novel modest CustomDB and CustomMorphSet datasets used in this thesis. Last but not least, it describes the Python module for inference of the whole system.
The next chapter called Results reveals the outcomes of conducted experiments and benchmarks.
The fifth chapter Discussion then debates and interprets the results and discusses unfinished and future work and the last chapter then concludes the whole thesis.
Also, the appendix is enclosed for additional results.
