\chapter{Methods}
This chapter describes novel datasets, introduces the design of the system, defines the architecture of networks and proposes benchmarks and experiments.

\section{Proposed framework}\label{sec:approaches}
As mentioned in section \ref{sec:acq-proc}, the entire system will consist of three components: face detection, image spectrum translation, and facial expression recognition. The system will be developed using two alternative approaches, which are described below.

\begin{description}
    \item [Approach 1:]First, the input video in NIR will be split into frames and subsequently processed by the face detection system. Then those frames will be translated to the visible spectrum images. Finally, the images will be evaluated with an existing facial expression recognition system from VIS \cite{martin2021analyza}.
    \item [Approach 2:] As the first approach consists of 3 parts, it will presumably have a longer inference time. Therefore, the creation of a system that can evaluate facial expressions from NIR images will enhance the inference time.
\end{description}

There are numerous justifications for implementing a system with \textit{Approach 1} in the first place. First, the translation from $NIR\rightarrow VIS$ will be created as a side product when developing \textit{Approach 2} (the CycleGAN architecture produces both direction translators), thus it is worth testing on.

Second, it can work as a backup if \textit{Approach 2} doesn't work as expected, namely the facial expression recognition from the NIR image. Also, the testing of this approach assumes a very good translation from $VIS \rightarrow NIR$ (even though the translation is tested with the benchmark, it is not easily assessed with metrics) and that is something that \textit{Approach 1} does not need to tackle with.

Both approaches are depicted in a figure \ref{fig:framework}, where subfigures \textit{1)} and \textit{2)} demonstrate \textit{Approach 1} and \textit{Approach 2} respectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  Framework
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define neurons and connections
\tikzstyle{connection} = [->, lightgray]
\tikzstyle{connection-black} = [->, black]
\tikzstyle{box} = [draw, rectangle, align=center, minimum width=3cm, minimum height=2cm, rounded corners]
\tikzstyle{transl-box} = [draw=gray, rectangle, align=center, minimum width=4cm, minimum height=1.5cm, rounded corners]
\tikzstyle{fer-box} = [draw, rectangle, align=center, minimum width=5cm, minimum height=2.5cm, rounded corners]

\begin{figure}
    \centering % Center the graph horizontally
    \begin{tikzpicture}
        % boxes
        \node [box] (b1) at (0,1.5) [text width=2.5cm] {Face detection in NIR};
        \node [box] (b2) at (4,1.5) [text width=2.5cm] {NIR$\rightarrow$VIS spectrum translation};
        \node [box] (b3) at (8,1.5) [text width=2.5cm] {Facial expression recognition from VIS};
        \node [box] (b4) at (1.5,-1.5) [text width=2.5cm] {Face detection in NIR};
        % \node [box] (b5) at (6,-1.5) [text width=2.5cm] {Facial expression recognition from NIR};

        \node [transl-box, dashed] (t1) at (7, -1.8) [text width=3.5cm] {VIS$\rightarrow$NIR spectrum translation};
        \node [fer-box] (t2) at (7, -1.5) [text width=4.5cm, label={Facial expression recognition from NIR}] {};

        % connections
        \draw[connection-black](b1)--(b2);
        \draw[connection-black](b2)--(b3);
        % \draw[connection-black](b4)--(b5);
        \draw[connection-black](b4)--(t2);
        % labels
        \node (a) at (-1.5,1.5) [text width=2.5cm] {\textbf{1)}};
        \node (b) at (-1.5,-1.5) [text width=2.5cm] {\textbf{2)}};
    \end{tikzpicture}
    \caption{The diagram describes two approaches for this task. 
    Bold rectangles represent use of model during inference, whereas the dashed rectangle represents the model, which was necessary for training its parent model, but not used in inference.}
    \label{fig:framework}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              END Training Process
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Custom datasets and expression annotations}
A new database of NIR images has been created for validation and training of models - named \textbf{CustomDB}. Also, images from BUAA db with non-neutral expressions were annotated and the OuluCasia images had been automatically assigned valence/arousal labels. For the image spectrum translation was created a small modest database CustomMorphSet.

\subsection{CustomDB - Protocol}

All subjects were instructed to do the following expressions:

\begin{itemize}
\item neutral
\item happiness
\item sadness
\item surprise
\item fear
\item anger
\item $2\times$ disgust
\item $2\times$ contempt
\item 2 random expressions except those above (such as tiredness, envy, calmness, love, boredom, etc.)
\end{itemize}

For each expression, multiple images were acquired and from those, one image (or two images) from each expression was chosen. For disgust and contempt, 2 images were extracted (due to the lack of those categories in other databases). For all subjects, overall 12 images were chosen. Expressions were acquired from 19 subjects which makes 228 images, however, some images had insufficient expression so the total number is 193. All subjects were of Caucasian race in the age range of 21-60 and their gender was 9 women, 10 men. Examples of images are depicted in figure \ref{fig:customdb_examples}.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/customdb-2-1-happy.jpg}
    \caption{Happy}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/customdb-2-2-sadness.jpg}
    \caption{Sad}
  \end{subfigure}

  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/customdb-2-4-fear.jpg}
    \caption{Fear}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/customdb-2-6-contempt.jpg}
    \caption{Contempt}
  \end{subfigure}
  \caption{Example images from CustomDB.}
  \label{fig:customdb_examples}
\end{figure}

Images were acquired from NIR camera \href{https://www.tp-link.com/en/home-networking/cloud-camera/tapo-c500/}{TP-LINK Tapo C500} with 1080p resolution, although, a few images were in a lower resolution.

Images were subsequently processed by either the CenterFace from the \textit{Original} work or RetinaFace face detector (including face alignment) mediated by \href{https://github.com/serengil/deepface}{deepface framework} to 224x224 images. Then annotated categorically and spatially (Circumplex Model of Affect) using \href{https://gitlab.fit.cvut.cz/vadlemar/real-time-facial-expression-recognition-in-the-wild/-/blob/master/src/Custom_Test_Set_160/annotator_gui_EN.py?ref_type=heads}{annotator} from the original work. The annotations and it's distribution are depicted in figures \ref{fig:customdb-annotations}.


\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/customdb-distrib_cat.png}
    \caption{Categorical distribution of expressions in Custom database}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/custom_nir-valence_arousal_labels_w_VAcirc.png}
    \caption{Spatial valence/arousal labels in Custom database}
  \end{subfigure}
  \caption{Image captions distribution of annotations in CustomDB.}
  \label{fig:customdb-annotations}
\end{figure}

\subsection{BUAA annotations}
Furthermore, by utilizing the annotator from the original work and the BUAA database, which consists of four facial expressions per subject, more images were annotated. To be precise, 634 additional images were annotated, and their distribution is illustrated in Figure \ref{fig:buaa-annotations}.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/buaa-cat_distr.png}
    \caption{Categorical distribution of expressions in BUAA database}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/buaa-spat_distr.png}
    \caption{Spatial valence/arousal labels in BUAA database}
  \end{subfigure}
  \caption{Image captions distribution of annotations in BUAA expression images.}
  \label{fig:buaa-annotations}
\end{figure}

\subsection{OuluCasia annotations}
Although this database already has the categorical labels of expression, it does not have the spatial valence/arousal labels. 
Also, those images do not have the neutral and contempt expressions.
Since there is a large amount of those images, spatial annotations and neutral labels have been assigned automatically, inspired by \cite{chen2022generating}. 

Every set of images per patient's expression has approximately 20 images starting from neutral and gradually developing into the most affected expression.
For the assignment of valence/arousal labels, the most suitable formula for the actual transition in those image sets was the following one. The first quarter had been assigned neutral values (0,0), and the rest followed the exponential formula defined in equation \ref{eq:exp_transition}.

\begin{equation}
E(t) = \text{{anchor1}} + (1 - (1-t)^e \cdot (\text{{anchor2}} - \text{{anchor1}})
\label{eq:exp_transition}
\end{equation},

where $e$ is the base of the natural logarithm, and $t \in [0,1]$.
When $t=0$, we get \textit{anchor1}, and when $t=1$, we get \textit{anchor2}.
This formula will give an exponential transition from \textit{anchor1} to \textit{anchor2}, in this case between the neutral label and the most affected image in a particular image set.

As for the categorical labels, the first quarter had been assigned the neutral label and the rest had assigned expression of that particular set.
The expressions have been anchored to valence/arousal values captured in the table \ref{tab:anchors_va} according to AffectNet.

\begin{table}[h]
    \centering
    \renewcommand{\arraystretch}{1.2} % Adjust the value to change the line spacing
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Emotion} & \textbf{Valence} & \textbf{Arousal} \\
        \hline
        Neutral & 0.00 & 0.00 \\
        Anger & -0.44 & 0.8 \\
        Disgust & -0.64 & 0.50 \\
        Fear & -0.1 & 0.8 \\
        Happiness & 0.92 & 0.15 \\
        Sadness & -0.84 & -0.40 \\
        Surprise & 0.3 & 0.85 \\
        \hline
    \end{tabular}
    \caption{Valence-Arousal values for the affected expressions.}
    \label{tab:anchors_va}
\end{table}

Other strategies were tested, but this happened to be the most suitable since the graduation is not completely linear which most of the studies assumed.
Also, the graduation of affection varied throughout every set of images, so those assigned labels might not correspond to reality for every set of images.

\subsection{CustomMorphSet}
This database was created from the CustomDB and OuluCasia datasets inspired from \cite{chen2022generating}. It is a dataset of morphed faces of the NIR images. This aims to increase the number of NIR images, particularly of the caucasian race, where it can be utilized in Image spectrum translation. 

For morphing images, MorphSet software from GitHub was employed \cite{FaceMorph_2018}, which utilizes the Dlib \cite{king2009dlib} library for Facial landmarks detection, Triangular Delaunay segmentation, Affine transformation and Alfa blending.
This way, 184 new images were created, morphing between the same person and different people.
All images were filtered so they were realistic and suitable for the task.
An example morphed image is depicted in figure \ref{fig:morphed-image}; face A has a jealous expression whereas face B has a disgusted expression. However, those new images were not annotated.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/2-11-jealous.jpg}
    \caption{Face A}
  \end{subfigure}
  \begin{subfigure}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/oulucasia-P031-Disgust-010.jpg}
    \caption{Face B}
  \end{subfigure}
  \begin{subfigure}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{images/morph-2-11-jealous-P031-8-Disgust010-0031.png}
    \caption{New morphed face}
  \end{subfigure}
  \caption{Image captions newly created artificial face morphed from 2 distinct faces.}
  \label{fig:morphed-image}
\end{figure}

\vspace{1cm}
Altogether, $827$ images of varying facial expressions were annotated. Nevertheless, classes and valence/arousal labels are not balanced, especially in images from BUAA db. Another 184 unannotated images were created as CustomMorphSet.

\section{Design}
This section describes how the sub-systems work separately.

\subsection{Face detection}\label{sec:face-det}
For face detection has been used pretrained detectors - CenterFace and RetinaFace. CenterFace model was used from the original work and RetinaFace was mediated by the framework DeepFace \cite{serengil2020lightface}, which also provides face alignment. 
Testing of face detection was done with the designed face detection benchmark discussed in this \ref{label:benchmarkFaceDet} subsection.
Other models have been experimented with, such as Viola-Jones's algorithm or MTCNN, and are easily implementable in the provided solution. It is worth noting, that the RetinaFace detector detects faces with vertical black side-stripes. That is because the face is detected as a rectangle and when the output needs to be of square dimensions (as an input to the network). On the other hand, CenterFace detects faces (almost) of square dimensions. The difference can be seen in figure \ref{fig:translation_exps} so there is no confusion about the side-stripes.


\subsection{Image spectrum translation}\label{sec:method-spec_transl}
In the field of spectral image translation, several network models were evaluated, including DenseUNetGAN, FFE-CycleGAN, and the original CycleGAN, as suggested by recent studies.
These models were mostly exclusively trained and assessed on a single dataset.
One of the papers also tested models on images of patients, that were in training set, which is not good practice. 
The dataset’s lack of variety and size led to a tendency for the models to overfit (results shown later), which means they performed well on the training data but were unable to generalize to new, unseen data effectively.
This was proven by several preliminary experiments, where trained models lacked generalization.

To address this, a combination of datasets was gathered, including Oulu-CASIA, CASIA 2.0, BUAA, AffectNet, and a custom-created datasets CustomDB and CustomMorphSet.

Upon review, it was determined that CycleGAN was the most suitable model for this task.
Not only that the CycleGAN produce both directional translators but also because that architecture does not require paired pixel-to-pixel images for translation, unlike the DenseUNet and FFE-CycleGAN models, making it more versatile for different data types of images.
Even though the OuluCasia, CASIA and BUAA are paired NIR-VIS datasets, they performed poorly. The first two are not completely pixel-to-pixel pairs and the BUAA database has VIS light images enlightened by green light\footnote{Suitable for face recognition.}.
For the optimal performance of CycleGAN, the following was tested where the text highlighted in bold had the biggest impact and the text in parenthesis was the best setting used in training:

\begin{itemize}
    \item \textbf{double optimization} in both generators per iteration,
    \item hyperparameter $\lambda$ -- multiplier of cycle-consistency loss [$\lambda = 10$],
    \item weight initialization [Kaiming initialization],
    \item optimizers and their hyperparameters [Adam, beta1 = 0.5],
    \item \textbf{learning rates} and batch sizes [learning rate = 0.0002, batch size = 1],
    \item generators and discriminators architecture [for both \textbf{ResNet9}],
    \item preprocessing of images\footnote{Tested were images with square size and images with rectangle size, where black stripes by sides filled the image to be of squared dimensions. The idea behind this adjustment is to force the network to focus more on the facial area and not the background.}.
\end{itemize}

Multiple subsets of all gathered images were experimented with and are described in subsection \ref{sec:exp-spec_transl}

Applying the model on VIS images generating the NIR images is utilized in \textit{Approach 2} as a translation of FER databases - in this case, the AffectNet database.
This will later be used as data for the development of the FER model. 
On the other hand, as the CycleGAN trains both translation models, applying the model on NIR generating VIS images can be utilized in \textit{Approach 1} -- first, the face detected from the NIR image, then the translation to the VIS image and finally FER on the output image.
Both approaches are described in section \ref{sec:approaches}.



\subsection{Facial expression recognition}\label{sec:method-fer}
The method for Facial expression analysis was built in the \textit{Original} work -- using the MobileNet network, described in theoretical section \ref{sec:mobilenet}.
This model predicts both categorical labels of categorical expressions and spatial labels for valence arousal labels.
The MobileNet model weights (in \ref{sec:pretrained_weights}) were pre-trained on two separate NIR datasets and their variations, resulting in models trained on different data.

The first dataset, AffectNet, was transformed into the NIR spectrum (subsequently referred to as AffectNetNIR) using the model from Experiment1.2, which is further described in Section \ref{sec:method-experiments}. Additionally, the model from Experiment1.1 was utilized for a different translation to create another variant of AffectNetNIR (to be described later); however, the version from Experiment1.2 is prioritized. The AffectNet already had provided the train/test/validation splits and they were slightly adjusted to 75\%, 5\% and 20\% \footnote{Splits might seem imbalanced, however, the AffectNet database is huge and this proved to be a suitable proportion.}.

The second dataset is a combination of OuluCasia (it's NIR images only), CustomDB and BUAA datasets. To keep this dataset resistant towards overfitting, only images that differed were chosen. That means, only 3 images per set per patient were randomly selected in OuluCasia. From the BUAA images, only neutral and expression types of images were chosen and CustomDB remained whole.
This \textit{Combined dataset}, as is later referred to, was also divided into train, validation and test splits (72\%, 13\%, 15\%), where the same people were not in another split. The size of the \textit{Combined dataset} is depicted in table \ref{tab:combned_dataset}. Also, the distribution of expression is captured in table \ref{tab:combined_dataset-distr}.

Both models trained on separate data were tested on each other -- the \textit{Combined dataset} can be tested on AffectNetNIR and vice versa. Hence, the balance of the train, validation and test split in the combined dataset can have a bigger train split.

\begin{table}[]
    \centering
    \renewcommand{\arraystretch}{1.2} % Adjust the value to change the line spacing
    \begin{tabular}{|l|c|c|c|}
        \hline
        database & \# train & \# test & \# validation \\
        \hline
        BUAA & 522 & 93 & 111 \\
        CustomDB & 140 & 20 & 33 \\
        OuluCasia & 1080 & 144 & 216 \\
        \hline
        Total & 1742 & 257 & 360 \\
        \hline
    \end{tabular}
    \caption{Splits size in \textit{combined dataset} per database.}
    \label{tab:combned_dataset}
\end{table}

\begin{table}[]
    \centering
    \renewcommand{\arraystretch}{1.2} % Adjust the value to change the line spacing
    \begin{tabular}{|l|c|c|c|c|c|c|c|c|}
        \hline
         & neutral & happiness & sadness & surprise & fear & anger & disgust & contempt \\
         \hline
         count & 680 & 390 & 295 & 240 & 260 & 205 & 245 & 50 \\
         \hline
    \end{tabular}
    \caption{Expression distribution in \textit{combined dataset -- BUAA, OuluCasia and CustomDB}.
    The numbers are close approximations.}
    \label{tab:combined_dataset-distr}
\end{table}


As the \textit{Original} work introduced, the training process involves using class weights to handle a class imbalance in the dataset. They assign a higher weight to under-represented classes, such as contempt, and a lower weight to over-represented classes, such as happiness. This ensures that all classes contribute equally to the training process, improving the model's normalized metrics, as suggested in the \textit{Original} work. The class weights are computed as an inversion of class size proportion and are subsequently used in optimization as a weighted loss. 

As the valence/arousal annotations are imbalanced as well, the \textit{Original} work tested options to employ sample weights as for the categorical labels. 
However, as was suggested, applying weights is not as straightforward. 
The first method was to assign weights per region according to class prevalence. This did not improve the model, however, ``predictions are somewhat more consistent'' as was claimed in the Original work so it was incorporated into this work as well.

Also, as was tested in the Original work, simultaneous prediction (predicting both categorical and spatial labels in one model) does not significantly affect the performance, only the regressor performs marginally worse. Thus, only the simultaneous predictor was used in this application so all the models in this work predict both categorical and spatial labels from images of input size $224\times224$.

The code for the training and testing is an adjustment of the Original work. There was added (not only) the Optuna\footnote{Hyperparameter optimization framework.} study to tune the hyperparameters and the optimal results were the following:
\begin{itemize}
    \item batch size - $38$,
    \item freezing all the layers except the last $16$,
    \item learning rate - $8e-5$ with exponential decay of rate $0.85$.
\end{itemize}

The parameters mentioned above were used for every MobileNet models trained on AffectNetNIR and the \textit{Combined dataset}.

During the model training, data augmentation techniques were employed. 
The brightness of images was adjusted within a range of 0.9 to 1.1.
A zoom range of 0.8 to 1 was used, and images were rotated within ±10 degrees.
Horizontal flipping was also applied. These techniques, although not critical due to sufficient data, helped improve the model’s performance.

 Additionally, because (most of the) models were trained images detected by CenterFace -- which detects without side-stripes (difference with and without side-stripes observed in \ref{fig:translation_exps}), further augmentation was employed.
 For the model's independence on the face detector (which factually means independence on the presence of side-stripes in images) was added augmentation which randomly add side-stripes to the image so that are represented equally both CenterFace and RetinaFace detection style images.
 This was added as the preliminary experiments proved that when trained on only one type, the performance on images of the other type was worse than the first one.

\subsubsection{DDAMFN}
The second architecture that was experimented with was the DDAMFN network described earlier in the theoretical section.
This network provides the state-of-the-art solution, however, for the cost of a significantly longer training process slowed down by the employment of an attention mechanism.
For the development was utilized repository from GitHub \cite{simon20010923DDAMFN} which was then adjusted to custom needs.
Whereas the DDAMFN predicts only categorical expressions, a regression output was incorporated in the same manner as in the MobileNet, which means adding to the last non-output layer a regressor layer of 2 neurons with a sigmoid function for valence and arousal.
The augmentation of data was the same as for the MobileNet, the class weights were added as well and only the weighting of valence arousal labels was not implemented.

Hyperparameters were the following (inspired by default values):
\begin{itemize}
    \item batch size - 128,
    \item learning rate - 0.0001 with linear decay after the first epoch,
    \item optimizer - Adam,
    \item epochs - 40.
\end{itemize}

Also, the loss function and evaluation metrics remained the same as in the MobileNet -- this is discussed in the following lines.

\subsubsection{Loss function and evaluation metrics}\label{sec:method-eval-metrics}
Since the model predicts both categorical and spatial labels, the loss function needs to capture both losses of those labels. For categorical labels, the categorical cross-entropy loss (described in subsection \ref{sec:crossentropy}) was used and for the regression of spatial labels, a cross-entropy loss is used as well, which was introduced in \cite{handrich2020simultaneous} for predicting valence/arousal labels. Since the cross-entropy expects the input to be between $0$ and $1$, the values of valence arousal are predicted by sigmoid, which meets this condition (and later for inference is recalculated back to a range of the Circumplex model of Affect. Both losses were then combined into one by averaging.

For the validation and testing purposes were tracked multiple evaluation metrics -- \textit{MSE}, \textit{MAE} and \textit{RMSE} for the validation step. For testing the classifier, first top 3 \textit{accuracies} and \textit{F1-score}. For the regression, the metrics commonly tracked for \textit{FER} -- \textit{RMSE}, \textit{SAGR} and \textit{CCC} metrics are computed for both valence and arousal.

Although accuracy is a very common metric in classification tasks, it might not be perfectly suitable for imbalanced datasets, which happens to be this case -- some classes are represented $20\times$ less, such as contempt expression. For this case was used \textit{200-fold stratified down-sampling} -- a method that randomly picks $n$ samples from each category (\textit{strata}) and subsequently calculates test metrics on those samples, finally this process is repeated 200 times. The final result is the mean of computed metrics -- accuracy and F-1 score.

For closer evaluation of spatial predictions is employed normalized RMSE. This refers to the value, that is a mean of non-empty regions in the circumplex model of affect. There are $71\times71$ regions in that valence/arousal space.

Note, that this is designed in the \textit{Original} work.

\section{Realisation}
The code is available on \textit{GitHub} in the following repository --
\href{https://github.com/kalabto2/Facial-expression-analysis-from-NIR-image}{https://github.com/kalabto2/Facial-expression-analysis-from-NIR-image}, which includes robust Inference module.

\subsection{Technologies}
For the development was used Jupyter Notebook on Python3 and its scientific packages -- Numpy, Pandas, MatplotLib, Open and such. 
Regarding machine learning packages, Keras \cite{chollet2015keras} API on the TensorFlow platform for developing MobileNet and Pytorch \cite{paszke2017automatic} for others. 
Also, hyperparameter optimization framework \textit{Optuna} \cite{akiba2019optuna} was employed. It significantly decreased the time spent on tuning.

As for the hardware, models have been trained, validated and tested on \textit{Google Colab}'s NVIDIA T4 GPU and \textit{CTU}'s NVIDIA GeForce RTX 2060 SUPER GPU.


\subsection{Inference}
For easy manipulation, a Python module called \textit{FaceInference} was created with more than 1000 lines of code. It is easily importable and can be quickly defined and run when the module is exported to \textit{pip} -- the code snippet \ref{lst:faceInference-install} demonstrates the installation process. The idea behind the inference module is that it connects face detection, spectrum translation and FER in a pipeline with wide options for loading and saving data, preprocessing and displaying. Also, models for each part can be selected according to needs.

\begin{lstlisting}[language=bash, caption={Installation process of Python module locally.}, label={lst:faceInference-install}, captionpos=b]
# Create virtual environment and switch into it (optional)
virtualenv venv
source venv/bin/activate

# Change directory from the root of the repository to the 'skeleton/'
cd skeleton

# Install Python Module locally
pip install .

\end{lstlisting}


For displaying the expression was created dashboard capturing both categorical and spatial labels.
The design is a modification of the original work and is depicted in figure \ref{fig:dashboard}.
Also, for processing video records of people, a feature was created that displays the FER results right into the original video, as is depicted in the figure \ref{fig:infer_video_exmaple}. It displays the top 3 expression predictions and valence-arousal value.

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{images/affect_dashboard_example.jpg}
  \caption{Image captures an example of the created dashboard of affect for a single image.}
  \label{fig:dashboard}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/infer_video_example.png}
    \caption{Image demonstrates one frame of video processing feature in the Inference module.
    Frame captures the face detections and results of FER for each detected face. 
    The ``double frame'' is not the result of inference, but is a visual of the input video.
    It serves to demonstrate that inference can handle multiple faces in different proximity.}
    \label{fig:infer_video_exmaple}
\end{figure}


More extensive documentation with the usage examples is in the repository in branch baseline and file \href{https://github.com/kalabto2/Facial-expression-analysis-from-NIR-image/blob/baseline/inference.ipynb}{inference.ipynb}.



\section{Experiments and Benchmarks}

This section introduces the conducted experiments and testing benchmarks for face detection, image spectrum translation and FER. It introduces the methodology and design of experiments and benchmarks. The results are described in the \textit{Results} chapter.

\subsection{Benchmarks}
Two benchmarks were designed -- for face detection and image spectrum translation. 
Those should effectively evaluate how models detect faces and measure the concordance between NIR and VIS FER models. The results of the benchmarks are in the chapter Results.

\subsubsection{Benchmark for Face Detection}\label{label:benchmarkFaceDet}
The benchmark was conducted on BUAA database\footnote{Only well-illuminated images were used.} that has pixel-to-pixel paired NIR and grayscale VIS images containing 1950 images.
Two face detectors were tested -- RetinaFace and CenterFace;
mean IOU and mean inference time\footnote{Testing was performed on Intel Core i5-6300HQ @ 2.30GHz} were tracked for assessing the performance.

Although the detection of images is done with grayscale VIS and not RGB VIS, the benchmark should have some predictive value, since these face detection models were trained on a large amount of data (database \textit{WIDER FACE} \cite{yang2016wider}) scraped from the internet containing also grayscale VIS images.

\subsubsection{Benchmark for Image Spectrum Translation}\label{sec:benchmark-spectrum_translation>}
To address the correctness of $VIS \rightarrow NIR$ spectrum translation utilized in \textbf{\textcolor{decoration}{Approach 1}} (\ref{sec:approaches}), the benchmark for testing this translation was designed where the paired OuluCasia dataset was employed as a testing set. The \textit{Original} model on AffectNet evaluated VIS images and then the new NIR model evaluated its NIR counterparts.
Multiple NIR models pretrained on the Original VIS model were tested and compared with the VIS model.
Subsequently, the following concordance metrics for the classifier were calculated: total concordance percentage, concordance percentage per category and \textit{Cohen's Kappa} (described later in this section). For the regression of valence/arousal labels, the CCC coefficient and average distance between the label values (for a better idea of difference) were calculated.

Furthermore, the metrics were also calculated on several subsets of OuluCasia (the whole dataset, the upper half of each set and the upper quarter of each set) to address the ambiguous images at the beginning of the sequence in each set for every emotion per patient.

Additionally, Chen et al. \cite{chen2022generating} evaluate the translation quality by comparing the results between the model trained on VIS AffectNet and NIR AffectNet.
In their case, the model was translating well according to the similar accuracy values of those 2 models.
As the \textit{Original} work already trained the MobileNet model on the VIS, it is also easily applicable to this case, which is further discussed later.


The benchmark for translation $NIR \rightarrow VIS$ (which is employed in \textit{approach 2}) was also created -- it measures the concordance between the original model on VIS data and the original model with NIR data translated to the VIS. 
Nonetheless, this one needs to be taken less seriously, because the spectrum translation model was also trained on the part of NIR images from the OuluCasia dataset \footnote{It doesn't make much sense to use the OuluCasia images from a small test set for the spectrum translation model.}.

\vspace{0.5cm}

Definitions of the evaluation metrics:
\begin{description}
    \item [Kohen's Kappa:] Cohen's Kappa ($\kappa$) is a statistic that measures inter-rater reliability for categorical items.
    It is generally thought to be a more robust measure than simple percentage agreement calculation, as $\kappa$ takes into account the possibility of the agreement occurring by chance. The formula for Cohen's Kappa is (in formula \ref{def:cohens_kappa}):

    \begin{equation}
        \kappa = \frac{p_o - p_e}{1 - p_e}
        \label{def:cohens_kappa}
    \end{equation}, 
    
    where $\kappa$ is Cohen's Kappa, $p_o$ is the relative observed agreement among raters (also known as observed proportionate agreement) and $p_e$ is the hypothetical probability of chance agreement.
    
    The value of $\kappa$ lies between -1 and 1 where value of 1 implies perfect agreement, and values less than 1 imply less than perfect agreement. A value of 0 implies that agreement is no better than chance and negative values imply that agreement is worse than chance. If the value is $>0.8$, it is almost perfect, $>0.4$ is a substantial/moderate classifier and $<0.2$ is a fair/poor classifier.

    \item [Concordance Correlation Coefficient:] 
    The Concordance Correlation Coefficient (CCC) is a statistic used to measure the agreement between two variables. It measures both precision and accuracy, making it a more comprehensive metric for agreement. The formula for CCC is (in formula \ref{eq:ccc}):

    \begin{equation}
    \rho_c = \frac{2 \rho \sigma_x \sigma_y}{\sigma_x^2 + \sigma_y^2 + (\mu_x - \mu_y)^2}
    \label{eq:ccc}
    \end{equation},

    where $\rho_c$ is the Concordance Correlation Coefficient, $\rho$ is the Pearson Correlation Coefficient, $\sigma_x$ and $\sigma_y$ are the standard deviations of $x$ and $y$, $\mu_x$ and $\mu_y$ are the means of $x$ and $y$.
    
    The value of $\rho_c$ lies between -1 and 1 where a value of 1 implies perfect agreement, and values less than 1 imply less than perfect agreement.
    A value of 0 implies that agreement is no better than chance and a negative value implies that agreement is worse than chance.


\end{description}

\subsection{Experiments}\label{sec:method-experiments}
This subsection briefly summarizes the most important conducted experiments for the FER and Image spectrum translation.
The results of those experiments are described later in chapter \textit{Results}.

\subsubsection{Image spectrum translation}\label{sec:exp-spec_transl}
After extensive preliminary experiments, the most notable experiments were those on the following lines.

\begin{description}
    \item [Experiment1.0:] CycleGAN on \textit{Data1.0} for 100 epochs + 100 epochs of decay with double optimization of generator per iteration. This experiment on the OuluCasia dataset is an established baseline in the $NIR\leftrightarrow VIS$ translation field of research.
    \item [Experiment1.1:] CycleGAN on \textit{Data1.1} for 100 epochs + 100 epochs of decay with double optimization of generator per iteration and ResNet6 architecture for generators. This experiment builds upon the established experiment (in this case it is \textit{Experiment1.0}) with training on additional datasets.
    \item [Experiment1.2:] CycleGAN on \textit{Data1.2} with cycle-consistency multiplicators $\lambda_{NIR}=15$ and $\lambda_{VIS}=10$, ResNet9 architecture for generators with double optimization for 10 epochs + 15 epochs of decay.
    It is an adjustment of \textit{Experiment1.1} -- adjusting the training data and lambda values.
    % \item [Experiment1.3:] CycleGAN on \textit{Data1.3} \todo{add or remove? everywhere ...},
\end{description}

% The hyperparameters used are as in \ref{sec:method-spec_transl} if not specified else, and the \textit{Data0}, \textit{Data1.1}, \textit{Data1.2} and \textit{Data1.3} are described on the following lines.

The hyperparameters used are as in \ref{sec:method-spec_transl} if not specified else, and the \textit{Data0}, \textit{Data1.1} and \textit{Data1.2} are described on the following lines.

\begin{description}
\item [Data1.0:] This data is a random 5-image-sized subset of each set of emotions per patient from the OuluCasia dataset. The splits were train set (85\%) and test set (15\%)and faces were detected on both CenterFace (without side stripes) and RetinaFace (with side stripes) detectors.

\item[Data1.1:] This data includes in the NIR spectrum the OuluCasia, BUAA and CASIA 2.0 databases and the images in a VIS spectrum include only the OuluCasia and CASIA 2.0 databases -- using then all the databases that were obtained. Again, it was used only a subset of databases and split to train and test set in the same ratio as in \textbf{\textcolor{decoration}{Data1.0}}. The faces were detected with CenterFace, thus without side-stripes.

% \item[Data2:] 
% In the NIR spectrum, this data had the same data as \textbf{\textcolor{decoration}{Data1.1}} and added CustomDB images. In the VIS spectrum, however, it was used only \textit{AffectNet} images and a minority part of \textit{CASIA 2.0}. The use of AffectNet aims to improve the generation of caucasian faces, enhance generalization and prevent overfitting. Faces were detected with both CenterFace and RetinaFace, hence the model is trained on images both with and without side-stripes (as discussed in Face detection section \ref{sec:face-det}). Train and test split sizes are 4712 and 471 respectively.

% \item[Data3:] 
% This data comprised all gathered images and was split into the train (90 \% ) and test set (10\%).
% The split is rather unbalanced, however, the translation from VIS to NIR can be partly evaluated on AffectNet and from NIR to VIS on left-out CASIA 2.0 images\footnote{Those images were all of the Mongolian race and would distort the translation if used in the training dataset.}. 
% The number of samples per split and race distribution is depicted in table  \ref{tab:spectrum_translation_data}.

\item[Data2:] 
In the NIR spectrum, this data had the same data as \textbf{\textcolor{decoration}{Data1.1}} and added CustomDB and CustomMorphSet images. In the VIS spectrum, however, it was used only \textit{AffectNet} images and a minority part of \textit{CASIA 2.0}. The use of AffectNet aims to improve the generation of caucasian faces, enhance generalization and prevent overfitting. Faces were detected with both CenterFace and RetinaFace, hence the model is trained on images both with and without side-stripes (as discussed in Face detection section \ref{sec:face-det}). 
This data comprised all gathered images and was split into the train (90 \% ) and test set (10\%).
The split is rather imbalanced, however, the translation from VIS to NIR can be partly evaluated on AffectNet and from NIR to VIS on left-out CASIA 2.0 images\footnote{Those images were all of the Mongolian race and would distort the translation if used in the training dataset.}. 
The number of samples per dataset and race distribution is depicted in table  \ref{tab:spectrum_translation_data}.

\end{description}

Proposed experiments focus on the training data because all of the unpaired models by other researchers do not merge datasets (described in the research chapter \ref{sec:transl_research}) and use only one dataset. 
Therefore this might be a way how to improve the translation.
% Note, that some of the experiments do not have CustomDB and MorphSet included because those databases haven't been created yet at the time of running.

\begin{table}[]
    \centering
    \renewcommand{\arraystretch}{1.2} % Adjust the value to change the line spacing

    \begin{tabular}{|l|c|c|c|c|c|c|}
        \hline
        database & \#NIR & \#VIS & \#NIR mongo & \#NIR cauca & \#VIS mongo & \#VIS cauca \\
        \hline
        AffectNet & 0 & 2054 & 0 & 0 & 0 & 2054 \\
        BUAA & 1739 & 0 & 1739 & 0 & 0 & 0 \\
        CASIA 2.0 & 662 & 664 & 662 & 0 & 664 & 0 \\
        CustomDB & 151 & 0 & 0 & 151 & 0 & 0 \\
        OuluCasia & 2160 & 2164 & 840 & 1320 & 841 & 1323 \\
        MorphSet & 170 & 0 & 0 & 170 & 0 & 0 \\
        \hline
        \textbf{Total} & \textbf{4882} & \textbf{4882} & \textbf{3241} & \textbf{1471} & \textbf{1675} & \textbf{3377} \\
        \hline
    \end{tabular}
    \caption{Training set distribution by database and race for spectrum translation.}
    \label{tab:spectrum_translation_data}
\end{table}


\subsubsection{Facial Expression Recognition}
As mentioned earlier, the models of MobileNet were trained on two separate datasets (and it's variations). The hyperparameters for those models are described earlier in \ref{sec:method-fer} and the main experiments after extensive preliminary studies are the following:

\begin{description}
    \item [Experiment2.1] 
    MobileNet trained on \textit{AffectNetNIR} (pretrained on the model from \textit{Experiment1.2}) for 15 epochs. When employing the MobileNet, performance can be also compared to the model in an existing solution.

    \item [\textbf{\textcolor{decoration}{Experiment2.1.0}}] This is the same experiment as the \textit{Experiment2.1}, but with the AffectNetNIR translated by the model from \textit{Experiment1.1}. Also, this model was trained only on images without side-stripes (detected by CenterFace), thus is less effective on images with side-stripes (detected by RetinaFace).

    \item [Experiment2.2] MobileNet trained on \textit{Combined dataset} (BUAA, OuluCasia and CustomDB datasets) for 15 epochs (stopped earlier).
    Although the AffectNetNIR dataset is very large and with a wide variety, the images are generated from VIS spectra, thus this experiment aims to create a supporting model trained on true NIR images used mainly to evaluate and ensure validity of the first experiment.

    \item [Experiment2.3] This is the same experiment as the \textit{Experiment2.2} but without the OuluCasia data. That makes the training set only from custom annotated images. Mind, that even though the amount of data without OuluCasia is very small ($\approx 600$), it is worth trying since the model is pretrained on the \textit{Original} model that was trained on a very extensive dataset. Furthermore, the results can be compared to \textit{Experiment2.2}, thus estimating the quality of assigned annotations of the OuluCasia dataset.

    \item [Experiment2.4] DDAMFN architecture trained on the AffectNetNIR translated by the \textit{Expreiment1.2}. Training on another AffectNetNIR version is unfeasible because the training lasts several days, almost a week. Additionally, employing the small \textit{Combined dataset} is not suitable for this network -- it would be easily overfitting.

    \item [Experiment2.5] This experiment is only testing of \textbf{\textcolor{decoration}{Approach 1}} where the NIR image is first transferred to the VIS spectra employing the \textbf{\textcolor{decoration}{Experiment1.2}} and subsequently classified with the \textit{Original} model.
\end{description}

Each Mobilenet model used the following weights in the original code repository for pretraining:\label{sec:pretrained_weights} 
\textit{src/model/mobilenetv1\_05\_rgb\_simultaneous\_sigmoid\_ClassWeights\_CHECKPOINT.hdf5}.
