\chapter{Results}
The chapter reveals the results and describes the observations of every experiment/benchmark and mildly elaborates on them. Interpretation and discussion of the results are then mostly left for the \textit{Discussion} chapter.


\section{Experiments}
This section describes the experiment results of both image spectrum translation and FER described in subsection \ref{sec:method-experiments}.

\subsection{Image spectrum translation}
In figure \ref{fig:exp0} are depicted results of the \textbf{\textcolor{decoration}{Experiment1.0}} -- an established baseline experiment in the field of $NIR \leftrightarrow VIS$ translation.
In the upper row are source images and below are translated images.
Overall, the model generates good-looking images (column \textit{good}).
However, the images are mostly overfitting and the model is generating images corresponding to its opposite spectrum counterpart, which are not completely from the same viewpoint. Sometimes, the model even generates image of another patient.
This can be seen in the figure in columns \textit{overfit}.
Occasionally, the model generates bad-quality images, that can be visible in \textit{bad} column.
These results resemble those in other studies which are overfitting as well.
Testing on another dataset proved overfitting, so this baseline model is not usable.



\begin{figure}[h!]
\centering

\caption*{\hspace{0.84cm} good \hspace{1.5cm} overfit \hspace{1.42cm} bad \hspace{1.63cm} good \hspace{1.45cm} overfit \hspace{1.53cm} bad}

% First row
\subfloat[]{\includegraphics[width=0.16\textwidth]{images/spectrum_translation_result_images/exp_0/epoch003_real_A.png}}\hfill
\subfloat[]{\includegraphics[width=0.16\textwidth]{images/spectrum_translation_result_images/exp_0/epoch002_real_A.png}}\hfill
\subfloat[]{\includegraphics[width=0.16\textwidth]{images/spectrum_translation_result_images/exp_0/epoch001_real_A.png}}\hfill
\subfloat[]{\includegraphics[width=0.16\textwidth]{images/spectrum_translation_result_images/exp_0/epoch004_real_B.png}}\hfill
\subfloat[]{\includegraphics[width=0.16\textwidth]{images/spectrum_translation_result_images/exp_0/epoch003_real_B.png}}\hfill
\subfloat[]{\includegraphics[width=0.16\textwidth]{images/spectrum_translation_result_images/exp_0/epoch006_real_B.png}}

% Second row
\subfloat[]{\includegraphics[width=0.16\textwidth]{images/spectrum_translation_result_images/exp_0/epoch003_fake_B.png}}\hfill
\subfloat[]{\includegraphics[width=0.16\textwidth]{images/spectrum_translation_result_images/exp_0/epoch002_fake_B.png}}\hfill
\subfloat[]{\includegraphics[width=0.16\textwidth]{images/spectrum_translation_result_images/exp_0/epoch001_fake_B.png}}\hfill
\subfloat[]{\includegraphics[width=0.16\textwidth]{images/spectrum_translation_result_images/exp_0/epoch004_fake_A.png}}\hfill
\subfloat[]{\includegraphics[width=0.16\textwidth]{images/spectrum_translation_result_images/exp_0/epoch003_fake_A.png}}\hfill
\subfloat[]{\includegraphics[width=0.16\textwidth]{images/spectrum_translation_result_images/exp_0/epoch006_fake_A.png}}

\caption{Figure depicts results of \textbf{\textcolor{decoration}{Experiment1.0}} on OuluCasia dataset. In the first row are source images and translated images in the second row. Columns depict \textit{good}, \textit{bad} and \textit{overfit} examples described in the text above. When looked closer, all images overfit to some extent.}
\label{fig:exp0}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

Figure \ref{fig:translation_exps} \footnote{Note that models for translation to VIS and NIR are not from the same epoch. Also, the side-stripes are just the result of using the RetinaFace detector.} depicts the results of the rest of the experiments.
The first three rows portray translation from $VIS\rightarrow NIR$ translation, which is used in \textbf{\textcolor{decoration}{Approach 2}} (described in section \ref{sec:approaches}). 
\textbf{\textcolor{decoration}{Experiment1.1}} has more contrasting images compared to images from \textbf{\textcolor{decoration}{Experiment1.2}}.
Generally, the first experiment resembles more standard grayscale images than the second one, resembling NIR images from the training data. The difference of contrast can be seen in the eyes of the face in images \textit{(b)} and \textit{(c)}.
Also, the first experiment has (occasionally) artefacts, caused by so-called mode collapse, as in image \textit{(j)} and has an insignificant grid-like artefact from a closer look, which the second experiment does not have.
The resolution of those images in the second experiment is not the same as the original image, however, it is a very satisfactory result. 
Finally, it is worth noting that the original images vary by the sensor in the camera as can be seen in the figure \ref{fig:translation_exps} -- subfigures \textit{(m)} from the CustomDB vs \textit{(q)} from the BUAA.

Regarding the $NIR \rightarrow VIS$ translation, the results of experiments are in the last 3 rows of the figure \ref{fig:translation_exps}.
From the provided images is clear, that the \textbf{\textcolor{decoration}{Experiment1.1}} has worse results than the second experiment.
The first experiment generates images resembling the training data (OuluCasia and CASIA 2.0) which are both lower quality and have low variety (especially the OuluCasia dataset).
On the contrary, the second experiment has OuluCasia replaced with the AffectNet database during the training phase providing both higher quality and variety making it a better and more robust solution.
Also, in each experiment was observed, that the translation of images with mongolian faces had better results overall, resembling the images of the CASIA 2.0 dataset.
That might be due to the bigger variety representation in NIR and VIS mongolian faces and the fact, that they are paired (but not aligned, only the same face), which might speed up learning.
Although the images in \textbf{\textcolor{decoration}{Experiment1.2}} look appealing, most of the generated images with caucasian faces are less colourful and the mongolian faces are of slightly lower quality than the one depicted in the subfigure \textit{(o)}.
However, still satisfiable, has a way better appearance and is more robust than the first experiment. Additional generated VIS images from \textit{Experiment1.2} are in Appendix A in figure \ref{fig:nir2vis-extended} and in figure \ref{fig:nir2vis-extended-from_tru_nir} and discussed in the text. The generated NIR images are unnecessary to display, as those on the figure are representative and all of the generated images are qualitatively similar.



An additional way how to assess the quality of $VIS \rightarrow NIR$ is through the proposed benchmark that is discussed in section \ref{sec:benchmark-spectrum_translation>} and its result is in its corresponding section in this chapter.

\begin{figure}
\centering
\begin{tabular}{c c c c c}
% Column names
% & \begin{minipage}{0.20\textwidth}\textbf{Original}\end{minipage} \hspace{0.01\textwidth}
% \begin{minipage}{0.20\textwidth}\textbf{\textcolor{decoration}{Exp. 1}}\end{minipage} \hspace{0.01\textwidth}
% \begin{minipage}{0.20\textwidth}\textbf{\textcolor{decoration}{Exp. 2}}\end{minipage} \hspace{0.01\textwidth}
% \begin{minipage}{0.20\textwidth}\textbf{\textcolor{decoration}{Exp. 3}}\end{minipage}
& \begin{minipage}{0.14\textwidth}\textbf{Original}\end{minipage} \hspace{0.01\textwidth}
\begin{minipage}{0.18\textwidth}\textbf{\textcolor{decoration}{Experiment1.1}}\end{minipage} \hspace{0.01\textwidth}
\begin{minipage}{0.50\textwidth}\textbf{\textcolor{decoration}{Experiment1.2}}\end{minipage} \hspace{0.01\textwidth}
\\[10pt]
% Row 1
\textbf{1.} &
\begin{minipage}{\textwidth}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/42-vis.jpg}\hspace{0.01\textwidth}}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/42-nir-exp1.jpg}\hspace{0.01\textwidth}}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/42-nir-exp2.jpg}\hspace{0.01\textwidth}}
% \subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/3-nir.jpg}}
\end{minipage}
\\[10pt]
% Row 2
\textbf{2.} &
\begin{minipage}{\textwidth}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/2-vis.jpg}\hspace{0.01\textwidth}}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/2-nir-exp1.jpg}\hspace{0.01\textwidth}}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/2-nir-exp2.jpg}\hspace{0.01\textwidth}}
% \subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/3-nir.jpg}}
\end{minipage} 
\\[10pt]
% Row 3
\textbf{3.} &
\begin{minipage}{\textwidth}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/136-vis.jpg}\hspace{0.01\textwidth}}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/136-nir-exp1.jpg}\hspace{0.01\textwidth}}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/136-nir-exp2.jpg}\hspace{0.01\textwidth}}
% \subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/3-nir.jpg}}
\end{minipage} 
\\


% Row 4
\textbf{4.} &
\begin{minipage}{\textwidth}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/14-3-surprise_real_A.png}\hspace{0.01\textwidth}}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/14-3-surprise_fake_B-exp1.jpg}\hspace{0.01\textwidth}}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/14-3-surprise_fake_B.png}\hspace{0.01\textwidth}}
% \subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/3-nir.jpg}}
\end{minipage} 
\\


% Row 5
\textbf{5.} &
\begin{minipage}{\textwidth}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/buaa-1-14_real_A.png}\hspace{0.01\textwidth}}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/buaa-1-14_fake_B-exp1.jpg}\hspace{0.01\textwidth}}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/buaa-1-14_fake_B.png}\hspace{0.01\textwidth}}
% \subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/3-nir.jpg}}
\end{minipage} 
\\

% Row 6
\textbf{6.} &
\begin{minipage}{\textwidth}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/customdb-12-10-friendly_real_A.png}\hspace{0.01\textwidth}}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/customdb-12-10-friendly_fake-exp1.jpg}\hspace{0.01\textwidth}}
\subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/customdb-12-10-friendly_fake_B.png}\hspace{0.01\textwidth}}
% \subfloat[]{\includegraphics[width=0.20\textwidth]{images/spectrum_translation_result_images/3-nir.jpg}}
\end{minipage}



\end{tabular}
\caption{Figure captures results of Image spectrum translation between $NIR \leftrightarrow VIS$ (translation from $VIS \rightarrow VIS$ first 3 rows and last 3 rows is reversed translation). The first column captures an original image and the rest of the columns demonstrate experimental results.}
\label{fig:translation_exps}
\end{figure}



\subsection{Facial Expression Recognition}\label{sec:results-fer}
The results of the FER experiments are depicted in extensive table \ref{tab:fer_results} alongside the comparable studies -- DDAMFN (\textit{SOTA} on VIS spectrum), the \textit{Original} work on VIS spectrum and comparable study \cite{chen2022generating} (FER in NIR spectrum).
The tracked metrics are discussed earlier in subsection \ref{sec:method-eval-metrics} -- categorical metrics, regression metrics for spatial labels and 200-fold stratified down-sampling metrics.
The results and conclusions are described in the following lines.


\begin{description}
    \item [Experiment2.1.0:]
    Regarding the categorical metrics, \textit{Experiment2.1.0} (row \textit{(e)}) has higher accuracy than the \textit{Original} work on AffectNet (row \textit{(b)}) and the F1 score is of slightly lower value.
    Those metrics under 200-fold stratified down-sampling achieve better results for categorical prediction, thus, training the model itself seems to be at least equally successful as the \textit{Original}.
    Furthermore, the regression metrics also have comparable values and achieve considerably better results than the study by Chen et al. from 2022 \cite{chen2022generating} that focused on the same task (FER from NIR spectrum image).

    The performance on the \textit{combined} dataset is generally lower than on the AffectNetNIR test set which mostly applies to the categorical labels, the spatial labels are somewhat similar. 
    Analogous to the \textit{Original} work, the custom dataset performs worse, however, in this case, it achieves worse results compared to the Custom160 dataset (test set of the \textit{Original} work) as well. 
    % Yet, it cannot be claimed that the model does not generalize based on the test set with partially automatic annotations which happens to be \textit{combined dataset}.

    Figure \ref{fig:epxer1-conf_matrix} depicts the confusion matrix of the \textit{Experiment2.1.0}.
    As can be seen at first sight, the grid colouring (determined by total numbers) is very imbalanced, however, that is due to the imbalance of the dataset itself.
    One can see, that the predictions can be incorrect when the target label is neutral, perhaps because of very close bordering expressions between those two.
    Also, happiness can be mispredicted for contempt rather easily, where a smile resembles a raised expression of a person.
    On the bottom row and in the last columns are TPR/FNR\footnote{True Positive Rate (\textit{TPR}, \textit{sensitivity} or \textit{hit rate}) is a rate of positive labels, that were predicted correctly. False Negative Rate (\textit{FNR} or \textit{miss rate}) is in the same way just for the negative label.} and PPV/FDR\footnote{Positive Predictive Value (\textit{PPV} or \textit{precision}) quantifies how often is specific prediction correct. False Discovery Rate (\textit{FDR}) is the opposite of it.} values respectively.
    The row with TPR suggests, that the weighting of the samples by category does not oppress the smaller categories in favour of the bigger ones -- almost all of the values are above $50\%$.
    Overall, all values resemble the matrix from the original work and both the TPR and PPV values for key emotions (neutral, happy, sad and angry) are satisfactory for real-world usage.
    Furthermore, the heatmap of normalized RMSE values per region is depicted in figure \ref{fig:epxer1-rmse-boxes}. 

    Similarly, the confusion matrix (figure \ref{fig:epxer1-rmse-boxes-combined_dataset}) and heatmap of normalized RMSE boxes (figure \ref{fig:epxer1-rmse-boxes-combined_dataset}) were computed for the testing on the Combined dataset as well.
    The confusion matrix is quite unbalanced with the \textit{contempt} having a low value and the \textit{surprise} high for example. Also, it can be seen the model mispredicts similarly as for the testing on the AffectNetNIR -- fear is often predicted as surprise or sadness predicted as neutral and so on.
    The author hypothesizes that the observed results may be attributed to inadequate acting, given that the performance on spatial labels aligns with that of the AffectNet dataset. This suggests that the network is indeed functional with authentic NIR images. However, to substantiate this claim, further testing on high-quality annotated NIR images is necessary.

    \item[Experiment2.1:] \textit{The Experiment2.1} had very similar results, where the main difference was in the (normalized) categorical metrics -- it had lower normalized accuracy. Nevertheless, the performance is very similar as well, although the previous experiment has a slight edge in the normalized categorical metrics. However, this model
    The performance per expression category showed in the confusion matrix remained similar to the previous experiment.
    

    \item [Experiment2.2:] The experiment trained on the \textit{combined dataset} achieves worse results on the AffectNetNIR compared to previously mentioned experiments. Nevertheless, it achieves better results on \textit{combined dataset} test set (especially on the normalized metrics) with its normalized $49\%$ accuracy and $0.483$ of F1 score slightly ($~2\%$) leading before the second best. %and on \textit{combined dataset without OuluCasia} test set than already mentioned experiments.
    % \todo{basically yielded best normalized categorical stats on combined dataset }
    
    \item [Experiment2.3:] Omitting the OuluCasia dataset from the training data on \textit{Experiment2.2} proved to be valuable because it (mostly) improved performance on AffectNetNIR (both spatial and categorical were improved) compared to \textit{Experiment2.2}.
    Model on the \textit{combined dataset} improved only the spatial labels -- that once again suggests that spatial automatic annotations of OuluCasia are holding down the performance, thus the automatic annotations might not be a suitable solution.
    On the other hand, the OuluCasia images are useful for the categorical labels -- this experiment without the OuluCasia data has worse performance than the previous \textit{Experiment2.2} which contains those images.
    % \todo{yileded better results on affectnetnir compared to all of the combined dataset. on combined dataset it improved the spatial labels}

    \item [Experiment2.4:] Despite the expectations, this model did not achieve superior results -- it slightly trailed in normalized accuracy with its $55\%$ just behind the leading $58\%$ of the first experiment and was marginally worse in valence/arousal predictions.

    \item [Experiment2.5:] This experiment evaluating the success of the \textit{Approach 1} on the AffectNetNIR had fallen behind Experiments 2.1 and 2.1.0 in the normalized accuracy and normalized RMSE of valence. However, in the arousal predictor, it slightly surpassed all of the experiments including the \textit{Original} model.
    As for the testing on the \textit{Combined dataset}, spatial labels achieved the best performance tying the Experiment2.1 and the categorical labels trailed after the leading two experiments.

    \vspace{0.5cm}

    Additionally, the models have approximately the same performance for both types of detectors (the RetinaFace and the CenterFace). The confusion matrices of all of those experiments vary in the TPR per each category, however, most of the categories' hit rates remain above $50\%$ for the AffectNetNIR, for the combined dataset is a little unbalanced. Those matrices and others such as RMSE boxes are stored in \href{https://github.com/kalabto2/Facial-expression-analysis-from-NIR-image/tree/mobilenet/tests}{project's repository} \footnote{https://github.com/kalabto2/Facial-expression-analysis-from-NIR-image/tree/mobilenet/tests}. Other supporting results can be found in \textit{Appendix A} \ref{appendix:A}.
    
\end{description}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{images/fer_tests/experiment1-mobilenet-affnir-affectnetnir_test_set-conf_matrix.png}
    \caption{Confusion matrix for the categorical predictions of the  \textbf{\textcolor{decoration}{Experiment2.1.0}} tested on AffectNetNIR.
    Also, the TPR/FNR and PPV/FDR values are captured. Mind that grid colouring is by the total number of samples in the very imbalanced dataset, thus, that might appear confusing at first sight.}
    \label{fig:epxer1-conf_matrix}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{images/fer_tests/experiment1-mobilenet-affnir-affectnetnir_test_set-rmse_boxes.png}
    \caption{Heatmap of normalized RMSE metric per region of the circumplex model of affect for \textbf{\textcolor{decoration}{Experiment2.1.0}} tested on AffectNetNIR. Above the figures is also captured the normalized RMSE for valence/arousal/average RMSE.}
    \label{fig:epxer1-rmse-boxes}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/experiment2_1_0-mobilenet-affnir-all_combined_as_test_set-conf_matrix.png}
    \caption{Confusion matrix for the categorical predictions of the  \textbf{\textcolor{decoration}{Experiment2.1.0}} tested on the \textit{Combined dataset}.
    Also, the TPR/FNR and PPV/FDR values are captured. Mind that grid colouring is by the total number of samples in the very imbalanced dataset, thus, that might appear confusing at first sight.}
    \label{fig:epxer1-conf_matrix-combined_dataset}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/experiment2_1_0-mobilenet-affnir-all_combined_as_test_set-rmse_boxes.png}
    \caption{Heatmap of normalized RMSE metric per region of the circumplex model of affect for \textbf{\textcolor{decoration}{Experiment2.1.0}} tested on the \textit{Combined dataset}. Above the figures is also captured the normalized RMSE for valence/arousal/average RMSE.}
    \label{fig:epxer1-rmse-boxes-combined_dataset}
\end{figure}




\begin{table}[]
\centering
\renewcommand{\arraystretch}{1.48} % Adjusts the row spacing
\setlength{\tabcolsep}{5pt}  % Default value: 6pt

\small
\begin{tabular}{|l|p{2.3cm}|p{1.35cm}r|r>{\color{gray}}r>{\color{gray}}r|rrr|}
    \toprule
    & & \multicolumn{2}{c}{categorical} & \multicolumn{3}{|c}{spatial (valence/arousal)} & \multicolumn{3}{|c|}{normalized} \\
    id & model [test set] & top--ACC (top-- \newline 1/2/3) & F1 & RMSE & CCC & SAGR & ACC & F1 & RMSE \\ 
    \midrule
     
    (a) & DDAMFN [AffectNet]\cite{zhang2023dual} - \textit{SOTA} & .647/ \newline {\color{gray}-/-} & - & -/- & -/- & -/- & - & - &  -/- \\ 
     
    (b) & MobileNet [AffectNet]\cite{martin2021analyza} - \textit{Original} & .620/ \newline {\color{gray}-/-} & \textbf{.470} & .399/\textbf{.298} & .644/\textbf{.411} & \textbf{.755}/\textbf{.660} & .580 & .580 & .342/.319 \\
    
     (c) & MobileNet [Custom160]\cite{martin2021analyza} - \textit{Original} & .606/ \newline {\color{gray}.775/.868} & .549 & .339/.399 & .665/.477 & .743/.650 & .554 & .537 & .273/.321  \\

     \midrule
    
     (d) & EfficientNet-B0 [AffectNetNIR] \cite{chen2022generating} (2022) & -/ \newline {\color{gray}-/-} & - & .447/.373 & .527/.426 & -/- & - & -  & -/- \\
     
     \midrule


    (e) & Experiment2.1.0 [AffectNetNIR] & \textbf{.632}/ \newline {\color{gray}.812/.902} & .465 & .377/.303 & .693/.403 & .752/.653 & \textbf{.585} & \textbf{.584} & .333/.324 \\
    
    (f) & Experiment2.1.0 [combined dataset] & .504/ \newline {\color{gray}.711/.835} & .442 & .312/.308 & .658/.361 & .631/.604 & .473 & .449 & .312/.353 \\

    % (g) & Experiment2.1.0 [combined wo oulucasia] & .468/ \newline {\color{gray}.700/.817} & .374 & .359/.390 & .658/.346 & .642/.600 & .414 & .370 & .313/.360 \\
    
    
    (g) & Experiment2.1 [AffectNetNIR] & \textbf{.632}/ \newline {\color{gray}.809/.900} & .462 & \textbf{.376}/.304 & \textbf{.695}/.404 & .753/.651 & .573 & .573 & \textbf{.332}/.327 \\
    
    (h) & Experiment2.1 [combined dataset] & .504/ \newline {\color{gray}.704/.822} & .433 & .338/.356 & .680/.424 & .626/.607 & .460 & .420 & .302/.342 \\
    


    (k) & Experiment2.3 [AffectNetNIR] & .617/ \newline {\color{gray}.797/.895} & .414 & .429/.329 & .519/.229 & .716/.628 & .492 & .482 & .368/.345 \\

    (l) & Experiment2.3 [combined dataset] & .540/ \newline {\color{gray}.727/.859} & .464 & .363/.388 & .481/.199 & .564/.595 & .476 & .448 & .317/.332 \\

    (m) & Experiment2.4 [AffectNetNIR] & .619/ \newline {\color{gray}.828/.918} & .456 & .391/.301 & .680/.418 & .741/.662 & .556 & .555 & .343/.326 \\

    (n) & Experiment2.4 [combined dataset] & .491/ \newline {\color{gray}.712/.820} & .426 & .360/.361 & .647/.430 & .625/.612 & .438 & .407 & .317/.338 \\

    \midrule    

    (o) & Experiment2.5 [AffectNetNIR] & .631/ \newline {\color{gray}.823/.913} & .456 & .404/.282 & .643/.392 & .723/.647 & .542 & .543 & .354/\textbf{.317} \\

    (p) & Experiment2.5 [combined dataset] & .475/ \newline {\color{gray}.672/.798} & .408 & .352/.365 & .637/.356 & .619/.612 & .420 & .385 & .308/.342 \\


    \bottomrule
\end{tabular}
\caption{The table depicts the results of experiments and compares them to existing solutions. 
The first group of models are models on VIS including state-of-the-art (\textit{SOTA}) and the \textit{Original} work.
The second group is an experiment on FER from the NIR spectrum -- a comparable study to this one, the third group conducted experiments for \textit{Approach 2} and the last group is for experiment representing \textit{Approach 1}.
Regarding the metrics, the first group of columns captures metrics for categorical prediction.
The second group represents metrics for the prediction of spatial labels.
The last column group then 200-fold stratified down-sampling metrics for normalization of predictions.
The text in brackets is the test set and grey columns represent less important metrics.}
\label{tab:fer_results}
\end{table}




\section{Benchmarks}
This subsection presents results of 2 benchmarks -- for face detection and image spectrum translation.

\subsection{Benchmark for Face Detection}
Results are depicted in table \ref{tab:bench-face_det}. It is clear, that the RetinaFace detector achieves slightly better detection accuracy for the cost of a significantly slower time, however, the RetinaFace time also includes face alignment.
The m-IOU indicates high accuracy, making these face recognition solutions reliable and precise for this application.

\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Detector} & \textbf{m-IOU}  & \textbf{m-time(s)} \\
        \hline
        RetinaFace & 0.95 & 2.05 \\
        \hline
        CenterFace & 0.94 & 0.11 \\
        \hline
    \end{tabular}
    \vspace{0.3cm}
    \caption{Comparison of performance metrics for RetinaFace and CenterFace detectors.}
    \label{tab:bench-face_det}
\end{table}

\subsection{Benchmark for Image Spectrum Translation}
From the results of the benchmark can be deduced several conclusions.
First, the experiments proved that a subset of every emotion set per patient in OuluCasia affects the concordance of the models.
This was proven not only with the concordance percentage but with higher Cohen's Kappa values, which do not count class matches ``by chance''.
Thus, the natural deduction is that the less affected images are more ambiguous, the model has problems with neutral expression, the automatic annotations of the OuluCasia dataset are unsuitable, or the images are not at the beginning well paired.
This is valuable information -- training and testing on the OuluCasia needs to be approached with caution since the annotations might not be correct (and aligned with other datasets' annotations), especially the first images in the sets.
The differences between the subsets of OuluCasia were mild -- maximal differences between the \textit{all} OuluCasia data and \textit{top-fourth} are $7\%$ and for CCC it is $0.06$.

Second, the concordance of categorical predictions is between moderate and substantial according to the study on kappa's statistics \cite{mchugh2012interrater}. However, in this particular application of FER one might deduce, that those concordance values are more than sufficient when the state-of-the-art prediction is only $\approx65\%$.
Further examination showed, that the concordance percentage distribution of expressions was somewhat similar to the TPR results of FER (section \ref{sec:results-fer}) which can be seen in the table \ref{tab:bench-spec_transl-expression_distr}.
The concordance of valence/arousal predictions is surprisingly very high with almost perfect CCC values and average distance. The overall results are shown in the table \ref{tab:spectrum_translation_benchmark_top_quarter}.


\begin{table}[]
    \centering
    \begin{tabular}{|l|c|c|c|c|c|c|}
        \hline
         \textbf{Model} & \textbf{Happy} & \textbf{Sad} & \textbf{Fear} & \textbf{Surprise} & \textbf{Angry} & \textbf{Disgust} \\
         \hline
         \textbf{Experiment2.1.0} & $79\%$ & $49\%$ & $53\%$ & $87\%$ & $56\%$ & $69\%$ \\
         \textbf{Experiment2.1}   & $77\%$ & $51\%$ & $55\%$ & $89\%$ & $54\%$ & $67\%$ \\
         \hline
         \textbf{Experiment1.2} $NIR \rightarrow VIS$   & $77\%$ & $50\%$ & $47\%$ & $77\%$ & $42\%$ & $62\%$ \\
         \hline
    \end{tabular}
    \caption{
    The table captures the percentage concordance for each expression of models with the original model.
    The above concordance values are tested on the top-fourth part of the OuluCasia dataset and faces are detected by the CenterFace.
    The first 2 models are FER models trained on NIR. The last one is the original FER model that has NIR images translated to the VIS spectrum with the model from \textit{Experiment1.2}.
    }
    \label{tab:bench-spec_transl-expression_distr}
\end{table}


\begin{table}[h]
\small
\centering
\begin{tabular}{|l|c|>{\centering\arraybackslash}p{1.35cm}|c|c|}
\cline{2-5}
\multicolumn{1}{c|}{} & \multicolumn{2}{c|}{\textbf{Categorical metrics}} & \multicolumn{2}{c|}{\textbf{valence/arousal metrics}} \\
\cline{1-5}
\multicolumn{1}{|c|}{\textbf{Model}} & \textbf{Concordance} & \textbf{Cohen's Kappa} & \textbf{CCC} & \textbf{Avg. dist.} \\
\hline
\textbf{Experiment2.1.0} & 65.36 & .595 & .921/.800 & .057/.056 \\
% \hline
\textbf{Experiment2.1} & 65.448 & .596 & .895/.800 & .066/.058 \\
\hline
\textbf{Experiment1.2 $NIR \rightarrow VIS$} & 59.11 & .526 & .900/.700 & .062/.064 \\
\hline
\end{tabular}
\caption{Table captures Spectrum translation benchmark -- concordance of the VIS FER model and the NIR FER model for the first 2 models; the last model is measuring the concordance between the original model and the original model with the NIR data translated to VIS data with the model from \textit{Experiment1.2}. The concordance is measured on the images from the top-quarter of the OuluCasia image sets.}
\label{tab:spectrum_translation_benchmark_top_quarter}
\end{table}


Third, the \textbf{\textcolor{decoration}{Experiment2.1.0}} proved to have slightly better results in spatial labels concordance over \textbf{\textcolor{decoration}{Experiment2.1}}. That means, probably, that the spectrum translation from \textbf{\textcolor{decoration}{Experiment1.1}} is slightly more similar in spatial labels to the original model than \textbf{\textcolor{decoration}{Experiment1.2}} because the \textit{Experiment2.1.0} uses data translated by the model from \textit{Experiment1.1}.

Fourth, the concordance is higher on the images detected with CenterFace, which is predictable, since the original MobileNet was trained on the images detected by the CenterFace.

As for testing the $NIR \rightarrow VIS$ translation, the results (tables \ref{tab:spectrum_translation_benchmark_top_quarter} and \ref{tab:bench-spec_transl-expression_distr}) are not as high as the opposite translation, however, still there is at least moderate \cite{mchugh2012interrater} concordance of categorical predictions, and spatial predictions are comparable as well. Nevertheless, the results might not be necessarily relevant, because the NIR images from OuluCasia were in the training data of that model \footnote{The test set for evaluating the spectrum translator mode consisted of only a few pairs of images, which made it unsuitable for reliable benchmark testing.}, which were necessary for training the model itself. Therefore, it is important to interpret the results with caution and scepticism. 
Anyway, the model from \textit{Experiment1.2} had better metrics than the \textit{Experiment1.1}, so it supports the visual findings from \ref{fig:translation_exps} that it has better results.

Overall, both models translating to NIR from experiments \textit{Experiment1.1} and \textit{Experiment1.2} proved to have at least substantial concordance with the original model.
The opposite translation had worse performance but still had at least moderate concordance with the original model. 
Additional data and findings that are not supported by numbers in this section can be found in \textit{Appendix A} in \ref{tab:spectrum_translation_benchmark_extended}, \ref{tab:spectrum_translation_benchmark_extended-concordance_by_emotion}.


