\chapter{Computer Vision}
This chapter provides an introduction to Deep Learning (DL) with a focus on Computer Vision. It will cover the basic principles and present several neural network architectures used in this thesis.
    
\vspace{10pt}
\textit{Artificial Intelligence} (AI) is a broad and interdisciplinary field in computer science that focuses on creating intelligent systems capable of performing tasks that typically require human intelligence.
At the heart of AI lies \textit{Machine Learning} (ML), its subset, that leverages algorithms and statistical models that can learn on provided data to perform certain tasks such as prediction without being explicitly programmed. 
\textit{Deep Learning} (DL) is a specialized branch of ML that harnesses the power of \textit{Artificial Neural Networks} (ANNs), specifically \textit{Deep Neural Networks} (DNN).

After the AI is described, we can introduce \textit{Computer Vision}, a field of AI that focuses on enabling computers to interpret and understand visual information from the world, including images and videos. 
This area plays a critical role in various tasks, such as object recognition, image classification or facial expression recognition and is employed in a wide range of applications, including manufacturing, healthcare, transportation, agriculture or retail.
The computer vision system is tackled by a conventional approach or approach using DL. The conventional approach tends to be more computationally feasible, however less accurate.
The increasing employment of DL stems from the growing affordability and computational power of modern computers. The most common type of ANN that solves Computer Vision tasks is \textit{Convolutional Neural Network} (CNN).
However, before we explore the CNNs, it is essential to introduce \textit{feedforward} ANNs and their fundamental principles. These principles serve as the foundation upon which ANN's various subtypes, such as CNN, are constructed.

\section{Feedforward Artificial Neural Network Introduction}
ANNs have a rich history dating back to the mid-20th century, and it has continued to evolve.
A significant surge in the development of ANNs occurred during the late 20th century when there was a substantial improvement in computational resources and the availability of vast amounts of data for research.
It was during this period that researchers were able to explore and study ANNs extensively.

In the early 21st century, especially the latest decade, ANNs made remarkable progress, becoming capable of addressing a myriad of tasks, including classification, prediction, text and image generation, translation, and many others. 
DL found applications in a wide range of fields, including manufacturing industries, healthcare, financing, entertainment, robotics and much more \cite{sadaria2023exploring}.

As DL progressed, a multitude of new, distinct, and complex network architectures emerged.
Nowadays, each of the tasks mentioned above has its specialized architecture, which may differ significantly from the original ANN introduced many years ago. 
However, it is important to note that the original ANNs remain fundamental in understanding the principles of Deep Learning. Therefore, before delving into the intricacies of various architectures, it is essential to introduce the foundational structure of ANN.
 

\subsection{Artificial Neurons and its arrangement}
The first introduction of ANNs was in 1958 the \textit{Perceptron} \cite{rosenblatt1958perceptron}, a single computational unit, inspired by biological neurons, that resembles nowadays used units, aptly called a neuron\footnote{In the introduced Perceptron was the single neuron called a Perceptron, as well as in Multilayer Perceptron discussed later. Therefore, the Perceptron is a type of neuron.}. A neuron can be defined as a function 

\begin{equation}\label{eq:neuron}
z(\textbf{x},\textbf{w})=f(\sum_{i=0}^{n}x_i{w_i})
\end{equation}

where $\textbf{x}=(x_0, x_1, ..., x_n)$ and $\textbf{w}=(w_0, w_1, ..., w_n)$\footnote{Both weights and input numbers are floating points.} which are the input numbers and the corresponding weights to those inputs respectively, thus both having the same length $n$. As depicted in the formula, input numbers will be multiplied by their weights and summed. The final product is then applied to a nonlinear function, also called \textit{activation function}. This is one of the key principles of ANN and will be further discussed in \ref{activationFunction}.

The original Perceptron used one such unit that received input and the utilized weights\footnote{\label{foot:bias}Including the bias.}  (here as $\textbf{x}$ and $\textbf{w}$ respectively), which were optimized by the so-called \textit{backpropagation} (a part of a training process discussed later), to produce an output number -- a prediction. 
Additionally, a special constant node was added to the input, $x_0=1$ (with corresponding weight $w_0$)\footnote{Further will be bias and its weight included in the weights and input to facilitate understanding.}, referred to as \textit{bias}, which should increase the network's capabilities.
For the activation function was used a \textit{step function}, which is nowadays not used.

This idea evolved into \textit{Multilayer Perceptron} (MLP), which stacked multiple Perceptrons in one layer. Each perceptron was connected to the input, as was the single one Perceptron, and together they formed so-called \textit{hidden layer}. Since there were multiple Perceptrons, more outcomes arose and therefore an \textit{output layer} was created, connecting the Perceptrons in a hidden layer with each output node, also a Perceptron-like.
The number of nodes would vary in the hidden or output layer as well as the number of hidden layers. Those types of layers as in MLP, are nowadays referred to as \textit{fully connected layers}. The exemplary MLP is depicted in figure \ref{fig:mlp}.
Also, since the MLP utilizes hidden layers, it is labelled as a Deep Neural Network (DNN), hence it is a Deep Learning tool.
As the development progressed, multiple architectural improvements emerged such as \textit{Dropout}, \textit{Batch Normalization} or different activation functions and nowadays are understood as a feedforward neural networks (FNN), a subtype of ANNs.

To clarify, the whole process of forwarding the input through the network makes the desirable outcome, when the weights are optimized.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   ANN Graph
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define neurons and connections
\tikzstyle{neuron_gray} = [draw=gray, circle, minimum size=0.8cm]
\tikzstyle{neuron} = [draw, circle, minimum size=0.8cm]
\tikzstyle{bias} = [draw=lightgray, circle, minimum size=0.8cm, fill=lightgray] 
\tikzstyle{connection} = [->, lightgray]
\tikzstyle{connection_black} = [->, black]

\begin{figure}
    \centering % Center the graph horizontally
    \begin{tikzpicture}
        % Neurons
        \node [bias] (i0) at (0, 1.6) {$x_0$};
        \node [neuron_gray] (i1) at (0, 0) {$x_1$};
        \node [neuron_gray] (i2) at (0, -1.6) {$x_2$};
        
        \node [bias] (j0) at (3, 1.6) {$j_0$};
        \node [neuron_gray] (j1) at (3, 0) {$j_1$};
        \node [neuron_gray] (j2) at (3, -1.6) {$j_2$};
        
        \node [neuron_gray] (out1) at (6, 0) {$out_1$};

        % labels
        \node [] (in) at (0, 3) {\textit{input}};
        \node [] (in) at (3, 3) {\textit{hidden}};
        \node [] (in) at (6, 3) {\textit{output}};

        % Connections
        \draw [connection] (i0) -- (j2);
        \draw [connection] (i1) -- (j2);
        \draw [connection] (i2) -- (j2);

        \draw [connection_black] (i0) -- (j1) node[midway, above] {$w_{1,0,1}$};
        \draw [connection_black] (i1) -- (j1) node[midway, above] {$w_{1,1,1}$};
        \draw [connection_black] (i2) -- (j1) node[midway, above] {$w_{1,2,1}$};

        \draw [connection_black] (j1) -- (out1) node[midway, above] {$w_{2,1,1}$};
        \draw [connection] (j2) -- (out1);
        \draw [connection] (j0) -- (out1);
    \end{tikzpicture}
    \caption{Multilayer Perceptron Network with input $\textbf{x}$, one hidden layer $\textbf{j}$, single output $out_1$ and corresponding set of weights \ref{foot:bias}. The bias is denoted as grey-filled neurons.}
    \label{fig:mlp}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  END ANN Graph
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Training Process}
A training process is a key element in the ANNs because it enables the network to learn on provided data. The process could be divided into forward pass which calculates the output based on input data, error calculation quantifying the correctness of an input and finally backward pass, the process of parameter optimization. In the backward pass, the calculated error by a \textit{loss function} \footnote{Generally, it is called the \textit{objective function}. The loss function is for minimization (also \textit{cost function}) and \textit{fitness function} is for maximization. We will, for simplification, consider only minimization, thus loss function.} is employed as a metric that the network aims to minimize.

This training process is done for all the input data and encloses the whole, referred to as \textit{epoch}. Typically, dozens of epochs need to be iterated to tune the network to plausible results. The training process ends when a loss function of a network converges and no notable improvements emerge. 
Additionally, in the training process is an optionally (though commonly) employed batch-based approach, which samples data into sets, then forwards them into the network and afterwards backwards them. That is one of the strategies of optimizers trying to enhance the process.
Overall, the whole training of one epoch is demonstrated in figure \ref{fig:mini-batch-gradient-descent}.

When training an ANN, it is crucial to set up the correct hyperparameters, parameters of the network set-up, to ensure convergence. Also, the process called \textit{overfitting} needs to be evaded. Overfitting can be defined as fitting (a strive to minimize the loss) a provided set of data, instead of trying to capture and learn a general essence of the target task, referred to as \textit{generalization}.

To prevent it, we can add some \textit{regularization} techniques such as \textit{Dropout}, \textit{L1} or \textit{L2 regularization}.
But, firstly we need to be able to detect the phenomenon. The main indicator of overfitting is a \textit{validation error} of so-called \textit{validation split}.
Before the training begins, the available data is split randomly\footnote{When tasks such as classification, the splits need to be class-wise well-balanced as well as mini-batches.} into parts -- a \textit{training set} and a \textit{validation set}.
The firstly mentioned split is, as the name suggests, employed for training the network. The second split is then used to validate if the network has generalization capabilities and if the loss function similarly declines as the training loss.
If, on the other hand, validation loss increases from some point, it is a sign of overfitting. That is demonstrated in figure \ref{fig:overfitting} with a highlighted \textit{sweet spot}, being the place between overfitting and underfitting (a state when the network is not learned enough yet).


Additionally, the data needs to be split into the third part -- a \textit{test set}. This set should be evaluated when the development of the network ends, which will show true generalization capabilities. 
It needs to be done because we can overfit the validation data with imprudent tuning of hyperparameters or network architecture.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                  OVERFITTING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
    \centering
    \begin{tikzpicture}[scale=0.5]
            % Define axis
        \draw[->] (0,0) -- (10,0) node[below] {$iterations$};
        \draw[->] (0,0) -- (0,6) node[left] {$loss$};
        \draw[dashed, gray] (4.8, 0.2) -- (4.8, 6) node[above] {sweet spot};

        \draw[blue, thick, domain=1:10, samples=100] plot (\x, {
            10/(\x*1.2+0.8)
        });
        \draw[red, thick, domain=1:10, samples=100] plot (\x, {
            10/(\x+0.2) + 1.2^(\x+0.2) - 2
        });
    \end{tikzpicture}
    \caption{Depiction of overfitting with the blue curve being the training loss and the red curve being the validation loss. A sweet spot is also highlighted}
    \label{fig:overfitting}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                END OVERFITTING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                Training Process
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define neurons and connections
\tikzstyle{neuron_gray} = [draw=gray, circle, minimum size=0.8cm]
\tikzstyle{neuron} = [draw, circle, minimum size=0.8cm]
\tikzstyle{bias} = [draw=gray, circle, minimum size=0.8cm, fill=gray] 

\tikzstyle{connection_black} = [->, black]

\tikzstyle{data-box} = [draw=blue, rectangle, minimum width=2.0cm, minimum height=7cm, rounded corners]
% \tikzstyle{forward-box} = [draw=blue, rectangle, minimum width=4.0cm, minimum height=8.1cm, rounded corners]
\tikzstyle{forward-box} = [draw=blue, rectangle, minimum width=6.6cm, minimum height=8.1cm, rounded corners]
\tikzstyle{backward-box} = [draw=red, rectangle, minimum width=3.5cm, minimum height=5.5cm, rounded corners]
\tikzstyle{back-box} = [draw=red, rectangle, minimum width=3.5cm, minimum height=3.5cm, rounded corners]
\tikzstyle{connection} = [->, lightgray]
\tikzstyle{connection-black} = [->, black]
\tikzstyle{iteration} = [draw, rectangle, minimum size=0.8cm, rounded corners]

\begin{figure}
    \centering % Center the graph horizontally
    \begin{tikzpicture}
        % data box
        \node [data-box] (dbox) at (0, 0) {};
        % % forward box
        % \node [forward-box] (dbox) at (0.9, 0.4) {};
        \node [forward-box] (dbox) at (2.2, 0.4) {};
        % % backward box
        % \node [backward-box] (dbox) at (7.5, 0) {};
        % backward box
        \node [back-box] (dbox) at (7.5, -1) {};
        
    
        % data samples
        \node [] (s1) at (0, 3) {$s_1$};
        \node [] (s2) at (0, 2)  {$s_2$};
        \node [] (s3) at (0, 1)  {$s_3$};
        \node [] (s4) at (0, 0)  {$s_4$};

        \node [] (vdots) at (0, -1)  {$\vdots$};

        \node [] (sn-1) at (0, -2)  {$s_{n-1}$};
        \node [] (sn) at (0, -3)  {$s_n$};

        % iterations
        \node [iteration] (i1) at (2, 2.5) {$i_1$};
        \node [iteration] (i2) at (2, 0.5) {$i_2$};
        \node [] (vdots) at (2, -1)  {$\vdots$};
        \node [iteration] (in2) at (2, -2.5) {$i_{n/2}$};

        % update weights
        \node [iteration, draw=teal] (loss) at (7.5, 2) {\textbf{calculate loss}};
        % gradients
        \node [iteration] (g) at (7.5, 0) {compute gradients};
        % update weights
        \node [iteration] (update) at (7.5, -2) {update weights};

        % connections
        \draw[connection-black](s1)--(i1);
        \draw[connection-black](s2)--(i1);
        \draw[connection](s3)--(i2);
        \draw[connection](s4)--(i2);
        \draw[connection](sn-1)--(in2);
        \draw[connection](sn)--(in2);

        \draw[connection-black, dashed](i1)--(loss);
        \draw[connection, dashed](i2)--(loss);
        \draw[connection, dashed](in2)--(loss);

        \draw[connection-black](loss)--(g);
        \draw[connection-black](g)--(update);

        % labels
        \node[] (l1) at (1.0, 4.8) {\textbf{Forward pass}};
        \node[] (l1) at (0, 4) {data};
        \node[] (l2) at (2.0, 4) {mini-batches};
        \node[] (l3) at (7.5, -3.5) {\textbf{Backward pass}};
    \end{tikzpicture}
    \caption{Training process utilizing mini-batch with a highlighted (by black arrows) forwarding and backwarding of a first mini-batch. A dashed connection represents a feed forwarding through the network itself.}
    \label{fig:mini-batch-gradient-descent}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              END Training Process
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Loss Functions}
As mentioned earlier, the loss function, sometimes referred to as the cost function when applied to a batch of samples, quantifies the error between the predicted values and the target values (the correct outputs). Subsequently, during the backward pass, the loss function is employed to adjust the network parameters to minimize the overall loss.
There is a variety of loss functions, that behave on their inputs differently, thus they affect the learning process. 
Therefore, it is crucial to choose a suitable function for each task and the data's nature.
The following functions are the most common ones and they are the ones that are used in this thesis.

\subsubsection{Mean Squared Error (MSE)}
MSE is one of the most common ones for tasks, that are different from classification such as regression. It is also called \textit{L2 loss} and it has other variants such as \textit{Root Mean Squared Error} (RMSE). The definition is as follows:

\begin{equation}\label{eq:mse}
\text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
\end{equation}

where $y_i$ and $\hat{y}_i$ represents the target and predicted value respectively for the $i$-th data samples of a $n$-sized set.

\subsubsection{Mean Absolute Error (MAE)}
MAE, also known as \textit{L1 loss}, is also used in regression tasks and others. Unlike MSE, which squares the differences and gives more weight to large errors, MAE treats all errors equally, making it robust to outliers. However, it is less sensible to small errors compared to MSE. As the name suggests, the definition is:

\begin{equation}\label{eq:l1}
\text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|
\end{equation}

with the same interpretation of variables as in MSE (\ref{eq:mse}).

\subsubsection{Cross-Entropy Loss (Binary and Categorical)}\label{sec:crossentropy}

Cross-entropy loss is commonly used in classification tasks. There are two variations: binary cross-entropy for binary classification and categorical cross-entropy for multiclass classification.

For binary cross-entropy, the formula is:

\begin{equation}
\text{Binary Cross-Entropy} = -\frac{1}{n} \sum_{i=1}^{n} \left(y_i \log(\hat{y}_i) + (1 - y_i) \log(1 - \hat{y}_i)\right)
\end{equation}

where $n$ is the number of data points. $y_i$ is the true class label (0 or 1) for the $i$-th data point and $\hat{y}_i$ is the predicted probability of the data point belonging to class 1.

For categorical cross-entropy, when dealing with multiple classes, the formula is:

\begin{equation}
\text{Categorical Cross-Entropy} = -\frac{1}{n} \sum_{i=1}^{n} \sum_{j=1}^{C} y_{ij} \log(\hat{y}_{ij})
\end{equation}

where similarly $n$ is the number of data points. $C$ is the number of classes, $y_{ij}$ is an indicator variable (1 if the $i$-th data point belongs to class $j$, 0 otherwise) and  $\hat{y}_{ij}$ is the predicted probability of the $i$-th data point belonging to class $j$.


\subsection{Backward pass}
The backward pass is the process where the network "learns", which is achieved by updating all the learnable parameters, weights and biases, to the values that minimize the loss.

First, the weights are initialized for which is commonly employed \textit{Xavier (Glorot) initialization} \cite{glorot2010understanding}, that is suitable for activation functions with mean around $0$ (such as \textit{sigmoid} or \textit{hyperbolic tangent}), or \textit{He initialization} \cite{he2015delving}, which is more suitable for \textit{ReLU}.
Similarly, the biases are also initialized, commonly to 0.

There are many strategies for how to do a backward pass using so-called optimizers, which will be introduced as follows. Each consists of calculating the gradients (\textit{backpropagation}) and subsequently updating the weights. The whole process of training is depicted in figure \ref{fig:mini-batch-gradient-descent}.

% A Mini-Batch Gradient Descent combines the advantages of its predecessors, Stochastic Gradient Descent (SGD) and Batch Gradient Descent, into a widely used compromise solution. 
% Therefore, the Mini-Batch Gradient Descent creates a trade-off between SGD's speed and Batch Gradients Descent's computational efficiency.



\subsection{Optimizers}
\subsubsection{(Stochastic) Gradient Descent}
The fundamental \textit{Gradient Descent} algorithm serves as the foundation for numerous optimizers, making it a solid starting point for understanding other optimization techniques.
It utilizes the idea of gradient, which shows the steepest growth of a function from a current position.
In the case of minimizing the objective function, the steepest decline is then in the opposite direction of a gradient. 
With this approach we can optimize all the variables (parameters) utilizing a \textit{step}, that moves to a more promising position in a variable space. An update of weights is defined as follows

\begin{equation}
    \theta^{(i+1)} = \theta^{(i)} - \eta \nabla \mathcal{L}(\theta^{(i)})    
\end{equation}

where $\theta^{(i)}$ represents the model parameters at the i-th step, $\eta$ is the \textit{learning rate} -- the defined size of the step, usually has a value around $0.001$. Nevertheless, $\nabla \mathcal{L}(\theta^{(i)})$ is the gradient of the loss function $\mathcal{L}$ with respect to the parameters $\theta^{(i)}$.
The update for the one specific j-th weight is

\begin{equation}
    w_j^{(i+1)} = w_j^{(i)} - \eta \frac{\partial \mathcal{L}}{\partial w_j}(\theta^{(i)})
\end{equation}

where $\frac{\partial \mathcal{L}}{\partial w_j}(\theta^{(i)})$ is the partial derivative of the loss function with respect to the parameter $w_j$ at the parameter values $\theta^{(i)}$.

The whole process of backpropagating is then applied to previous layers with the usage of the \textit{chain rule} of calculus, which enables the computation of gradients for the earlier layers in the neural network.

\vspace{10pt}

The Gradient Descent algorithm is reliable, though slow, as each data sample needs to be forwarded for computing one parameter update and in big amounts of data, it is computationally unfeasible.
In this case, it will come in handy to employ faster \textit{Stochastic Gradient Descent} (SGD) \cite{ruder2016overview} that randomly picks samples of data in so-called \textit{mini-batches} \footnote{Original SGD uses mini-batch of size 1, although it is more practical to use batches because it makes the loss estimation more stable.}.

This significantly decreases computational time, however, the loss function is only computed on a subset of data, which makes it an estimation. 
The higher the mini-batch size, the more accurate the estimation, however slower, so a reasonable size of the mini-batch might be for example 256.
Also, it is necessary to create class-wise balanced mini-batches, but still random.
After the loss is estimated, the gradients can be computed and end and iteration with the update of weights.

There are also variants of SGD such as \textit{SGD with momentum}, that is generally better than the original SGD. The addition of momentum, which means that a current gradient is corrected by previous gradients reduces oscillation and therefore accelerates the convergence.

\subsubsection{Adam}
The \textit{Adaptive Moment Estimation} (Adam) optimizer \cite{kingma2014adam} is a popular optimization algorithm, used in this work as well, that builds upon the principles of the Gradient Descent algorithm. It combines the benefits of both the \textit{Adagrad} and \textit{RMSProp} optimizers to offer efficient and adaptive learning rates. Specifically by utilizing both the first moment (mean) and the second moment (uncentered variance) of the gradients to adaptively adjust learning rates for individual parameters.

Adam has many advantages such as that the step size of Adam update rule is invariant to the magnitude of the gradient, which helps a lot when going through areas with tiny gradients (such as saddle points or ravines). In these areas, SGD struggles to quickly navigate through them. Also, at the beginning, it optimizes very fast.

However, later research showed that Adam struggles to find the optimal solution, therefore some state-of-the-art solutions on some tasks use SGD with momentum \cite{wilson2017marginal}.

As a response to those disadvantages are variants such as \textit{Nadam} or optimizer \textit{SWATS}, which is a simple switch in between the training from Adam, that quickly decreases the loss function, to the SGD with momentum, which is better in finding the optimal solution.

The use of the Adam optimizer is prevalent in DL and has contributed to the success of many state-of-the-art models across various domains.


\subsection{Activation Functions}\label{activationFunction}
Activation functions are a vital component of neural networks. They introduce non-linearity into the network, allowing it to learn complex relationships in data. Each layer of a neural network typically applies an activation function to its input, transforming it before passing it to the next layer as in equation \ref{eq:neuron}. The choice of activation function can significantly impact a model's training and performance.
Here are activation functions, that are used in this thesis, and happens to be commonly used as well:

\begin{itemize}
  \item \textbf{Sigmoid Function}: 
  The sigmoid function, also known as the logistic function, maps input values to a range between 0 and 1. It is commonly used for models where we have to predict the probability as an output. However, suffers on so-called \textit{vanishing gradient} / \textit{exploding gradient}, hence not frequently used in hidden layers.

  \item \textbf{Rectified Linear Unit (ReLU)}: The ReLU activation function is one of the most widely used functions in hidden layers as it is not prone to vanishing/exploding gradient problems. Although, it suffers from \textit{dying ReLU} problem.

  \item \textbf{Leaky Rectified Linear Unit (Leaky ReLU)}:
  The Leaky ReLU is a modification of the standard ReLU activation function and attempts to address the dying ReLU problem. While ReLU sets all negative input values to zero, causing neurons to "die" and not update their weights during training, Leaky ReLU allows a small, non-zero gradient for negative inputs.

  \item \textbf{Softmax Function}: The softmax function is often used in multi-class classification tasks. It transforms a vector of raw scores into a probability distribution over multiple classes, making it suitable for output layers in such tasks, and thus is easily interpretable for a human.
\end{itemize}


The first three activation functions are plotted in a table \ref{tab:activation-fn} with their definitions. Also, another notable activation function is the Hyperbolic Tangent function (tanh) which is also used.

\begin{table}
\centering
\caption{Comparison of Activation Functions: ReLU, Sigmoid, and Leaky ReLU.}
\begin{tabular}{c|c|c}
  \begin{tikzpicture}
    \begin{axis}[
        width=2in, % Adjust the width here
        height=2in, % Adjust the height here
        domain=-2:2,
        samples=100,
        xlabel={$x$},
        ylabel={$f(x)$},
        axis lines=middle,
    ]
    \addplot[blue] {max(0, x)};
    \end{axis}
  \end{tikzpicture}
  
  &

  \begin{tikzpicture}
    \begin{axis}[
        width=2in, % Adjust the width here
        height=2in, % Adjust the height here
        domain=-5:5,
        samples=100,
        xlabel={$x$},
        ylabel={$f(x)$},
        axis lines=middle,
    ]
    \addplot[blue] {1 / (1 + exp(-x))};
    \end{axis}
  \end{tikzpicture}

  &
  
  \begin{tikzpicture}
    \begin{axis}[
        width=2in,
        height=2in,
        domain=-2:2,
        samples=100,
        xlabel={$x$},
        ylabel={$f(x)$},
        axis lines=middle,
    ]
    \addplot[blue] {ifthenelse(x > 0, x, 0.1*x)};
    \end{axis}
  \end{tikzpicture}
    
   \\
   \hline
    
  $f(x) = \max(0, x)$
  &  
  $f(x) = \frac{1}{1 + e^{-x}}$
  &
  $f(x) = \begin{cases} x, & \text{if } x > 0 \\ 0.1x, & \text{if } x \leq 0 \end{cases}$ \\
  \hline
  
  ReLU & Sigmoid & LeakyReLU\footnote{Note, that multiplicative constant might vary according to application.}
  
\end{tabular}
\label{tab:activation-fn}
\end{table}


\section{Convolutional Neural Networks}
% Convolutional Neural Networks (CNNs), are the core of most computer vision tasks. CNN's application could be found in image detection/classification or others... It has been a big boom in early 10's of 21st century, mostly due to ResNet. We apply CNNs or at least parts of CNNs in our work. 
% The big difference between the Feed Forward Networks is that before the hidden layers are convolution layers.

Convolutional Neural Networks (CNNs) are at the heart of numerous computer vision tasks, such as image detection and classification, among others. 
They have witnessed significant advancements, particularly during the early 2010s, with ResNet \cite{he2016deep} being a pivotal milestone in their development. CNNs, in whole or in part, find widespread application in this work.
One significant distinction between CNNs and FNNs is the presence of convolutional layers preceding the fully connected layers.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   CONVOLUTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
    \centering    
    \begin{tikzpicture}
        % ------- style -------
        \tikzset{%
            parenthesized/.style={%
                left delimiter  = (,
                right delimiter = ),
            },
            node distance = 10mu,
        }
    
        % ------- equation -------
        \matrix[matrix of math nodes, parenthesized] (I) {
            0 & 1 & 1 & 1 & 0 & 0 & 0 \\
            0 & 0 & 1 & 1 & 1 & 0 & 0 \\
            0 & 0 & 0 & 1 & 1 & 1 & 0 \\
            0 & 0 & 0 & 1 & 1 & 0 & 0 \\
            0 & 0 & 1 & 1 & 0 & 0 & 0 \\
            0 & 1 & 1 & 0 & 0 & 0 & 0 \\
            1 & 1 & 0 & 0 & 0 & 0 & 0 \\
        };
    
        \node (*) [right = of I] {${}*{}$};
    
        \newcommand\Kmatrix{}
        \foreach \row in {1, ..., 3} {
            \gdef \sep {}
            \foreach \col in {1, ..., 3} {%
                \xdef \Kmatrix {\unexpanded\expandafter{\Kmatrix}\unexpanded\expandafter{\sep}\noexpand \K{\row}{\col}}
                \gdef \sep { \& }
            }
            \xdef \Kmatrix {\unexpanded\expandafter{\Kmatrix}\noexpand\\}
        }
        \matrix[matrix of math nodes, parenthesized, ampersand replacement=\&] (K) [right = of *] {
            \Kmatrix
        };
    
        \node (=) [right = of K] {${}={}$};
    
        \matrix[matrix of math nodes, parenthesized] (I*K) [right = of {=}] {
            1 & 4 & 3 & 4 & 1 \\
            1 & 2 & 4 & 3 & 3 \\
            1 & 2 & 3 & 4 & 1 \\
            1 & 3 & 3 & 1 & 1 \\
            3 & 3 & 1 & 1 & 0 \\
        };
    
        % ------- highlighting -------
        \newcommand\rowResult{1}
        \newcommand\colResult{4}
    
        \begin{scope}[on background layer]
            \newcommand{\padding}{2pt}
            \coordinate (Is-nw) at ([xshift=-\padding, yshift=+\padding] I-\rowResult-\colResult.north west);
            \coordinate (Is-se) at ([xshift=+\padding, yshift=-\padding] I-\the\numexpr\rowResult+\numRowsK-1\relax-\the\numexpr\colResult+\numColsK-1\relax.south east);
            \coordinate (Is-sw) at (Is-nw |- Is-se);
            \coordinate (Is-ne) at (Is-se |- Is-nw);
    
            \filldraw[red,   fill opacity=.1] (Is-nw) rectangle (Is-se);
            \filldraw[green, fill opacity=.1] (I*K-\rowResult-\colResult.north west) rectangle (I*K-\rowResult-\colResult.south east);
    
            \draw[blue, dotted] 
                (Is-nw) -- (K.north west)
                (Is-se) -- (K.south east)
                (Is-sw) -- (K.south west)
                (Is-ne) -- (K.north east)
            ;
            \draw[green, dotted] 
                (I*K-\rowResult-\colResult.north west) -- (K.north west)
                (I*K-\rowResult-\colResult.south east) -- (K.south east)
                (I*K-\rowResult-\colResult.south west) -- (K.south west)
                (I*K-\rowResult-\colResult.north east) -- (K.north east)
            ;
    
            \draw[blue,  fill=blue!10!white] (K.north west) rectangle (K.south east);
    
            \foreach \row [evaluate=\row as \rowI using int(\row+\rowResult-1)] in {1, ..., \numRowsK} {%
                \foreach \col [evaluate=\col as \colI using int(\col+\colResult-1)] in {1, ..., \numColsK} {%
                        \node[text=blue] at (I-\rowI-\colI.south east) [xshift=-.3em] {\tiny$\times \K{\row}{\col}$};
                    }
            }
        \end{scope}
    
        % ------- labels -------
        \tikzset{node distance=0em}
        \node[below=of I] (I-label) {$I$};
        \node at (K |- I-label)     {$K$};
        \node at (I*K |- I-label)   {$I*K$};
    \end{tikzpicture}%  
    \caption{Figure demonstrates process of convolution between the input image $I$ and filter $K$, where the output is $I*K$ on the right part of figure.}
    \label{fig:convolution}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                END CONVOLUTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Convolution}\label{sec:convolution}
Convolution is a mathematical operation used in various fields, including signal processing and image processing. It involves combining two functions to produce a third function that expresses how one function modifies the other. In the context of image processing, convolution is often used to extract features or apply filters (also kernels) to an image.

The discrete 2D convolution operation, commonly denoted as $(f * g)(x, y)$, between an image $f(x, y)$ and a filter $g(x, y)$ is defined as:

\begin{equation}
  (f * g)(x, y) = \sum_{m=-\infty}^{\infty} \sum_{n=-\infty}^{\infty} f(x - m, y - n) \cdot g(m, n)  
\end{equation}

where $(f * g)(x, y)$ represents the result of the convolution at position $(x, y)$. $f(x, y)$ is the pixel value at position $(x, y)$ in the input image and similarly $g(x, y)$ is the value of the filter at position $(x, y)$.
The summation is performed over all possible values of $m$ and $n$, considering the entire filter and image.
Thus, for a filter of dimensions $3\times3$ would be possible $m$ and $n$ values $-1$ and $1$ respectively.

The convolution operation involves sliding the filter over the image, calculating the element-wise product of the filter and the image at each position, and then summing these products to obtain the output of the operation. The process is captured in figure \ref{fig:convolution}.

Since the convolution itself decreases the dimensions of the input image, we can, if desired, preserve the dimensions by increasing the input image on its borders before convolution. This commonly used enlargement is called \textit{padding} and has many variants of how to fill new cells, such as \textit{zero padding} filling with zeros, or \textit{mirroring}. 

In convolution is also commonly used \textit{stride} -- the size of displacement, or \textit{dilation}.

\subsection{Architecture}
The architecture of CNN could be divided into 2 parts -- a \textit{feature extraction} part and subsequent Feedforward Neural Network. The first part ensures the extraction of characteristics (features) of the image, whereas the second one does the classification (or other desired task) of those features. 
The feature extraction part, a core element of CNN, has on input the original image that is forwarded into the following convolutional layers with decreasing dimensions.

Between each convolution, an activation function is applied, and a process called \textit{pooling} is performed. Pooling involves sliding a small box (typically a square of $2\times2$ dimensions which can also have a different stride size, as explained in \ref{sec:convolution}) across the output of the convolution, resulting in the averaging or selection of the maximal value. Therefore, this operation reduces the dimensions by double (if $stride=1$ and dimensions $2\times2$). With decreasing dimensions is increasing the amount of so-called \textit{channels}. 

This architecture of the feature extraction part propels each layer of convolution to capture differently detailed features of an image. The first layers capture big, general characteristics, whereas layers at the end capture small details. Additionally, it is important to mention the concept of the receptive field, which refers to the area of the input that affects a convolution's output. Receptive fields can be enlarged using \textit{dilated convolutions}, which allow the network to capture information from a broader context. This is especially valuable for recognizing larger patterns and structures within the input data.

Finally, the output of the last convolutional layer is flattened and forwarded into fully connected layers, which classify the input image. The whole architecture is depicted in figure \ref{fig:cnn-architecture}.

It is worth mentioning that the filter's values (weights) are parameters to learn, and the filter values are shared for each position on the image. This idea enhances the performance of the network and significantly decreases the amount of learnable parameters, hence allowing the network to go deeper.


\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{images/cnn-architecture.png}
    \caption{The figure illustrates the architecture of a CNN.}
    \label{fig:cnn-architecture}
\end{figure}

\subsection{Types of CNN}
Nowadays, there are many types of CNNs such as \textit{Faster R-CNN} \cite{ren2015faster} that detect and classify objects, \textit{MobileNet} \cite{howard2017mobilenets} which is specially designed for mobile devices and also is used in an existing solution of the facial expression detection, or \textit{VGG} \cite{simonyan2014very} family of networks and many more.

However, the following text will describe the core principles of networks ResNet and DenseNet, since their principles are utilized in this work.

\subsubsection{ResNet}
Residual Networks (ResNet) was introduced by He et. al. \cite{he2016deep} in 2015. Its innovative idea of \textit{Residual Blocks} incorporated into classical CNN made a big impact on Computer Vision and inspired other architectures. It has many variants such as \textit{ResNet-34}, \textit{ResNet-50} or \textit{ResNet-101} differing in their depth.

The residual block is built on the idea that neural networks can more effectively learn the difference (residual) between the current input and the desired output, rather than trying to learn the entire mapping from input to output directly. 
This concept simplifies training and allows the creation of extremely deep networks by creating shortcut paths for gradient flow.
Each residual block consists of a few convolutions followed by the addition of the block's input to the output of the block. This can be seen in subfigure \textit{(a)} in figure \ref{fig:res-dense-block}.

The ResNet's architecture is then a concatenation of those residual blocks followed by usually one fully connected layer.

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{images/The-structures-of-a-residual-block-b-dense-block-c-residual-dense-block.png}
    \caption{The comparison of \textit{residual block (a)},  \textit{dense block (b)} and \textit{residual dense block (c)} \cite{lee2022image}.}
    \label{fig:res-dense-block}
\end{figure}

\subsubsection{DenseNet}
DenseNet \cite{huang2017densely} builds on the idea of residual blocks and enhances it by creating \textit{dense blocks}, where after each convolution is forwarded its output to all the following convolutions. Also, as opposed to the residual blocks, dense block uses concatenation instead of addition.
Combining with the residual emerges a \textit{residual dense block}, which is used in similar architectures.

Dense block is depicted in comparison with a residual block in figure \ref{fig:res-dense-block}.


\section{CycleGAN}
Cycle-Consistent Generative Adversarial Network (CycleGAN) \cite{zhu2017unpaired}, introduced in 2017, is a type of GAN \cite{goodfellow2014generative}, which is designed for unpaired image-to-image translation tasks. Typically is used in domain-to-domain translation tasks, such as horse-zebra translation (as in the original paper) or colourization. The key principle in this network is a \textit{cycle-consistency}, which will be discussed further.


\subsection{Objective}
The primary objective of CycleGAN is to learn a mapping between two domains, typically referred to as the source domain and the target domain, here defined as $X$ and $Y$ respectively.
Given a set of images from both domains, the network aims to generate images in a way that they appear as if they belong to the target domain. 

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{images/cycleconsistencyandlosses.png}
    \caption{Subfigure \textit{(a)} demonstrates CycleGAN architecture with $X$ and $Y$ being the domains, $G$ and $F$ being the generators and $D_X$ with $D_Y$ being the discriminators.
    Both subfigures \textit{(b)} and \textit{(c)} demonstrate the cycle-consistency loss for both generators. Also, there is captured, in which phase is calculated adversarial loss by the discriminators.
    }
    \label{fig:cyclegan}
\end{figure}

\subsection{Architecture}
CycleGAN consists of two generators and two discriminators:

\begin{itemize}
  \item \textbf{Generators:} These are responsible for transforming images from one domain to the other. In a typical CycleGAN setup, one generator converts source domain images into target domain style, while the other generator performs the reverse operation. 
  The architecture of a generator can be various where the commonly used is UNet-based generators or ResNet-based ones.
  
  \item \textbf{Discriminators:} These networks are responsible for distinguishing between real and generated images. The two discriminators are used for the source and target domains, ensuring that the generated images are realistic and indistinguishable from real images in both domains.
  The architecture for the discriminator commonly used is the one used in a PatchGAN \cite{isola2017image}, UNetGAN \cite{schonfeld2020u} or in the original GAN \cite{goodfellow2014generative}.
\end{itemize}

The generators and discriminators are depicted in subfigure \textit{(a)} of figure \ref{fig:cyclegan} with $G$ and $F$ being the generators transforming an image to domain $Y$ and $X$ respectively. Similarly, the discriminators are $D_X$ and $D_Y$ discriminating the images from domain $X$ and $Y$ respectively.

\subsection{Loss Functions}

In CycleGAN, three main loss functions are used for training:

\begin{enumerate}
  \item \textbf{Adversarial Loss ($\mathcal{L}_{\text{adv}}$):} This loss encourages the generators to produce images that are indistinguishable from real images. For the generator $G$ transforming images from source to target domain and its corresponding discriminator $D_{\text{Y}}$, the adversarial loss generator $G$ and its discriminator $D_Y$ is defined as:

  \begin{equation}
  \mathcal{L}_{\text{adv}}(G, D_{\text{Y}}, X, Y) = \mathbb{E}_{x\sim p_{\text{data}}(x)}[\log D_{\text{Y}}(x)] + \mathbb{E}_{y\sim p_{\text{data}}(y)}[\log(1 - D_{\text{Y}}(G(y)))]   
  \end{equation} 

    
  $G$ aims to minimize this objective against an adversary $D_Y$ that tries to maximize it, i.e.,  \(\min_G \max_{D_Y} \mathcal{L}_{\text{adv}}(F, D_{\text{X}, X, Y})\)
  Similarly, there is a loss for generator $F$ and adversary discriminator $D_X$: \(\mathcal{L}_{\text{adv}}(F, D_{\text{X}}, X, Y)\).

  \item \textbf{Cycle-Consistency Loss ($\mathcal{L}_{\text{cyc}}$):} The cycle-consistency loss, the key innovation, enforces the cycle-consistency property, which generates a false image and afterwards reconstructs a false image back to the source domain, which should be identical with the source image. For the generators $G$ and $F$ that map images between domains, it is defined as:

  \begin{equation}
  \mathcal{L}_{\text{cyc}}(G, F) = \mathbb{E}_{x\sim p_{\text{data}}(x)}[||F(G(x)) - x||_1] + \mathbb{E}_{y\sim p_{\text{data}}(y)}[||G(F(y)) - y||_1] 
  \end{equation}

  \item \textbf{Identity Loss ($\mathcal{L}_{\text{iden}}$):} The identity loss ensures that the generators preserve the content of an image when translating within the same domain. It is used to minimize the difference between the generator's output and the original input:

  \begin{equation}
  \mathcal{L}_{\text{iden}}(G, F) = \mathbb{E}_{x\sim p_{\text{data}}(x)}[||G(x) - x||_1] + \mathbb{E}_{y\sim p_{\text{data}}(y)}[||F(y) - y||_1]     
  \end{equation}
\end{enumerate}

\vspace{5pt}


Overall, the adversarial loss encourages the generators to produce realistic images, while the cycle-consistency loss enforces the cycle-consistency property. The identity loss helps to maintain the content of the original image during translation, however, it is not necessary to use it.

All the losses above are then connected to the total loss for a generator. Also, because the partial loss functions need to be in balance, each one has its multiplicative constant tuned for the problem domain and the data. The loss for the discriminator then attempts to maximize the adversarial loss of the adverse generator. And for this purpose is commonly used L1 loss (defined in \ref{eq:l1})









\section{MobileNet Architecture}\label{sec:mobilenet}

MobileNet is a class of efficient models \cite{howard2017mobilenets}\cite{sandler2018mobilenetv2}\cite{howard2019searching} for mobile and embedded vision applications capable of running on CPUs thanks to less than $5$ million parameters.
There are multiple available versions: \textit{V1}, \textit{V2} and \textit{V3} which all are based on a streamlined architecture that uses depth-wise separable convolutions to build lightweight deep neural networks. 
MobileNet is widely used in many real-world applications including object detection, fine-grained classifications, face attributes, and localization.



\subsection{Depthwise Separable Convolution}
In traditional convolutional layers, each filter is applied across the entire depth of the input. In contrast, depthwise separable convolutions divide this operation into two parts: a depthwise convolution and a pointwise convolution. The depthwise convolution applies a single filter per input channel which filters the input image, and the pointwise convolution then applies a 1x1 convolution to combine the outputs of the depthwise convolution. The benefit of using this convolution is that it decreases the number of computations without significantly decreasing the performance -- standard convolution has 9 times more multiplications than that of the Depthwise separable convolution when using output channels of convolution as 1024 and filter size as 3 \cite{srudeep2020overview}.
A comparison of all convolutions is depicted in figure \ref{fig:conv-comp}.

\subsection{Network Structure}

The MobileNet structure is built on depthwise separable convolutions as mentioned in the previous section. The model takes the form of a base architecture followed by a simple fully connected layer. The base architecture is then followed by an average pooling layer and a fully connected layer for classification.

\subsection{Width and Resolution Multipliers}

The width multiplier provides a trade-off between computational cost and classification accuracy. It reduces the number of input and output channels proportionally by introducing the global hyperparameter $\alpha \in (0, 1)$.

The resolution multiplier is another hyperparameter that modifies the input image resolution. It allows the model to be adaptable to different computational resource constraints.

\subsection{MobileNet V2 \& V3}
MobileNetV2 introduces Linear Bottlenecks and Inverted Residual Blocks to preserve important information and reduce parameters, making the network faster. MobileNetV3 optimizes V2 with an automated system called Neural Architecture Search (\textit{NAS}) and a trimming algorithm called NetAdapt. Both versions are designed for devices with limited computational power, balancing latency, accuracy, and size.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{images/convolution_standard.jpg}
    \caption{Standard convolution}
  \end{subfigure}
  
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{images/convolution_depthwise.jpg}
    \caption{Depthwise convolution}
  \end{subfigure}
  
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=\textwidth]{images/convolution_pointwise.jpg}
    \caption{Pointwise convolution}
  \end{subfigure}
  \caption{Comparison of standard, depthwise and pointwise convolution \cite{srudeep2020overview}, where $N$ is \#input channels, $M$ is \#output channels, $D_F$ is input image size and $D_K$ is kernel size.}
  \label{fig:conv-comp}
\end{figure}

\section{DDAMFN}
The \textit{Dual-Direction Attention Mixed Feature Network} (DDAMFN)\cite{zhou2024learning} is a novel number one state-of-the-art network architecture specifically designed for \textit{Facial Expression Recognition} (FER). The DDAMFN consists of two primary components: the \textit{Mixed Feature Network} (MFN) and the \textit{Dual-Direction Attention Network} (DDAN).

The MFN serves as the backbone of the network. It enhances the network's capability by extracting resilient features using mixed-size kernels. This approach allows the network to capture a wide range of facial features, which contributes to its robustness.

The DDAN functions as the head of the network. It introduces a new \textit{Dual-Direction Attention} (DDA) head that generates attention maps in two orientations. This enables the model to capture long-range dependencies effectively, which is crucial for recognizing complex facial expressions.

To further improve the accuracy, a novel attention loss mechanism for the DDAN is introduced. This mechanism ensures that different heads focus on distinct areas of the input. By doing so, the network can pay more attention to the most informative parts of the facial images.

Experimental evaluations on several widely used public datasets, including AffectNet, RAF-DB, and FERPlus, demonstrate the superiority of the DDAMFN compared to other existing models. These results establish the DDAMFN as a state-of-the-art model in the field of FER with accuracy on AffectNet8\footnote{Denotes AffecNet with 8 classes.} $64.7\%$.

In summary, the DDAMFN is a robust and lightweight network architecture for FER. It leverages mixed-size kernels and dual-direction attention to extract resilient features and capture long-range dependencies. Its novel attention loss mechanism further enhances its performance, making it a leading model in the field.

This robust and lightweight network leverages its architecture depicted in figure \ref{fig:ddamfn_architecture}, however, it is computationally demanding, since it uses attention mechanism.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{images/ddamfn_architecture.png}
    \caption{Architecture of the novel DDAMFN network that comprises 2 parts -- MFN as backbone and DDAN. \cite{zhou2024learning}.}
    \label{fig:ddamfn_architecture}
\end{figure}
